<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="Generator" content="Made with Mail Designer from equinux">
	<meta name="Viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css" id="Mail Designer General Style Sheet">
		a { word-break: break-word; }
		a img { border:none; }
		img { outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; }
		body { width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
		.ExternalClass { width: 100%; }
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
		#page-wrap { margin: 0; padding: 0; width: 100% !important; line-height: 100% !important; }
		#outlook a { padding: 0; }
		.preheader { display:none !important; }
		a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
		.a5q { display: none !important; }
		.Apple-web-attachment { vertical-align: initial !important; }
		.Apple-edge-to-edge-visual-media { margin: initial !important; max-width: initial !important; width: 100%; }
	</style>
	<style type="text/css" id="Mail Designer Mobile Style Sheet">
		@media only screen and (max-width: 580px) {
			table.email-body-wrap {
				width: 320px !important;
			}
			td.page-bg-show-thru {
				display: none !important;
			}
			table.layout-block-wrapping-table {
				width: 320px !important;
			}
			table.mso-fixed-width-wrapping-table {
				width: 320px !important;
			}
			.layout-block-full-width {
				width: 320px !important;
			}
			table.layout-block-column, table.layout-block-padded-column {
				width: 100% !important;
			}
			table.layout-block-box-padding {
				width: 100% !important;
				padding: 5px !important;
			}
			table.layout-block-horizontal-spacer {
				display: none !important;
			}
			tr.layout-block-vertical-spacer {
			   display: block !important;
			   height: 8px !important;
			}
			td.container-padding {
				display: none !important;
			}
			
			table {
				min-width: initial !important;
			}
			td {
				min-width: initial !important;
			}
			
			.desktop-only { display: none !important; }
			.mobile-only { display: block !important; }
			
			.hide {
				max-height: none !important;
				display: block !important;
				overflow: visible !important;
			}
			
			.EQ-00 { width: 320px !important; }
			.EQ-01 { width: 320px !important; height: 33px !important; }
			
			.EQ-02 { width: 7px !important; }
			.EQ-03 { width: 16px !important; }
			.EQ-04 { width: 297px !important; }
			.EQ-05 { height:12px !important; } /* vertical spacer */
			
			.EQ-06 { width: 6px !important; }
			.EQ-07 { width: 6px !important; }
			.EQ-08 { width: 308px !important; }
			
			.EQ-09 { width: 320px !important; }
			.EQ-0A { width: 320px !important; height: 322px !important; }
			
			.EQ-0B { width: 6px !important; }
			.EQ-0C { width: 6px !important; }
			.EQ-0D { width: 308px !important; }
			
			.EQ-0E { width: 6px !important; }
			.EQ-0F { width: 6px !important; }
			.EQ-10 { width: 308px !important; }
			.EQ-11 { height:12px !important; } /* vertical spacer */
			
			.EQ-12 { width: 6px !important; }
			.EQ-13 { width: 6px !important; }
			.EQ-14 { width: 308px !important; }
		}
	</style>
	<!--[if gte mso 9]>
	<style type="text/css" id="Mail Designer Outlook Style Sheet">
		table.layout-block-horizontal-spacer {
		    display: none !important;
		}
		table {
		    border-collapse:collapse;
		    mso-table-lspace:0pt;
		    mso-table-rspace:0pt;
		    mso-table-bspace:0pt;
		    mso-table-tspace:0pt;
		    mso-padding-alt:0;
		    mso-table-top:0;
		    mso-table-wrap:around;
		}
		td {
		    border-collapse:collapse;
		    mso-cellspacing:0;
		}
	</style>
	<xml>
		<o:OfficeDocumentSettings>
			<o:AllowPNG/>
			<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
<link href="https://fonts.googleapis.com/css?family=Droid+Sans:700,regular" rel="stylesheet" type="text/css" class="EQWebFont"><link href="https://fonts.googleapis.com/css?family=Roboto:regular,700" rel="stylesheet" type="text/css" class="EQWebFont"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; " background="https://cdn.options.cafe/email/stockpeer-to-options-cafe/box-bg-1.jpg"><!--[if gte mso 9]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
<v:fill type="tile" src="https://cdn.options.cafe/email/stockpeer-to-options-cafe/box-bg-1.jpg" />
</v:background>
<![endif]--> 

<table width="100%" cellspacing="0" cellpadding="0" id="page-wrap" align="center" background="https://cdn.options.cafe/email/stockpeer-to-options-cafe/box-bg-1.jpg">
<tbody><tr>
	<td>

<table class="email-body-wrap" width="600" cellspacing="0" cellpadding="0" id="email-body" align="center">
<tbody><tr>
	<td width="30" class="page-bg-show-thru">&nbsp;<!--Left page bg show-thru --></td>
	<td width="540" id="page-body">
		
		<!--Begin of layout container -->
		<div id="eqLayoutContainer">
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="540" cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table" style="mso-hide:all; min-width: 540px; ">
					<tbody><tr>
						<td valign="top" class="layout-block-full-width" width="540" style="min-width: 540px; ">
							<table cellspacing="0" cellpadding="0" class="layout-block-full-width" width="540" style="min-width: 540px; ">
								<tbody><tr>
									<td width="540" style="min-width: 540px; ">
										<div class="layout-block-image">
											<a href="https://options.cafe"><img width="540" height="55" alt="" src="https://cdn.options.cafe/email/stockpeer-to-options-cafe/image-1.png" border="0" style="display: block; width: 540px; height: 55px; " class="EQ-01"></a>
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table" width="540">
<tr><td valign="top" class="layout-block-full-width"><div class="layout-block-image"><a href="https://options.cafe"><img height="55" alt="" src="https://cdn.options.cafe/email/stockpeer-to-options-cafe/image-1.png" border="0" style="display: block;"  class="img-EQMST-414F061F-0A35-4461-A492-2F9B6543416D" width="540"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></a></div></td>
</tr></table><![endif]--></div>
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="540" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="mso-hide:all; min-width: 540px; ">
					<tbody><tr>
						<td width="12" class="EQ-02" style="font-size: 1px; min-width: 12px; ">&nbsp;</td>
						<td height="20" background="https://cdn.options.cafe/email/stockpeer-to-options-cafe/box-bg-1.jpg" class="EQ-04" bgcolor="#ffffff" width="501" style="min-width: 501px; ">
							<div class="spacer"></div>
						</td>
						<td width="27" class="EQ-03" style="font-size: 1px; min-width: 27px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="540">
<tr><td width="12" class="layout-block-padding-left" style="font-size:0">&nbsp; </td><td class="layout-block-content-cell" style="font-size:0;" width="501" height="20"><v:rect style="width:501px;height:20px;" stroke="f"><v:fill type="tile" src="https://cdn.options.cafe/email/stockpeer-to-options-cafe/box-bg-1.jpg" color="#ffffff"></v:fill><div class="spacer"></div></v:rect></td><td width="27" class="layout-block-padding-right" style="font-size:0">&nbsp; </td>
</tr></table><![endif]--></div>
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="540" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="mso-hide:all; min-width: 540px; ">
					<tbody><tr>
						<td width="10" class="EQ-06" style="min-width: 10px; ">&nbsp;</td>
						<td width="520" class="EQ-08" style="min-width: 520px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="520" style="min-width: 520px; ">
								<tbody><tr>
									<td width="500" valign="top" align="left" background="box-bg.png" style="padding-left: 10px; padding-right: 10px; min-width: 500px; " bgcolor="">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="500" style="min-width: 500px; ">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="500" style="min-width: 500px; ">
													<div class="text" style="font-size: 16px; font-family: 'Lucida Grande'; "><p style="-webkit-text-stroke-width: initial; margin: 0px 0px 10px; line-height: normal; -webkit-text-stroke-color: rgb(68, 114, 196); "><font face="Arial, sans-serif">Dear Stockpeer Fans,</font></p><p style="-webkit-text-stroke-width: initial; margin: 0px 0px 10px; line-height: normal; -webkit-text-stroke-color: rgb(68, 114, 196); "><font face="Arial, sans-serif"><span style="-webkit-text-stroke-width: initial; ">Say hello to&nbsp;</span><a href="https://options.cafe" style="color: rgb(214, 69, 97); ">Options Cafe</a>.&nbsp;<span style="-webkit-text-stroke-width: initial; ">As the Founder and CEO of Stockpeer, and a tenured software developer, I am excited to announce the Stockpeer blog is retiring and Options Cafe trading software company is taking over.</span></font></p><p style="-webkit-text-stroke-width: initial; margin: 0px 0px 10px; line-height: normal; -webkit-text-stroke-color: rgb(68, 114, 196); "><span style="-webkit-text-stroke-width: initial; "><font face="Arial, sans-serif">For the last several months the Options Cafe Team has been tucked away working on something special. This is the same options trading software I've been using for my personal trading for the last 6 years rebuilt to serve the masses.</font></span></p><p style="-webkit-text-stroke-width: initial; margin: 0px 0px 10px; line-height: normal; -webkit-text-stroke-color: rgb(68, 114, 196); "><span style="-webkit-text-stroke-width: initial; "><font face="Arial, sans-serif"><br></font></span></p></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="10" class="EQ-07" style="min-width: 10px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="540">
<tr><td width="10" class="layout-block-padding-left">&nbsp; </td><td width="520" class="layout-block-content-cell" valign="top" align="left"><table cellspacing="0" cellpadding="0" class="layout-block-box-padding">
<tr><td style="font-size:1px;" width="10">&nbsp; </td><td align="left" class="layout-block-column" width="500"><div class="text" style="font-size: 16px; font-family: sans-serif;"><p style="-webkit-text-stroke-width: initial; margin: 0px 0px 10px; line-height: normal; -webkit-text-stroke-color: rgb(68, 114, 196);"><font face="Arial, sans-serif">Dear Stockpeer Fans,</font></p><p style="-webkit-text-stroke-width: initial; margin: 0px 0px 10px; line-height: normal; -webkit-text-stroke-color: rgb(68, 114, 196);"><font face="Arial, sans-serif"><span style="-webkit-text-stroke-width: initial;">Say hello to </span><a href="https://options.cafe" style="color: rgb(214, 69, 97);">Options Cafe</a>. <span style="-webkit-text-stroke-width: initial;">As the Founder and CEO of Stockpeer, and a tenured software developer, I am excited to announce the Stockpeer blog is retiring and Options Cafe trading software company is taking over.</span></font></p><p style="-webkit-text-stroke-width: initial; margin: 0px 0px 10px; line-height: normal; -webkit-text-stroke-color: rgb(68, 114, 196);"><span style="-webkit-text-stroke-width: initial;"><font face="Arial, sans-serif">For the last several months the Options Cafe Team has been tucked away working on something special. This is the same options trading software I've been using for my personal trading for the last 6 years rebuilt to serve the masses.</font></span></p><p style="-webkit-text-stroke-width: initial; margin: 0px 0px 10px; line-height: normal; -webkit-text-stroke-color: rgb(68, 114, 196);"><span style="-webkit-text-stroke-width: initial;"><font face="Arial, sans-serif"><br></font></span></p></div></td><td style="font-size:1px;" width="10">&nbsp; </td>
</tr></table></td><td width="10" class="layout-block-padding-right">&nbsp; </td>
</tr></table><![endif]--></div>
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="540" cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table" style="mso-hide:all; min-width: 540px; ">
					<tbody><tr>
						<td valign="top" class="layout-block-full-width" width="540" style="min-width: 540px; ">
							<table cellspacing="0" cellpadding="0" class="layout-block-full-width" width="540" style="min-width: 540px; ">
								<tbody><tr>
									<td width="540" style="min-width: 540px; ">
										<div class="layout-block-image">
											<a href="https://options.cafe"><img width="540" height="544" alt="Options Cafe" src="https://cdn.options.cafe/email/stockpeer-to-options-cafe/image-2.png" border="0" style="display: block; width: 540px; height: 544px; " class="EQ-0A"></a>
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table" width="540">
<tr><td valign="top" class="layout-block-full-width"><div class="layout-block-image"><a href="https://options.cafe"><img height="544" alt="Options Cafe" src="https://cdn.options.cafe/email/stockpeer-to-options-cafe/image-2.png" border="0" style="display: block;"  class="img-EQMST-F76CA7F2-5909-45D5-9A6E-F565BBEE3F3B" width="540"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></a></div></td>
</tr></table><![endif]--></div>
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="540" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="mso-hide:all; min-width: 540px; ">
					<tbody><tr>
						<td width="10" class="EQ-0B" style="min-width: 10px; ">&nbsp;</td>
						<td width="520" valign="top" align="left" class="EQ-0D" style="min-width: 520px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="520" style="min-width: 520px; ">
								<tbody><tr>
									<td width="500" valign="top" align="left" background="https://cdn.options.cafe/email/stockpeer-to-options-cafe/box-bg-1.jpg" style="padding-left: 10px; padding-right: 10px; min-width: 500px; " bgcolor="#ffffff">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="500" style="min-width: 500px; ">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="500" style="min-width: 500px; ">
													<div class="heading" style="font-size: 16px; font-family: 'Lucida Grande'; line-height: normal; "><p style="-webkit-text-stroke-width: initial; margin: 0px; line-height: normal; -webkit-text-stroke-color: rgb(46, 116, 181); "><span style="-webkit-font-kerning: none; font-size: 17px; "><b><font face="Arial, sans-serif"><br></font></b></span></p><p style="-webkit-text-stroke-width: initial; margin: 0px; line-height: normal; -webkit-text-stroke-color: rgb(46, 116, 181); "><span style="-webkit-font-kerning: none; font-size: 17px; "><b><font face="Arial, sans-serif">Graduating From Blog To Software Company</font></b></span></p><p style="-webkit-text-stroke-width: initial; margin: 0px; line-height: normal; -webkit-text-stroke-color: rgb(46, 116, 181); "><span style="-webkit-font-kerning: none; "><font face="Arial, sans-serif"><br></font></span></p><p style="-webkit-text-stroke-width: initial; margin: 0px 0px 10px; line-height: normal; -webkit-text-stroke-color: rgb(68, 114, 196); "><span style="-webkit-font-kerning: none; "><font face="Arial, sans-serif">Options Cafe decided to take an entirely different approach: <i>to excel in one area of trading—options only</i>.</font></span></p><ul><li style="margin: 0px; line-height: normal; -webkit-text-stroke-width: initial; -webkit-text-stroke-color: rgb(68, 114, 196); "><font face="Arial, sans-serif"><span style="line-height: normal; "></span><span style="-webkit-font-kerning: none; ">We combine your multi-leg options into <i>one </i>trade strategy, making it easier to manage and monitor,</span></font></li></ul><ul><li style="margin: 0px; line-height: normal; -webkit-text-stroke-width: initial; -webkit-text-stroke-color: rgb(68, 114, 196); "><font face="Arial, sans-serif"><span style="line-height: normal; "></span><span style="-webkit-font-kerning: none; ">Input your strategies and goals into our options trading software, and options that fit your criteria will populate.</span></font></li></ul><ul><li style="margin: 0px; line-height: normal; -webkit-text-stroke-width: initial; -webkit-text-stroke-color: rgb(68, 114, 196); "><font face="Arial, sans-serif"><span style="line-height: normal; "></span><span style="-webkit-font-kerning: none; ">Advanced backtesting tool with in-depth performance reports.</span></font></li></ul><ul><li style="margin: 0px; line-height: normal; -webkit-text-stroke-width: initial; -webkit-text-stroke-color: rgb(68, 114, 196); "><font face="Arial, sans-serif"><span style="line-height: normal; "></span><span style="-webkit-font-kerning: none; ">And much more!</span></font></li></ul><p style="-webkit-text-stroke-width: initial; margin: 0px 0px 10px; line-height: normal; -webkit-text-stroke-color: rgb(68, 114, 196); "><span style="-webkit-font-kerning: none; "><font face="Arial, sans-serif">Options Cafe will not be a broker; we communicate with brokers on your behalf. We plan to launch with&nbsp;</font></span><a href="https://brokerage.tradier.com?utm_campaign=options.cafe" style="font-family: Arial, sans-serif; color: rgb(220, 70, 99); "><span style="-webkit-font-kerning: none; ">Tradier</span></a><span style="font-family: Arial, sans-serif; "> (one of our favorite brokers for options trading).</span><span style="font-family: Arial, sans-serif; -webkit-text-stroke-width: initial; ">&nbsp;Our soft launch is targeted for late 2017, with the the aim to add additional brokers shortly thereafter.</span></p><p style="-webkit-text-stroke-width: initial; margin: 0px 0px 10px; line-height: normal; -webkit-text-stroke-color: rgb(68, 114, 196); "><span style="-webkit-font-kerning: none; "><font face="Arial, sans-serif">By reading this e-mail, it means you are already on our mailing list. So, you will be the first to know when our trading software is released.</font></span></p><p style="-webkit-text-stroke-width: initial; margin: 0px 0px 10px; line-height: normal; -webkit-text-stroke-color: rgb(68, 114, 196); "><span style="-webkit-font-kerning: none; "><font face="Arial, sans-serif">We hope you are as excited as we are for our transition from trading blog to options trading software. We can’t wait to share <a href="https://options.cafe" style="color: rgb(220, 70, 99); ">Options Cafe</a> with everyone. If you have any questions, don’t hesitate to ask!</font></span></p><p style="-webkit-text-stroke-width: initial; margin: 0px 0px 10px; line-height: normal; -webkit-text-stroke-color: rgb(68, 114, 196); "><span style="-webkit-font-kerning: none; "><font face="Arial, sans-serif">Keep Trading,</font></span></p><p style="-webkit-text-stroke-width: initial; margin: 0px 0px 10px; line-height: normal; -webkit-text-stroke-color: rgb(68, 114, 196); "><span style="-webkit-font-kerning: none; "><font face="Arial, sans-serif">~Spicer</font></span></p><div><span style="-webkit-font-kerning: none; "><br></span></div></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="10" class="EQ-0C" style="min-width: 10px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="540">
<tr><td width="10" class="layout-block-padding-left">&nbsp; </td><td width="520" valign="top" align="left" class="layout-block-content-cell"><v:rect style="width:520px;" stroke="f"><v:fill type="tile" src="https://cdn.options.cafe/email/stockpeer-to-options-cafe/box-bg-1.jpg" color="#ffffff"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" align="left" class="layout-block-column">
<tr><td style="font-size:1px;" width="10">&nbsp; </td><td width="500" valign="top" align="left"><div class="heading" style="font-size: 16px; font-family: sans-serif; line-height: normal;"><p style="-webkit-text-stroke-width: initial; margin: 0px; line-height: normal; -webkit-text-stroke-color: rgb(46, 116, 181);"><span style="-webkit-font-kerning: none; font-size: 17px;"><b><font face="Arial, sans-serif"><br></font></b></span></p><p style="-webkit-text-stroke-width: initial; margin: 0px; line-height: normal; -webkit-text-stroke-color: rgb(46, 116, 181);"><span style="-webkit-font-kerning: none; font-size: 17px;"><b><font face="Arial, sans-serif">Graduating From Blog To Software Company</font></b></span></p><p style="-webkit-text-stroke-width: initial; margin: 0px; line-height: normal; -webkit-text-stroke-color: rgb(46, 116, 181);"><span style="-webkit-font-kerning: none;"><font face="Arial, sans-serif"><br></font></span></p><p style="-webkit-text-stroke-width: initial; margin: 0px 0px 10px; line-height: normal; -webkit-text-stroke-color: rgb(68, 114, 196);"><span style="-webkit-font-kerning: none;"><font face="Arial, sans-serif">Options Cafe decided to take an entirely different approach: <i>to excel in one area of trading—options only</i>.</font></span></p><ul><li style="margin: 0px; line-height: normal; -webkit-text-stroke-width: initial; -webkit-text-stroke-color: rgb(68, 114, 196);"><font face="Arial, sans-serif"><span style="line-height: normal;"></span><span style="-webkit-font-kerning: none;">We combine your multi-leg options into <i>one </i>trade strategy, making it easier to manage and monitor,</span></font></li></ul><ul><li style="margin: 0px; line-height: normal; -webkit-text-stroke-width: initial; -webkit-text-stroke-color: rgb(68, 114, 196);"><font face="Arial, sans-serif"><span style="line-height: normal;"></span><span style="-webkit-font-kerning: none;">Input your strategies and goals into our options trading software, and options that fit your criteria will populate.</span></font></li></ul><ul><li style="margin: 0px; line-height: normal; -webkit-text-stroke-width: initial; -webkit-text-stroke-color: rgb(68, 114, 196);"><font face="Arial, sans-serif"><span style="line-height: normal;"></span><span style="-webkit-font-kerning: none;">Advanced backtesting tool with in-depth performance reports.</span></font></li></ul><ul><li style="margin: 0px; line-height: normal; -webkit-text-stroke-width: initial; -webkit-text-stroke-color: rgb(68, 114, 196);"><font face="Arial, sans-serif"><span style="line-height: normal;"></span><span style="-webkit-font-kerning: none;">And much more!</span></font></li></ul><p style="-webkit-text-stroke-width: initial; margin: 0px 0px 10px; line-height: normal; -webkit-text-stroke-color: rgb(68, 114, 196);"><span style="-webkit-font-kerning: none;"><font face="Arial, sans-serif">Options Cafe will not be a broker; we communicate with brokers on your behalf. We plan to launch with </font></span><a href="https://brokerage.tradier.com?utm_campaign=options.cafe" style="font-family: Arial, sans-serif; color: rgb(220, 70, 99);"><span style="-webkit-font-kerning: none;">Tradier</span></a><span style="font-family: Arial, sans-serif;"> (one of our favorite brokers for options trading).</span><span style="font-family: Arial, sans-serif; -webkit-text-stroke-width: initial;"> Our soft launch is targeted for late 2017, with the the aim to add additional brokers shortly thereafter.</span></p><p style="-webkit-text-stroke-width: initial; margin: 0px 0px 10px; line-height: normal; -webkit-text-stroke-color: rgb(68, 114, 196);"><span style="-webkit-font-kerning: none;"><font face="Arial, sans-serif">By reading this e-mail, it means you are already on our mailing list. So, you will be the first to know when our trading software is released.</font></span></p><p style="-webkit-text-stroke-width: initial; margin: 0px 0px 10px; line-height: normal; -webkit-text-stroke-color: rgb(68, 114, 196);"><span style="-webkit-font-kerning: none;"><font face="Arial, sans-serif">We hope you are as excited as we are for our transition from trading blog to options trading software. We can’t wait to share <a href="https://options.cafe" style="color: rgb(220, 70, 99);">Options Cafe</a> with everyone. If you have any questions, don’t hesitate to ask!</font></span></p><p style="-webkit-text-stroke-width: initial; margin: 0px 0px 10px; line-height: normal; -webkit-text-stroke-color: rgb(68, 114, 196);"><span style="-webkit-font-kerning: none;"><font face="Arial, sans-serif">Keep Trading,</font></span></p><p style="-webkit-text-stroke-width: initial; margin: 0px 0px 10px; line-height: normal; -webkit-text-stroke-color: rgb(68, 114, 196);"><span style="-webkit-font-kerning: none;"><font face="Arial, sans-serif">~Spicer</font></span></p><div><span style="-webkit-font-kerning: none;"><br></span></div></div></td><td style="font-size:1px;" width="10">&nbsp; </td>
</tr></table></div></div></v:textbox></v:rect></td><td width="10" class="layout-block-padding-right">&nbsp; </td>
</tr></table><![endif]--></div>
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="540" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="mso-hide:all; min-width: 540px; ">
					<tbody><tr>
						<td width="10" class="EQ-0E" style="font-size: 1px; min-width: 10px; ">&nbsp;</td>
						<td height="20" background="https://cdn.options.cafe/email/stockpeer-to-options-cafe/box-bg-1.jpg" class="EQ-10" bgcolor="#ffffff" width="520" style="min-width: 520px; ">
							<div class="spacer"></div>
						</td>
						<td width="10" class="EQ-0F" style="font-size: 1px; min-width: 10px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="540">
<tr><td width="10" class="layout-block-padding-left" style="font-size:0">&nbsp; </td><td class="layout-block-content-cell" style="font-size:0;" width="520" height="20"><v:rect style="width:520px;height:20px;" stroke="f"><v:fill type="tile" src="https://cdn.options.cafe/email/stockpeer-to-options-cafe/box-bg-1.jpg" color="#ffffff"></v:fill><div class="spacer"></div></v:rect></td><td width="10" class="layout-block-padding-right" style="font-size:0">&nbsp; </td>
</tr></table><![endif]--></div>
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="540" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="mso-hide:all; min-width: 540px; ">
					<tbody><tr>
						<td width="10" class="EQ-12" style="min-width: 10px; ">&nbsp;</td>
						<td width="520" valign="top" align="left" class="EQ-14" style="min-width: 520px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="520" style="min-width: 520px; ">
								<tbody><tr>
									<td width="500" valign="top" align="left" background="https://cdn.options.cafe/email/stockpeer-to-options-cafe/box-bg-1.jpg" style="padding-left: 10px; padding-right: 10px; min-width: 500px; " bgcolor="#ffffff">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="500" style="min-width: 500px; ">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="500" style="min-width: 500px; ">
													<div class="heading" style="font-size: 16px; font-family: 'Lucida Grande'; "><div style="text-align: center; "><font color="#bfbfbf" face="Roboto, Arial, sans-serif" style="font-size: 13px; ">Options Cafe, 901 Brutscher St, D112, Newberg, OR, 97132</font></div><div style="text-align: center; "><font color="#bfbfbf" face="Roboto, Arial, sans-serif" style="font-size: 13px; ">Hate email? You can click here to&nbsp;<a href="[unsubscribe]" style="color: rgb(127, 127, 127); ">unsubscribe</a>.</font></div></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="10" class="EQ-13" style="min-width: 10px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="540">
<tr><td width="10" class="layout-block-padding-left">&nbsp; </td><td width="520" valign="top" align="left" class="layout-block-content-cell"><v:rect style="width:520px;" stroke="f"><v:fill type="tile" src="https://cdn.options.cafe/email/stockpeer-to-options-cafe/box-bg-1.jpg" color="#ffffff"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" align="left" class="layout-block-column">
<tr><td style="font-size:1px;" width="10">&nbsp; </td><td width="500" valign="top" align="left"><div class="heading" style="font-size: 16px; font-family: sans-serif;"><div style="text-align: center;"><font color="#bfbfbf" face="Arial, sans-serif" style="font-size: 13px;">Options Cafe, 901 Brutscher St, D112, Newberg, OR, 97132</font></div><div style="text-align: center;"><font color="#bfbfbf" face="Arial, sans-serif" style="font-size: 13px;">Hate email? You can click here to <a href="[unsubscribe]" style="color: rgb(127, 127, 127);">unsubscribe</a>.</font></div></div></td><td style="font-size:1px;" width="10">&nbsp; </td>
</tr></table></div></div></v:textbox></v:rect></td><td width="10" class="layout-block-padding-right">&nbsp; </td>
</tr></table><![endif]--></div>
			
		</div>
		<!--End of layout container -->
		
	</td>
	<td width="30" class="page-bg-show-thru">&nbsp;<!--Right page bg show-thru --></td>
</tr>
</tbody></table><!--email-body -->

	</td>
</tr>
</tbody></table><!--page-wrap -->


</body></html>