<app-trading-sub-nav></app-trading-sub-nav>

<app-trade></app-trade>

<div class="content__inner">
  <div class="shell shell--size6">
    <div class="section-secondary section-secondary--alt">
      <div class="articles">
        <div class="article article--teritary">
          <div class="article__head">
            <input type="text" class="field field--alt" placeholder="New Screen 1" />

            <div class="article__head-aside">
              <a routerLink="/screener" class="link-alt">Cancel</a>

              <a href="#" class="btn btn--pink">Save</a>
            </div><!-- /.article__head-aside -->
          </div><!-- /.article__head -->

          <div class="article__body article__body--size3">
            <div class="widget-screen">
              <div class="widget__bar">
                <div class="widget__col">
                  <div class="select select--primary">
                    <select name="field-1">
                      <option value="option-1" selected>Strategy</option>

                      <option value="option-2">Option 2</option>
                    </select>
                  </div>
                </div><!-- /.widget__col -->

                <div class="widget__col widget__col--size1">
                  <div class="select select--primary select--primary-alt">
                    <select name="field-1">
                      <option value="option-1" selected>=</option>

                      <option value="option-2">=</option>
                    </select>
                  </div>
                </div><!-- /.widget__col -->

                <div class="widget__col widget__col--size2">
                  <div class="select select--primary">
                    <select name="field-1">
                      <option value="option-1" selected>Put Credit Spread</option>

                      <option value="option-2">Value 2</option>
                    </select>
                  </div>

                  <div class="question">
                    <a href="#" class="link-question">
                      <i class="ico-question"></i>
                    </a>
                  </div><!-- /.question -->
                </div><!-- /.widget__col -->
              </div><!-- /.widget__bar -->

              <h5>And</h5>

              <div class="widget__bar">
                <div class="widget__col">
                  <div class="select select--primary">
                    <select name="field-1">
                      <option value="option-1" selected>Underlying Stock</option>

                      <option value="option-2">Option 2</option>
                    </select>
                  </div>
                </div><!-- /.widget__col -->

                <div class="widget__col widget__col--size1">
                  <div class="select select--primary select--primary-alt">
                    <select name="field-1">
                      <option value="option-1" selected>=</option>

                      <option value="option-2">=</option>
                    </select>
                  </div>
                </div><!-- /.widget__col -->

                <div class="widget__col widget__col--size2">
                  <div class="field-container">
                    <input type="text" class="field" placeholder="Search" />
                  </div><!-- /.field-container -->

                  <div class="question">
                    <a href="#" class="link-question">
                      <i class="ico-question"></i>
                    </a>
                  </div><!-- /.question -->
                </div><!-- /.widget__col -->
              </div><!-- /.widget__bar -->

              <div class="widget__actions widget__actions--alt">
                <a href="#" class="btn-add">
                  <i class="ico-plus-alt"></i>
                </a>
              </div><!-- /.widget__actions -->
            </div><!-- /.widget-screen -->
          </div><!-- /.article__body -->
        </div><!-- /.article -->
      </div><!-- /.articles -->

      <div class="widget-container">
        <div class="widget-options widget-options--def">
          <div class="widget__body">
            <div class="table-simple table-simple--size3 js-table">
              <table>
                <thead>
                  <tr>
                    <th class="darker">
                      <ins>Symbol</ins>
                    </th>

                    <th>
                      <ins>Expire</ins>
                    </th>

                    <th>
                      <ins>Spread</ins>
                    </th>

                    <th>
                      <ins>% Away</ins>
                    </th>

                    <th>
                      <ins>Credit</ins>
                    </th>

                    <th>
                      <ins>Midpoint</ins>
                    </th>

                    <th>
                      
                    </th>
                  </tr>
                </thead>

                <tbody>
                  <tr>
                    <td>AAL</td>
                    
                    <td>12/12/17</td>
                    
                    <td>214 / 217</td>
                    
                    <td>4.10%</td>
                    
                    <td>$0.19</td>
                    
                    <td>$0.22</td>
                    
                    <td>
                      <a href="#" class="btn-square">
                        <i class="ico-triangle"></i>
                      </a>
                    </td>
                  </tr>

                  <tr>
                    <td>
                      <strong>AAPL</strong>
                    </td>
                    
                    <td>
                      <strong>12/12/17</strong>
                    </td>
                    
                    <td>
                      <strong>214 / 217</strong>
                    </td>
                    
                    <td>
                      <strong>4.10%</strong>
                    </td>
                    
                    <td>
                      <strong>$0.19</strong>
                    </td>
                    
                    <td>
                      <strong>$0.20</strong>
                    </td>

                    <td>
                      <a href="#" class="btn-square">
                        <i class="ico-triangle"></i>
                      </a>
                    </td>
                  </tr>

                  <tr>
                    <td>ADBE</td>
                    
                    <td>12/12/17</td>
                    
                    <td>214 / 217</td>
                    
                    <td>4.10%</td>
                    
                    <td>$0.19</td>
                    
                    <td>$0.22</td>

                    <td>
                      <a href="#" class="btn-square">
                        <i class="ico-triangle"></i>
                      </a>
                    </td>
                  </tr>

                  <tr>
                    <td>ADI</td>
                    
                    <td>12/12/17</td>
                    
                    <td>214 / 217</td>
                    
                    <td>4.10%</td>
                    
                    <td>$0.19</td>
                    
                    <td>$0.22</td>

                    <td>
                      <a href="#" class="btn-square">
                        <i class="ico-triangle"></i>
                      </a>
                    </td>
                  </tr>


                  <tr>
                    <td>ADP</td>
                    
                    <td>12/12/17</td>
                    
                    <td>210 / 220</td>
                    
                    <td>4.10%</td>
                    
                    <td>$0.19</td>
                    
                    <td>$0.22</td>

                    <td>
                      <a href="#" class="btn-square">
                        <i class="ico-triangle"></i>
                      </a>
                    </td>
                  </tr>

                  <tr>
                    <td>ADSK</td>
                    
                    <td>12/12/17</td>
                    
                    <td>214 / 217</td>
                    
                    <td>4.10%</td>
                    
                    <td>$0.19</td>
                    
                    <td>$0.22</td>

                    <td>
                      <a href="#" class="btn-square">
                        <i class="ico-triangle"></i>
                      </a>
                    </td>
                  </tr>

                  <tr>
                    <td>AKAM</td>
                    
                    <td>12/12/17</td>
                    
                    <td>214 / 217</td>
                    
                    <td>4.10%</td>
                    
                    <td>$0.19</td>
                    
                    <td>$0.22</td>

                    <td>
                      <a href="#" class="btn-square">
                        <i class="ico-triangle"></i>
                      </a>
                    </td>
                  </tr>

                  <tr>
                    <td>AMAT</td>
                    
                    <td>12/12/17</td>
                    
                    <td>214 / 217</td>
                    
                    <td>4.10%</td>
                    
                    <td>$0.19</td>
                    
                    <td>$0.22</td>

                    <td>
                      <a href="#" class="btn-square">
                        <i class="ico-triangle"></i>
                      </a>
                    </td>
                  </tr>

                  <tr>
                    <td>AMGN</td>
                    
                    <td>12/12/17</td>
                    
                    <td>214 / 217</td>
                    
                    <td>4.10%</td>
                    
                    <td>$0.19</td>
                    
                    <td>$0.22</td>

                    <td>
                      <a href="#" class="btn-square">
                        <i class="ico-triangle"></i>
                      </a>
                    </td>
                  </tr>

                  <tr>
                    <td>AMZN</td>
                    
                    <td>12/12/17</td>
                    
                    <td>214 / 217</td>
                    
                    <td>4.10%</td>
                    
                    <td>$0.19</td>
                    
                    <td>$0.22</td>

                    <td>
                      <a href="#" class="btn-square">
                        <i class="ico-triangle"></i>
                      </a>
                    </td>
                  </tr>

                  <tr>
                    <td>AMZN</td>
                    
                    <td>12/12/17</td>
                    
                    <td>214 / 217</td>
                    
                    <td>4.10%</td>
                    
                    <td>$0.19</td>
                    
                    <td>$0.22</td>

                    <td>
                      <a href="#" class="btn-square">
                        <i class="ico-triangle"></i>
                      </a>
                    </td>
                  </tr>

                  <tr>
                    <td>AMZN</td>
                    
                    <td>12/12/17</td>
                    
                    <td>214 / 217</td>
                    
                    <td>4.10%</td>
                    
                    <td>$0.19</td>
                    
                    <td>$0.22</td>

                    <td>
                      <a href="#" class="btn-square">
                        <i class="ico-triangle"></i>
                      </a>
                    </td>
                  </tr>

                  <tr>
                    <td>AMZN</td>
                    
                    <td>12/12/17</td>
                    
                    <td>214 / 217</td>
                    
                    <td>4.10%</td>
                    
                    <td>$0.19</td>
                    
                    <td>$0.22</td>

                    <td>
                      <a href="#" class="btn-square">
                        <i class="ico-triangle"></i>
                      </a>
                    </td>
                  </tr>

                  <tr>
                    <td>AMZN</td>
                    
                    <td>12/12/17</td>
                    
                    <td>214 / 217</td>
                    
                    <td>4.10%</td>
                    
                    <td>$0.19</td>
                    
                    <td>$0.22</td>

                    <td>
                      <a href="#" class="btn-square">
                        <i class="ico-triangle"></i>
                      </a>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div><!-- /.table -->
          </div><!-- /.widget__body -->
        </div>
      </div><!-- /.widget-container -->
    </div><!-- /.section -->
  </div><!-- /.shell shell-large -->
</div><!-- /.content__inner -->