<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><!-- Required for Yahoo Mail app --></head><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="Generator" content="Created with TOWER ONE Mail Designer"><meta name="Viewport" content="width=device-width, initial-scale=1.0"><style type="text/css" id="Mail Designer General Style Sheet">
		a { word-break: break-word; }
		a img { border:none; }
		img { outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; }
		body { width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
		.ExternalClass { width: 100%; }
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
		#page-wrap { margin: 0; padding: 0; width: 100% !important; line-height: 100% !important; }
		#outlook a { padding: 0; }
		.preheader { display:none !important; }
		a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
		.a5q { display: none !important; }
		.Apple-web-attachment { vertical-align: initial !important; }
		.Apple-edge-to-edge-visual-media { margin: initial !important; max-width: initial !important; width: 100%; }
		ul { margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0;}
		ol { margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0;}
	</style><style type="text/css" id="Mail Designer Mobile Style Sheet">
		@media only screen and (max-width: 580px) {
			table.email-body-wrap {
				width: 375px!important;
			}
			td.page-bg-show-thru {
				display: none!important;
			}
			table.layout-block-wrapping-table {
				width: 375px!important;
			}
			table.mso-fixed-width-wrapping-table {
				width: 375px!important;
			}
			.layout-block-full-width {
				width: 375px!important;
			}
			table.layout-block-column, table.layout-block-padded-column {
				width: 100% !important;
			}
			table.layout-block-box-padding {
				width: 100% !important;
				padding: 5px!important;
			}
			table.layout-block-horizontal-spacer {
				display: none!important;
			}
			tr.layout-block-vertical-spacer {
			   display: block!important;
			   height: 8px!important;
			}
			td.container-padding {
				display: none!important;
			}
			
			table {
				min-width: initial!important;
			}
			td {
				min-width: initial!important;
			}
			
			.desktop-only { display: none!important; }
			.mobile-only { display: block!important; }
			
			.hide {
				max-height: none!important;
				display: block!important;
				overflow: visible!important;
			}
			.layout-block-table-desktop { display: none!important; }
			.layout-block-table-mobile {
				width: 100% !important;
				display: block!important;
			}
			.md-table-spacer { height: 50px; }
			
			#eqLayoutContainer {
			}
			table.no-padding-top { padding-top: 0!important; }
			table.no-padding-right { padding-right: 0!important; }
			table.no-padding-bottom { padding-bottom: 0!important; }
			table.no-padding-left { padding-left: 0!important; }
			
			.EQ-00 { width: 17px!important; }
			.EQ-01 { width: 17px!important; }
			.EQ-02 { width: 341px!important; }
			.EQ-03 { height:12px!important; } 
			
			.EQ-04 { width: 17px!important; }
			.EQ-05 { width: 17px!important; }
			.EQ-06 { width: 341px!important; }
			.EQ-07 { width: 331px!important; height: 37px!important; }
			
			.EQ-08 { width: 17px!important; }
			.EQ-09 { width: 17px!important; }
			.EQ-0A { width: 341px!important; }
			.EQ-0B { height:12px!important; } 
			
			.EQ-0C { width: 19px!important; }
			.EQ-0D { width: 17px!important; }
			.EQ-0E { width: 339px!important; }
			
			.EQ-0F { width: 19px!important; }
			.EQ-10 { width: 17px!important; }
			.EQ-11 { width: 339px!important; }
			.EQ-12 { height:12px!important; } 
			
			.EQ-13 { width: 17px!important; }
			.EQ-14 { width: 17px!important; }
			.EQ-15 { width: 341px!important; }
			.EQ-16 { width: 331px!important; height: 317px!important; }
			
			.EQ-17 { width: 17px!important; }
			.EQ-18 { width: 17px!important; }
			.EQ-19 { width: 341px!important; }
			.EQ-1A { height:12px!important; } 
			
			.EQ-1B { width: 17px!important; }
			.EQ-1C { width: 17px!important; }
			.EQ-1D { width: 341px!important; }
			
			.EQ-1E { width: 17px!important; }
			.EQ-1F { width: 17px!important; }
			.EQ-20 { width: 341px!important; }
			.EQ-21 { height:12px!important; } 
			
			.EQ-22 { width: 17px!important; }
			.EQ-23 { width: 17px!important; }
			.EQ-24 { width: 341px!important; }
			.EQ-25 { width: 331px!important; height: 73px!important; }
			
			.EQ-26 { width: 17px!important; }
			.EQ-27 { width: 17px!important; }
			.EQ-28 { width: 341px!important; }
			.EQ-29 { height:12px!important; } 
			
			.EQ-2A { width: 17px!important; }
			.EQ-2B { width: 17px!important; }
			.EQ-2C { width: 341px!important; }
			
			.EQ-2D { width: 17px!important; }
			.EQ-2E { width: 17px!important; }
			.EQ-2F { width: 341px!important; }
			.EQ-30 { height:12px!important; } 
			
			.EQ-31 { width: 17px!important; }
			.EQ-32 { width: 17px!important; }
			.EQ-33 { width: 341px!important; }
			.EQ-34 { width: 331px!important; height: 266px!important; }
			
			.EQ-35 { width: 17px!important; }
			.EQ-36 { width: 17px!important; }
			.EQ-37 { width: 341px!important; }
			
			.EQ-38 { width: 17px!important; }
			.EQ-39 { width: 17px!important; }
			.EQ-3A { width: 341px!important; }
			.EQ-3B { height:12px!important; } 
			
			.EQ-3C { width: 17px!important; }
			.EQ-3D { width: 17px!important; }
			.EQ-3E { width: 341px!important; }
			.EQ-3F { width: 331px!important; height: 69px!important; }
			
			.EQ-40 { width: 17px!important; }
			.EQ-41 { width: 17px!important; }
			.EQ-42 { width: 341px!important; }
			.EQ-43 { height:12px!important; } 
			
			.EQ-44 { width: 17px!important; }
			.EQ-45 { width: 17px!important; }
			.EQ-46 { width: 341px!important; }
			
			.EQ-47 { width: 18px!important; }
			.EQ-48 { width: 17px!important; }
			.EQ-49 { width: 340px!important; }
			.EQ-4A { height:15px!important; } 
			
			.EQ-4B { width: 17px!important; }
			.EQ-4C { width: 17px!important; }
			.EQ-4D { width: 341px!important; }
			
			.EQ-4E { width: 28px!important; }
			.EQ-4F { width: 17px!important; }
			.EQ-50 { width: 330px!important; }
			.EQ-51 { height:12px!important; } 
			
			.EQ-52 { width: 28px!important; }
			.EQ-53 { width: 17px!important; }
			.EQ-54 { width: 330px!important; }
		}
	</style><link href="https://fonts.googleapis.com/css?family=Droid+Sans:regular,700" rel="stylesheet" type="text/css" class="EQWebFont"><link href="https://fonts.googleapis.com/css?family=Roboto:regular,700" rel="stylesheet" type="text/css" class="EQWebFont"><style type="text/css" id="md365-mobile-modified">

</style><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
	
	
	
	
	<!--[if gte mso 9]>
	<style type="text/css" id="Mail Designer Outlook Style Sheet">
		table.layout-block-horizontal-spacer {
		    display: none !important;
		}
		table {
		    border-collapse:collapse;
		    mso-table-lspace:0pt;
		    mso-table-rspace:0pt;
		    mso-table-bspace:0pt;
		    mso-table-tspace:0pt;
		    mso-padding-alt:0;
		    mso-table-top:0;
		    mso-table-wrap:around;
		}
		td {
		    border-collapse:collapse;
		    mso-cellspacing:0;
		}
	</style>
	<xml>
		<o:OfficeDocumentSettings>
			<o:AllowPNG/>
			<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->

<body style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;" background="https://cdn.options.cafe/email/option-cafe-launched/page-bg.jpg"><!--[if gte mso 9]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
<v:fill type="tile" src="https://cdn.options.cafe/email/option-cafe-launched/page-bg.jpg" />
</v:background>
<![endif]--> 

<table width="100%" cellspacing="0" cellpadding="0" id="page-wrap" align="center" background="https://cdn.options.cafe/email/option-cafe-launched/page-bg.jpg">
<tbody><tr>
	<td>

<table class="email-body-wrap" width="700" cellspacing="0" cellpadding="0" id="email-body" align="center">
<tbody><tr>
	<td width="30" class="page-bg-show-thru">&nbsp;<!--Left page bg show-thru --></td>
	<td width="640" id="page-body" background="https://cdn.options.cafe/email/option-cafe-launched/background.jpg" bgcolor="#ffffff">
		
		<!--Begin of layout container -->
		<div id="eqLayoutContainer">
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="mso-hide:all;">
					<tbody><tr>
						<td width="29" class="EQ-00" style="font-size:1px;">&nbsp;</td>
						<td height="20" background="https://cdn.options.cafe/email/option-cafe-launched/box-bg-12.jpg" class="EQ-02" bgcolor="#ffffff" width="582">
							<div class="spacer"></div>
						</td>
						<td width="29" class="EQ-01" style="font-size:1px;">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="640">
<tr><td width="29" class="layout-block-padding-left" style="font-size:0">&nbsp; </td><td class="layout-block-content-cell" style="font-size:0;" width="582" height="20"><v:rect style="width:582px;height:20px;" stroke="f"><v:fill type="tile" src="https://cdn.options.cafe/email/option-cafe-launched/box-bg-12.jpg" color="#ffffff"></v:fill><div class="spacer"></div></v:rect></td><td width="29" class="layout-block-padding-right" style="font-size:0">&nbsp; </td>
</tr></table></div><![endif]--></div>
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="mso-hide:all;">
					<tbody><tr>
						<td width="29" class="EQ-04">&nbsp;</td>
						<td background="https://cdn.options.cafe/email/option-cafe-launched/box-bg-12.jpg" class="EQ-06" bgcolor="#ffffff" width="582">
							<table cellspacing="0" cellpadding="0" align="left" style="padding-left:10px; padding-right:10px;" class="layout-block-padded-column" width="582">
								<tbody><tr>
									<td valign="top" class="layout-block-padded-column" align="center" width="562">
										<div class="layout-block-image">
											<img width="562" height="62" alt="" src="https://cdn.options.cafe/email/option-cafe-launched/image-4.png" border="0" style="display: block; width: 562px; height: 62px;" class="EQ-07">
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="29" class="EQ-05">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="640">
<tr><td width="29" class="layout-block-padding-left">&nbsp; </td><td class="layout-block-content-cell" width="582"><v:rect style="width:582px;" stroke="f"><v:fill type="tile" src="https://cdn.options.cafe/email/option-cafe-launched/box-bg-12.jpg" color="#ffffff"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" align="left" style="padding-left:10px; padding-right:10px;" class="layout-block-padded-column">
<tr><td valign="top" class="layout-block-padded-column" align="center"><div class="layout-block-image"><img height="62" alt="" src="https://cdn.options.cafe/email/option-cafe-launched/image-4.png" border="0" style="display: block;"  class="img-EQMST-27B6B2F3-C941-4565-8A3E-58908B5E8E48" width="562"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></div></td>
</tr></table></div></div></v:textbox></v:rect></td><td width="29" class="layout-block-padding-right">&nbsp; </td>
</tr></table></div><![endif]--></div>
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="mso-hide:all;">
					<tbody><tr>
						<td width="29" class="EQ-08" style="font-size:1px;">&nbsp;</td>
						<td height="20" background="https://cdn.options.cafe/email/option-cafe-launched/box-bg-12.jpg" class="EQ-0A" bgcolor="#ffffff" width="582">
							<div class="spacer"></div>
						</td>
						<td width="29" class="EQ-09" style="font-size:1px;">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="640">
<tr><td width="29" class="layout-block-padding-left" style="font-size:0">&nbsp; </td><td class="layout-block-content-cell" style="font-size:0;" width="582" height="20"><v:rect style="width:582px;height:20px;" stroke="f"><v:fill type="tile" src="https://cdn.options.cafe/email/option-cafe-launched/box-bg-12.jpg" color="#ffffff"></v:fill><div class="spacer"></div></v:rect></td><td width="29" class="layout-block-padding-right" style="font-size:0">&nbsp; </td>
</tr></table></div><![endif]--></div>
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="mso-hide:all;">
					<tbody><tr>
						<td width="33" class="EQ-0C">&nbsp;</td>
						<td class="EQ-0E" width="578">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column">
								<tbody><tr>
									<td width="558" valign="top" align="left" background="https://cdn.options.cafe/email/option-cafe-launched/box-bg-12.jpg" style="padding-left: 10px; padding-right: 10px;" bgcolor="#ffffff">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="558">
													<div class="text" style="font-size: 16px; font-family: 'Lucida Grande';">
														<div style="color: rgb(0, 0, 0); font-family: Roboto, Arial, Roboto, 'Droid Sans', sans-serif; font-size: 16px; font-style: normal; font-weight: 400; line-height: 1.5; text-align: left; text-decoration: none;"><span style="color: rgb(62, 65, 69); font-family: Roboto, sans-serif;">Howdy,&nbsp;</span></div><div style="color: rgb(0, 0, 0); font-family: Roboto, Arial, Roboto, 'Droid Sans', sans-serif; font-size: 16px; font-style: normal; font-weight: 400; line-height: 1.5; text-align: left; text-decoration: none;"><span style="color: rgb(62, 65, 69); font-family: Roboto, sans-serif;"><br></span></div><div style="color: rgb(0, 0, 0); font-family: Roboto, Arial, Roboto, 'Droid Sans', sans-serif; font-size: 16px; font-style: normal; font-weight: 400; line-height: 1.5; text-align: left; text-decoration: none;"><span style="color: rgb(62, 65, 69); font-family: Roboto, sans-serif;">I have some big news!! We have officially launched </span><a href="https://options.cafe/" style="margin-top: 0px; margin-bottom: 0px; text-decoration: none; color: rgb(214, 69, 97); font-family: Roboto, sans-serif;" target="_blank">Options Cafe</a><span style="color: rgb(62, 65, 69); font-family: Roboto, sans-serif;">. You can now use our platform to make options trades via&nbsp;</span><a href="https://tradier.com/" style="margin-top: 0px; margin-bottom: 0px; text-decoration: none; color: rgb(214, 69, 97); font-family: Roboto, sans-serif;" target="_blank">Tradier</a><span style="color: rgb(62, 65, 69); font-family: Roboto, sans-serif;">. No other trading platform allows you to discover, trade, and review your trades like Options Cafe. We have built Options Cafe from the ground up with one thing in mind — making multi-leg options trading a snap. I think we have built the options platform you have been yearning for.</span></div>
													</div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="29" class="EQ-0D">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="640">
<tr><td width="33" class="layout-block-padding-left">&nbsp; </td><td width="578" class="layout-block-content-cell" valign="top" align="left"><v:rect style="width:578px;" stroke="f"><v:fill type="tile" src="https://cdn.options.cafe/email/option-cafe-launched/box-bg-12.jpg" color="#ffffff"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" class="layout-block-box-padding">
<tr><td style="font-size:1px;" width="10">&nbsp; </td><td align="left" class="layout-block-column" width="558"><div class="text" style="font-size: 16px; font-family: sans-serif;">
														<div style="color: #000000; font-family: Arial, sans-serif; font-size: 16px; font-style: normal; font-weight: 400; line-height: 150%; text-align: left; text-decoration: none;"><span style="color: #3E4145; font-family: sans-serif;">Howdy, </span></div><div style="color: #000000; font-family: Arial, sans-serif; font-size: 16px; font-style: normal; font-weight: 400; line-height: 150%; text-align: left; text-decoration: none;"><span style="color: #3E4145; font-family: sans-serif;"><br></span></div><div style="color: #000000; font-family: Arial, sans-serif; font-size: 16px; font-style: normal; font-weight: 400; line-height: 150%; text-align: left; text-decoration: none;"><span style="color: #3E4145; font-family: sans-serif;">I have some big news!! We have officially launched </span><a href="https://options.cafe/" style="margin-top: 0px; margin-bottom: 0px; text-decoration: none; color: #D64561; font-family: sans-serif;">Options Cafe</a><span style="color: #3E4145; font-family: sans-serif;">. You can now use our platform to make options trades via </span><a href="https://tradier.com/" style="margin-top: 0px; margin-bottom: 0px; text-decoration: none; color: #D64561; font-family: sans-serif;">Tradier</a><span style="color: #3E4145; font-family: sans-serif;">. No other trading platform allows you to discover, trade, and review your trades like Options Cafe. We have built Options Cafe from the ground up with one thing in mind — making multi-leg options trading a snap. I think we have built the options platform you have been yearning for.</span></div>
													</div></td><td style="font-size:1px;" width="10">&nbsp; </td>
</tr></table></div></div></v:textbox></v:rect></td><td width="29" class="layout-block-padding-right">&nbsp; </td>
</tr></table></div><![endif]--></div>
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="mso-hide:all;">
					<tbody><tr>
						<td width="33" class="EQ-0F" style="font-size:1px;">&nbsp;</td>
						<td height="20" background="https://cdn.options.cafe/email/option-cafe-launched/box-bg-12.jpg" class="EQ-11" bgcolor="#ffffff" width="578">
							<div class="spacer"></div>
						</td>
						<td width="29" class="EQ-10" style="font-size:1px;">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="640">
<tr><td width="33" class="layout-block-padding-left" style="font-size:0">&nbsp; </td><td class="layout-block-content-cell" style="font-size:0;" width="578" height="20"><v:rect style="width:578px;height:20px;" stroke="f"><v:fill type="tile" src="https://cdn.options.cafe/email/option-cafe-launched/box-bg-12.jpg" color="#ffffff"></v:fill><div class="spacer"></div></v:rect></td><td width="29" class="layout-block-padding-right" style="font-size:0">&nbsp; </td>
</tr></table></div><![endif]--></div>
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="mso-hide:all;">
					<tbody><tr>
						<td width="29" class="EQ-13">&nbsp;</td>
						<td background="https://cdn.options.cafe/email/option-cafe-launched/box-bg-12.jpg" class="EQ-15" bgcolor="#ffffff" width="582">
							<table cellspacing="0" cellpadding="0" align="left" style="padding-left:10px; padding-right:10px;" class="layout-block-padded-column" width="582">
								<tbody><tr>
									<td valign="top" class="layout-block-padded-column" align="center" width="562">
										<div class="layout-block-image">
											<img width="562" height="539" alt="" src="https://cdn.options.cafe/email/option-cafe-launched/image-6.png" border="0" style="display: block; width: 562px; height: 539px;" class="EQ-16">
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="29" class="EQ-14">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="640">
<tr><td width="29" class="layout-block-padding-left">&nbsp; </td><td class="layout-block-content-cell" width="582"><v:rect style="width:582px;" stroke="f"><v:fill type="tile" src="https://cdn.options.cafe/email/option-cafe-launched/box-bg-12.jpg" color="#ffffff"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" align="left" style="padding-left:10px; padding-right:10px;" class="layout-block-padded-column">
<tr><td valign="top" class="layout-block-padded-column" align="center"><div class="layout-block-image"><img height="539" alt="" src="https://cdn.options.cafe/email/option-cafe-launched/image-6.png" border="0"  style="display: block;" class="img-EQMST-59BE82B6-AB05-4C0E-A2A1-A7DFCD276C1C" width="562"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></div></td>
</tr></table></div></div></v:textbox></v:rect></td><td width="29" class="layout-block-padding-right">&nbsp; </td>
</tr></table></div><![endif]--></div>
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="mso-hide:all;">
					<tbody><tr>
						<td width="29" class="EQ-17" style="font-size:1px;">&nbsp;</td>
						<td height="20" background="https://cdn.options.cafe/email/option-cafe-launched/box-bg-12.jpg" class="EQ-19" bgcolor="#ffffff" width="582">
							<div class="spacer"></div>
						</td>
						<td width="29" class="EQ-18" style="font-size:1px;">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="640">
<tr><td width="29" class="layout-block-padding-left" style="font-size:0">&nbsp; </td><td class="layout-block-content-cell" style="font-size:0;" width="582" height="20"><v:rect style="width:582px;height:20px;" stroke="f"><v:fill type="tile" src="https://cdn.options.cafe/email/option-cafe-launched/box-bg-12.jpg" color="#ffffff"></v:fill><div class="spacer"></div></v:rect></td><td width="29" class="layout-block-padding-right" style="font-size:0">&nbsp; </td>
</tr></table></div><![endif]--></div>
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="mso-hide:all;">
					<tbody><tr>
						<td width="29" class="EQ-1B">&nbsp;</td>
						<td width="582" class="EQ-1D">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column">
								<tbody><tr>
									<td width="562" valign="top" align="left" background="https://cdn.options.cafe/email/option-cafe-launched/box-bg-12.jpg" style="padding-left: 10px; padding-right: 10px;" bgcolor="#ffffff">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="562">
													<div class="text" style="font-size: 16px; font-family: 'Lucida Grande'; line-height: 1.5;"><font style="line-height: 1.5;" face="Roboto, Times New Roman, sans-serif"><span style="color: rgb(62, 65, 69);">Before going any further I thought I would lead with some very exciting news. As part of our launch, we have partnered with&nbsp;</span><a href="https://brokerage.tradier.com/" style="margin-top: 0px; margin-bottom: 0px; text-decoration: none; color: rgb(214, 69, 97);" target="_blank">Tradier</a><span style="font-size: 16px; font-family: Roboto, &quot;Times New Roman&quot;, sans-serif;"><font color="#3e4145">&nbsp;to provide brokerage services. With this partnership, we are able to provide </font><b>commission-free<font color="#3e4145"> stock and options trades</font></b><font color="#3e4145"> included in your subscription to Options Cafe. For $60 a month or $600 a year, you can trade as much as you want and never pay a dime in commissions. Our service pays for itself in just a few trades.</font></span></font></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="29" class="EQ-1C">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="640">
<tr><td width="29" class="layout-block-padding-left">&nbsp; </td><td width="582" class="layout-block-content-cell" valign="top" align="left"><v:rect style="width:582px;" stroke="f"><v:fill type="tile" src="https://cdn.options.cafe/email/option-cafe-launched/box-bg-12.jpg" color="#ffffff"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" class="layout-block-box-padding">
<tr><td style="font-size:1px;" width="10">&nbsp; </td><td align="left" class="layout-block-column" width="562"><div class="text" style="font-size: 16px; font-family: sans-serif; line-height: 150%;"><font style="line-height: 150%;" face="Times New Roman, sans-serif"><span style="color: #3E4145;">Before going any further I thought I would lead with some very exciting news. As part of our launch, we have partnered with </span><a href="https://brokerage.tradier.com/" style="margin-top: 0px; margin-bottom: 0px; text-decoration: none; color: #D64561;">Tradier</a><span style="font-size: 16px; font-family: 'Times New Roman', sans-serif;"><font color="#3e4145"> to provide brokerage services. With this partnership, we are able to provide </font><b>commission-free<font color="#3e4145"> stock and options trades</font></b><font color="#3e4145"> included in your subscription to Options Cafe. For $60 a month or $600 a year, you can trade as much as you want and never pay a dime in commissions. Our service pays for itself in just a few trades.</font></span></font></div></td><td style="font-size:1px;" width="10">&nbsp; </td>
</tr></table></div></div></v:textbox></v:rect></td><td width="29" class="layout-block-padding-right">&nbsp; </td>
</tr></table></div><![endif]--></div>
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="mso-hide:all;">
					<tbody><tr>
						<td width="29" class="EQ-1E" style="font-size:1px;">&nbsp;</td>
						<td height="20" background="https://cdn.options.cafe/email/option-cafe-launched/box-bg-12.jpg" class="EQ-20" bgcolor="#ffffff" width="582">
							<div class="spacer"></div>
						</td>
						<td width="29" class="EQ-1F" style="font-size:1px;">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="640">
<tr><td width="29" class="layout-block-padding-left" style="font-size:0">&nbsp; </td><td class="layout-block-content-cell" style="font-size:0;" width="582" height="20"><v:rect style="width:582px;height:20px;" stroke="f"><v:fill type="tile" src="https://cdn.options.cafe/email/option-cafe-launched/box-bg-12.jpg" color="#ffffff"></v:fill><div class="spacer"></div></v:rect></td><td width="29" class="layout-block-padding-right" style="font-size:0">&nbsp; </td>
</tr></table></div><![endif]--></div>
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="mso-hide:all;">
					<tbody><tr>
						<td width="29" class="EQ-22">&nbsp;</td>
						<td background="https://cdn.options.cafe/email/option-cafe-launched/box-bg-12.jpg" class="EQ-24" bgcolor="#ffffff" width="582">
							<table cellspacing="0" cellpadding="0" align="left" style="padding-left:10px; padding-right:10px;" class="layout-block-padded-column" width="582">
								<tbody><tr>
									<td valign="top" class="layout-block-padded-column" align="center" width="562">
										<div class="layout-block-image">
											<img width="562" height="124" alt="" src="https://cdn.options.cafe/email/option-cafe-launched/image-2.png" border="0" style="display: block; width: 562px; height: 124px;" class="EQ-25">
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="29" class="EQ-23">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="640">
<tr><td width="29" class="layout-block-padding-left">&nbsp; </td><td class="layout-block-content-cell" width="582"><v:rect style="width:582px;" stroke="f"><v:fill type="tile" src="https://cdn.options.cafe/email/option-cafe-launched/box-bg-12.jpg" color="#ffffff"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" align="left" style="padding-left:10px; padding-right:10px;" class="layout-block-padded-column">
<tr><td valign="top" class="layout-block-padded-column" align="center"><div class="layout-block-image"><img height="124" alt="" src="https://cdn.options.cafe/email/option-cafe-launched/image-2.png" border="0" style="display: block;"  class="img-EQMST-27FE4060-BE32-4509-9969-3483B788897B" width="562"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></div></td>
</tr></table></div></div></v:textbox></v:rect></td><td width="29" class="layout-block-padding-right">&nbsp; </td>
</tr></table></div><![endif]--></div>
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="mso-hide:all;">
					<tbody><tr>
						<td width="29" class="EQ-26" style="font-size:1px;">&nbsp;</td>
						<td height="20" background="https://cdn.options.cafe/email/option-cafe-launched/box-bg-12.jpg" class="EQ-28" bgcolor="#ffffff" width="582">
							<div class="spacer"></div>
						</td>
						<td width="29" class="EQ-27" style="font-size:1px;">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="640">
<tr><td width="29" class="layout-block-padding-left" style="font-size:0">&nbsp; </td><td class="layout-block-content-cell" style="font-size:0;" width="582" height="20"><v:rect style="width:582px;height:20px;" stroke="f"><v:fill type="tile" src="https://cdn.options.cafe/email/option-cafe-launched/box-bg-12.jpg" color="#ffffff"></v:fill><div class="spacer"></div></v:rect></td><td width="29" class="layout-block-padding-right" style="font-size:0">&nbsp; </td>
</tr></table></div><![endif]--></div>
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="mso-hide:all;">
					<tbody><tr>
						<td width="29" class="EQ-2A">&nbsp;</td>
						<td width="582" class="EQ-2C">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column">
								<tbody><tr>
									<td width="562" valign="top" align="left" background="https://cdn.options.cafe/email/option-cafe-launched/box-bg-12.jpg" style="padding-left: 10px; padding-right: 10px;" bgcolor="#ffffff">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="562">
													<div class="text" style="font-size: 16px; font-family: 'Lucida Grande'; line-height: 1.5;"><font style="line-height: 1.5;" face="Roboto, Times New Roman, sans-serif"><span style="color: rgb(62, 65, 69); font-size: 16px;">An options trader with a small $20,000 account might trade 20&nbsp;</span><a href="https://options.cafe/blog/iron-condor-explained" style="margin-top: 0px; margin-bottom: 0px; text-decoration: none; color: rgb(214, 69, 97); font-size: 16px;" target="_blank">iron condor</a><span style="color: rgb(62, 65, 69); font-size: 16px;">&nbsp;trades a month. So that would be 10 open trades and 10 closing trades for a total of 20 trades. At your current broker, you most likely are paying over $700 a month or $8,000 a year, just in commissions. With Options Cafe, you would only pay $60 / month or $600 / year.</span></font></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="29" class="EQ-2B">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="640">
<tr><td width="29" class="layout-block-padding-left">&nbsp; </td><td width="582" class="layout-block-content-cell" valign="top" align="left"><v:rect style="width:582px;" stroke="f"><v:fill type="tile" src="https://cdn.options.cafe/email/option-cafe-launched/box-bg-12.jpg" color="#ffffff"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" class="layout-block-box-padding">
<tr><td style="font-size:1px;" width="10">&nbsp; </td><td align="left" class="layout-block-column" width="562"><div class="text" style="font-size: 16px; font-family: sans-serif; line-height: 150%;"><font style="line-height: 150%;" face="Times New Roman, sans-serif"><span style="color: #3E4145; font-size: 16px;">An options trader with a small $20,000 account might trade 20 </span><a href="https://options.cafe/blog/iron-condor-explained" style="margin-top: 0px; margin-bottom: 0px; text-decoration: none; color: #D64561; font-size: 16px;">iron condor</a><span style="color: #3E4145; font-size: 16px;"> trades a month. So that would be 10 open trades and 10 closing trades for a total of 20 trades. At your current broker, you most likely are paying over $700 a month or $8,000 a year, just in commissions. With Options Cafe, you would only pay $60 / month or $600 / year.</span></font></div></td><td style="font-size:1px;" width="10">&nbsp; </td>
</tr></table></div></div></v:textbox></v:rect></td><td width="29" class="layout-block-padding-right">&nbsp; </td>
</tr></table></div><![endif]--></div>
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="mso-hide:all;">
					<tbody><tr>
						<td width="29" class="EQ-2D" style="font-size:1px;">&nbsp;</td>
						<td height="20" background="https://cdn.options.cafe/email/option-cafe-launched/box-bg-12.jpg" class="EQ-2F" bgcolor="#ffffff" width="582">
							<div class="spacer"></div>
						</td>
						<td width="29" class="EQ-2E" style="font-size:1px;">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="640">
<tr><td width="29" class="layout-block-padding-left" style="font-size:0">&nbsp; </td><td class="layout-block-content-cell" style="font-size:0;" width="582" height="20"><v:rect style="width:582px;height:20px;" stroke="f"><v:fill type="tile" src="https://cdn.options.cafe/email/option-cafe-launched/box-bg-12.jpg" color="#ffffff"></v:fill><div class="spacer"></div></v:rect></td><td width="29" class="layout-block-padding-right" style="font-size:0">&nbsp; </td>
</tr></table></div><![endif]--></div>
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="mso-hide:all;">
					<tbody><tr>
						<td width="29" class="EQ-31">&nbsp;</td>
						<td background="https://cdn.options.cafe/email/option-cafe-launched/box-bg-12.jpg" class="EQ-33" bgcolor="#ffffff" width="582">
							<table cellspacing="0" cellpadding="0" align="left" style="padding-left:10px; padding-right:10px;" class="layout-block-padded-column" width="582">
								<tbody><tr>
									<td valign="top" class="layout-block-padded-column" align="center" width="562">
										<div class="layout-block-image">
											<img width="562" height="452" alt="" src="https://cdn.options.cafe/email/option-cafe-launched/image-3.png" border="0" style="display: block; width: 562px; height: 452px;" class="EQ-34">
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="29" class="EQ-32">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="640">
<tr><td width="29" class="layout-block-padding-left">&nbsp; </td><td class="layout-block-content-cell" width="582"><v:rect style="width:582px;" stroke="f"><v:fill type="tile" src="https://cdn.options.cafe/email/option-cafe-launched/box-bg-12.jpg" color="#ffffff"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" align="left" style="padding-left:10px; padding-right:10px;" class="layout-block-padded-column">
<tr><td valign="top" class="layout-block-padded-column" align="center"><div class="layout-block-image"><img height="452" alt="" src="https://cdn.options.cafe/email/option-cafe-launched/image-3.png" border="0" style="display: block;"  class="img-EQMST-0D136E06-8349-404A-ADF3-289F4BA5A239" width="562"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></div></td>
</tr></table></div></div></v:textbox></v:rect></td><td width="29" class="layout-block-padding-right">&nbsp; </td>
</tr></table></div><![endif]--></div>
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="mso-hide:all;">
					<tbody><tr>
						<td width="29" class="EQ-35">&nbsp;</td>
						<td width="582" class="EQ-37">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column">
								<tbody><tr>
									<td width="562" valign="top" align="left" background="https://cdn.options.cafe/email/option-cafe-launched/box-bg-12.jpg" style="padding-left: 10px; padding-right: 10px;" bgcolor="#ffffff">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="562">
													<div class="text" style="font-size: 16px; font-family: 'Lucida Grande'; line-height: 1.5;"><span style="line-height: 1.5;"><font face="Roboto, Times New Roman, sans-serif"><span style="color: rgb(62, 65, 69); font-size: 16px;">Our partnership with Tradier is for new and current Tradier customers. Once you have created your Options Cafe account and linked your Tradier account, please contact us via&nbsp;</span><a href="mailto:help@options.cafe" style="margin-top: 0px; margin-bottom: 0px; text-decoration: none; color: rgb(214, 69, 97); font-size: 16px;" target="_blank">help@options.cafe</a><span style="color: rgb(62, 65, 69); font-size: 16px;">&nbsp;and we will setup your new pricing.</span></font></span></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="29" class="EQ-36">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="640">
<tr><td width="29" class="layout-block-padding-left">&nbsp; </td><td width="582" class="layout-block-content-cell" valign="top" align="left"><v:rect style="width:582px;" stroke="f"><v:fill type="tile" src="https://cdn.options.cafe/email/option-cafe-launched/box-bg-12.jpg" color="#ffffff"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" class="layout-block-box-padding">
<tr><td style="font-size:1px;" width="10">&nbsp; </td><td align="left" class="layout-block-column" width="562"><div class="text" style="font-size: 16px; font-family: sans-serif; line-height: 150%;"><span style="line-height: 150%;"><font face="Times New Roman, sans-serif"><span style="color: #3E4145; font-size: 16px;">Our partnership with Tradier is for new and current Tradier customers. Once you have created your Options Cafe account and linked your Tradier account, please contact us via </span><a href="mailto:help@options.cafe" style="margin-top: 0px; margin-bottom: 0px; text-decoration: none; color: #D64561; font-size: 16px;">help@options.cafe</a><span style="color: #3E4145; font-size: 16px;"> and we will setup your new pricing.</span></font></span></div></td><td style="font-size:1px;" width="10">&nbsp; </td>
</tr></table></div></div></v:textbox></v:rect></td><td width="29" class="layout-block-padding-right">&nbsp; </td>
</tr></table></div><![endif]--></div>
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="mso-hide:all;">
					<tbody><tr>
						<td width="29" class="EQ-38" style="font-size:1px;">&nbsp;</td>
						<td height="20" background="https://cdn.options.cafe/email/option-cafe-launched/box-bg-12.jpg" class="EQ-3A" bgcolor="#ffffff" width="582">
							<div class="spacer"></div>
						</td>
						<td width="29" class="EQ-39" style="font-size:1px;">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="640">
<tr><td width="29" class="layout-block-padding-left" style="font-size:0">&nbsp; </td><td class="layout-block-content-cell" style="font-size:0;" width="582" height="20"><v:rect style="width:582px;height:20px;" stroke="f"><v:fill type="tile" src="https://cdn.options.cafe/email/option-cafe-launched/box-bg-12.jpg" color="#ffffff"></v:fill><div class="spacer"></div></v:rect></td><td width="29" class="layout-block-padding-right" style="font-size:0">&nbsp; </td>
</tr></table></div><![endif]--></div>
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="mso-hide:all;">
					<tbody><tr>
						<td width="29" class="EQ-3C">&nbsp;</td>
						<td background="https://cdn.options.cafe/email/option-cafe-launched/box-bg-12.jpg" class="EQ-3E" bgcolor="#ffffff" width="582">
							<table cellspacing="0" cellpadding="0" align="left" style="padding-left:10px; padding-right:10px;" class="layout-block-padded-column" width="582">
								<tbody><tr>
									<td valign="top" class="layout-block-padded-column" align="center" width="562">
										<div class="layout-block-image">
											<a href="https://options.cafe" target="_blank"><img width="562" height="118" alt="" src="https://cdn.options.cafe/email/option-cafe-launched/image-5.png" border="0" style="display: block; width: 562px; height: 118px;" class="EQ-3F"></a>
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="29" class="EQ-3D">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="640">
<tr><td width="29" class="layout-block-padding-left">&nbsp; </td><td class="layout-block-content-cell" width="582"><v:rect style="width:582px;" stroke="f"><v:fill type="tile" src="https://cdn.options.cafe/email/option-cafe-launched/box-bg-12.jpg" color="#ffffff"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" align="left" style="padding-left:10px; padding-right:10px;" class="layout-block-padded-column">
<tr><td valign="top" class="layout-block-padded-column" align="center"><div class="layout-block-image"><a href="https://options.cafe"><img height="118" alt="" src="https://cdn.options.cafe/email/option-cafe-launched/image-5.png" border="0" style="display: block;"  class="img-EQMST-9A680664-EA31-4D80-8730-F6842F5563AC" width="562"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></a></div></td>
</tr></table></div></div></v:textbox></v:rect></td><td width="29" class="layout-block-padding-right">&nbsp; </td>
</tr></table></div><![endif]--></div>
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="mso-hide:all;">
					<tbody><tr>
						<td width="29" class="EQ-40" style="font-size:1px;">&nbsp;</td>
						<td height="20" background="https://cdn.options.cafe/email/option-cafe-launched/box-bg-12.jpg" class="EQ-42" bgcolor="#ffffff" width="582">
							<div class="spacer"></div>
						</td>
						<td width="29" class="EQ-41" style="font-size:1px;">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="640">
<tr><td width="29" class="layout-block-padding-left" style="font-size:0">&nbsp; </td><td class="layout-block-content-cell" style="font-size:0;" width="582" height="20"><v:rect style="width:582px;height:20px;" stroke="f"><v:fill type="tile" src="https://cdn.options.cafe/email/option-cafe-launched/box-bg-12.jpg" color="#ffffff"></v:fill><div class="spacer"></div></v:rect></td><td width="29" class="layout-block-padding-right" style="font-size:0">&nbsp; </td>
</tr></table></div><![endif]--></div>
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="mso-hide:all;">
					<tbody><tr>
						<td width="29" class="EQ-44">&nbsp;</td>
						<td width="582" class="EQ-46">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column">
								<tbody><tr>
									<td width="562" valign="top" align="left" background="https://cdn.options.cafe/email/option-cafe-launched/box-bg-12.jpg" style="padding-left: 10px; padding-right: 10px;" bgcolor="#ffffff">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="562">
													<div class="text" style="font-size: 16px; font-family: 'Lucida Grande';"><p style="margin: 0px; line-height: 1.5;"><font face="Roboto, Arial, sans-serif" style="line-height: 1.5;">The launch of Options Cafe has been something we have been working on for years now. We originally created Options Cafe for our own internal use but realized it was too good not to share with the world. We have been using our platform to make our own trades for years now. With that said, we have existed on our own internal feedback. If we want to make Options Cafe increasingly better, we need your help.</font></p><p style="margin: 0px; line-height: 1.5;"><font face="Roboto, Arial, sans-serif" style="line-height: 1.5;">&nbsp;</font></p><p style="margin: 0px; line-height: 1.5;"><font face="Roboto, Arial, sans-serif" style="line-height: 1.5;">Please, at any time send us your thoughts or issues to&nbsp;<a href="mailto:help@options.cafe" style="margin-top: 0px; margin-bottom: 0px; text-decoration: none; color: rgb(214, 69, 97);" target="_blank">help@options.cafe</a>. We promise to move quickly on any issues you might have and will consider deeply any suggestions.</font></p><p style="margin: 0px; line-height: 1.5;"><font face="Roboto, Arial, sans-serif" style="line-height: 1.5;"><br></font></p><p style="margin: 0px; line-height: 1.5;"><font face="Roboto, Arial, sans-serif" style="line-height: 1.5;">Lastly, if you are new to options trading and just want to get some help, please email me at&nbsp;<a href="mailto:ask@options.cafe" style="margin-top: 0px; margin-bottom: 0px; text-decoration: none; color: rgb(214, 69, 97);" target="_blank">ask@options.cafe</a>. I am more than happy to give you any advice I can provide. You can follow along with my SPY, put credit spread trading strategy via&nbsp;<a href="https://twitter.com/hashtag/SpicersTrades" style="margin-top: 0px; margin-bottom: 0px; text-decoration: none; color: rgb(214, 69, 97);" target="_blank">#SpicersTrades</a>, or my monthly&nbsp;<a href="https://options.cafe/blog/spicers-trades" style="margin-top: 0px; margin-bottom: 0px; text-decoration: none; color: rgb(214, 69, 97);" target="_blank">summaries</a>&nbsp;on this blog.</font></p><p style="margin: 0px; line-height: 1.5;"><font face="Roboto, Arial, sans-serif" style="line-height: 1.5;"><br></font></p><p style="margin: 0px; line-height: 1.5;"><font face="Roboto, Arial, sans-serif" style="line-height: 1.5;">I hope you love Options Cafe as much as we do.</font></p><p style="margin: 0px; line-height: 1.5;"><font face="Roboto, Arial, sans-serif" style="line-height: 1.5;"><br></font></p><p style="margin: 0px; line-height: 1.5;"><font face="Roboto, Arial, sans-serif" style="line-height: 1.5;">Happy Trading!</font></p><p style="margin: 0px; line-height: 1.5;"><font face="Roboto, Arial, sans-serif" style="line-height: 1.5;">~Spicer</font></p></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="29" class="EQ-45">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="640">
<tr><td width="29" class="layout-block-padding-left">&nbsp; </td><td width="582" class="layout-block-content-cell" valign="top" align="left"><v:rect style="width:582px;" stroke="f"><v:fill type="tile" src="https://cdn.options.cafe/email/option-cafe-launched/box-bg-12.jpg" color="#ffffff"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" class="layout-block-box-padding">
<tr><td style="font-size:1px;" width="10">&nbsp; </td><td align="left" class="layout-block-column" width="562"><div class="text" style="font-size: 16px; font-family: sans-serif;"><p style="margin: 0px; line-height: 150%;"><font face="Arial, sans-serif" style="line-height: 150%;">The launch of Options Cafe has been something we have been working on for years now. We originally created Options Cafe for our own internal use but realized it was too good not to share with the world. We have been using our platform to make our own trades for years now. With that said, we have existed on our own internal feedback. If we want to make Options Cafe increasingly better, we need your help.</font></p><p style="margin: 0px; line-height: 150%;"><font face="Arial, sans-serif" style="line-height: 150%;"> </font></p><p style="margin: 0px; line-height: 150%;"><font face="Arial, sans-serif" style="line-height: 150%;">Please, at any time send us your thoughts or issues to <a href="mailto:help@options.cafe" style="margin-top: 0px; margin-bottom: 0px; text-decoration: none; color: #D64561;">help@options.cafe</a>. We promise to move quickly on any issues you might have and will consider deeply any suggestions.</font></p><p style="margin: 0px; line-height: 150%;"><font face="Arial, sans-serif" style="line-height: 150%;"><br></font></p><p style="margin: 0px; line-height: 150%;"><font face="Arial, sans-serif" style="line-height: 150%;">Lastly, if you are new to options trading and just want to get some help, please email me at <a href="mailto:ask@options.cafe" style="margin-top: 0px; margin-bottom: 0px; text-decoration: none; color: #D64561;">ask@options.cafe</a>. I am more than happy to give you any advice I can provide. You can follow along with my SPY, put credit spread trading strategy via <a href="https://twitter.com/hashtag/SpicersTrades" style="margin-top: 0px; margin-bottom: 0px; text-decoration: none; color: #D64561;">#SpicersTrades</a>, or my monthly <a href="https://options.cafe/blog/spicers-trades" style="margin-top: 0px; margin-bottom: 0px; text-decoration: none; color: #D64561;">summaries</a> on this blog.</font></p><p style="margin: 0px; line-height: 150%;"><font face="Arial, sans-serif" style="line-height: 150%;"><br></font></p><p style="margin: 0px; line-height: 150%;"><font face="Arial, sans-serif" style="line-height: 150%;">I hope you love Options Cafe as much as we do.</font></p><p style="margin: 0px; line-height: 150%;"><font face="Arial, sans-serif" style="line-height: 150%;"><br></font></p><p style="margin: 0px; line-height: 150%;"><font face="Arial, sans-serif" style="line-height: 150%;">Happy Trading!</font></p><p style="margin: 0px; line-height: 150%;"><font face="Arial, sans-serif" style="line-height: 150%;">~Spicer</font></p></div></td><td style="font-size:1px;" width="10">&nbsp; </td>
</tr></table></div></div></v:textbox></v:rect></td><td width="29" class="layout-block-padding-right">&nbsp; </td>
</tr></table></div><![endif]--></div>
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="mso-hide:all;">
					<tbody><tr>
						<td width="31" class="EQ-47" style="font-size:1px;">&nbsp;</td>
						<td height="26" background="https://cdn.options.cafe/email/option-cafe-launched/box-bg-12.jpg" class="EQ-49" bgcolor="#ffffff" width="580">
							<div class="spacer"></div>
						</td>
						<td width="29" class="EQ-48" style="font-size:1px;">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="640">
<tr><td width="31" class="layout-block-padding-left" style="font-size:0">&nbsp; </td><td class="layout-block-content-cell" style="font-size:0;" width="580" height="26"><v:rect style="width:580px;height:26px;" stroke="f"><v:fill type="tile" src="https://cdn.options.cafe/email/option-cafe-launched/box-bg-12.jpg" color="#ffffff"></v:fill><div class="spacer"></div></v:rect></td><td width="29" class="layout-block-padding-right" style="font-size:0">&nbsp; </td>
</tr></table></div><![endif]--></div>
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="mso-hide:all;">
					<tbody><tr>
						<td width="29" class="EQ-4B">&nbsp;</td>
						<td width="582" class="EQ-4D">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column">
								<tbody><tr>
									<td width="562" valign="top" align="left" background="https://cdn.options.cafe/email/option-cafe-launched/box-bg-12.jpg" style="padding-left: 10px; padding-right: 10px;" bgcolor="#ffffff">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="562">
													<div class="text" style="font-size: 16px; font-family: Roboto, Arial, Roboto, 'Droid Sans', sans-serif; color: rgb(0, 0, 0); font-style: normal; font-weight: 400; line-height: 1.5; text-align: left; text-decoration: none;">PS. Checkout our <a href="https://options.cafe/blog/options-cafe-has-launched" style="color: rgb(213, 69, 96); text-decoration: none;" target="_blank">full blog post</a> announcing Options Cafe’s launch.&nbsp;</div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="29" class="EQ-4C">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="640">
<tr><td width="29" class="layout-block-padding-left">&nbsp; </td><td width="582" class="layout-block-content-cell" valign="top" align="left"><v:rect style="width:582px;" stroke="f"><v:fill type="tile" src="https://cdn.options.cafe/email/option-cafe-launched/box-bg-12.jpg" color="#ffffff"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" class="layout-block-box-padding">
<tr><td style="font-size:1px;" width="10">&nbsp; </td><td align="left" class="layout-block-column" width="562"><div class="text" style="font-size: 16px; font-family: Arial, sans-serif; color: #000000; font-style: normal; font-weight: 400; line-height: 150%; text-align: left; text-decoration: none;">PS. Checkout our <a href="https://options.cafe/blog/options-cafe-has-launched" style="color: #D54560; text-decoration: none;">full blog post</a> announcing Options Cafe’s launch. </div></td><td style="font-size:1px;" width="10">&nbsp; </td>
</tr></table></div></div></v:textbox></v:rect></td><td width="29" class="layout-block-padding-right">&nbsp; </td>
</tr></table></div><![endif]--></div>
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="mso-hide:all;">
					<tbody><tr>
						<td width="47" class="EQ-4E" style="font-size:1px;">&nbsp;</td>
						<td height="20" background="https://cdn.options.cafe/email/option-cafe-launched/box-bg-12.jpg" class="EQ-50" bgcolor="#ffffff" width="564">
							<div class="spacer"></div>
						</td>
						<td width="29" class="EQ-4F" style="font-size:1px;">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="640">
<tr><td width="47" class="layout-block-padding-left" style="font-size:0">&nbsp; </td><td class="layout-block-content-cell" style="font-size:0;" width="564" height="20"><v:rect style="width:564px;height:20px;" stroke="f"><v:fill type="tile" src="https://cdn.options.cafe/email/option-cafe-launched/box-bg-12.jpg" color="#ffffff"></v:fill><div class="spacer"></div></v:rect></td><td width="29" class="layout-block-padding-right" style="font-size:0">&nbsp; </td>
</tr></table></div><![endif]--></div>
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="mso-hide:all;">
					<tbody><tr>
						<td width="47" class="EQ-52">&nbsp;</td>
						<td width="564" class="EQ-54">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column">
								<tbody><tr>
									<td width="544" valign="top" align="left" background="https://cdn.options.cafe/email/option-cafe-launched/box-bg-12.jpg" style="padding-left: 10px; padding-right: 10px;" bgcolor="#ffffff">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="544">
													<div class="text" style="font-size: 16px; font-family: 'Lucida Grande';"><div style="font-family: 'Lucida Grande'; font-size: 16px; text-align: center;"><font color="#bfbfbf" face="Roboto, Arial, sans-serif" style="font-size: 13px;">Options Cafe, 901 Brutscher St, D112, Newberg, OR, 97132</font></div><div style="font-family: 'Lucida Grande'; font-size: 16px; text-align: center;"><font color="#bfbfbf" face="Roboto, Arial, sans-serif" style="font-size: 13px;">Hate email? You can click here to&nbsp;<a href="http://sendiy.com" style="color: rgb(127, 127, 127);" target="_blank">unsubscribe</a>.</font></div></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="29" class="EQ-53">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><div style="display:none;"><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="640">
<tr><td width="47" class="layout-block-padding-left">&nbsp; </td><td width="564" class="layout-block-content-cell" valign="top" align="left"><v:rect style="width:564px;" stroke="f"><v:fill type="tile" src="https://cdn.options.cafe/email/option-cafe-launched/box-bg-12.jpg" color="#ffffff"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" class="layout-block-box-padding">
<tr><td style="font-size:1px;" width="10">&nbsp; </td><td align="left" class="layout-block-column" width="544"><div class="text" style="font-size: 16px; font-family: sans-serif;"><div style="font-family: sans-serif; font-size: 16px; text-align: center;"><font color="#bfbfbf" face="Arial, sans-serif" style="font-size: 13px;">Options Cafe, 901 Brutscher St, D112, Newberg, OR, 97132</font></div><div style="font-family: sans-serif; font-size: 16px; text-align: center;"><font color="#bfbfbf" face="Arial, sans-serif" style="font-size: 13px;">Hate email? You can click here to <a href="http://sendiy.com" style="color: #7F7F7F;">unsubscribe</a>.</font></div></div></td><td style="font-size:1px;" width="10">&nbsp; </td>
</tr></table></div></div></v:textbox></v:rect></td><td width="29" class="layout-block-padding-right">&nbsp; </td>
</tr></table></div><![endif]--></div>
			
		</div>
		<!--End of layout container -->
		
	</td>
	<td width="30" class="page-bg-show-thru">&nbsp;<!--Right page bg show-thru --></td>
</tr>
</tbody></table><!--email-body -->

	</td>
</tr>
</tbody></table><!--page-wrap -->


</body></html>