<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="Generator" content="Made with Mail Designer from equinux">
	<meta name="Viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css" id="Mail Designer General Style Sheet">
		a { word-break: break-word; }
		a img { border:none; }
		img { outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; }
		body { width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
		.ExternalClass { width: 100%; }
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
		#page-wrap { margin: 0; padding: 0; width: 100% !important; line-height: 100% !important; }
		#outlook a { padding: 0; }
		.preheader { display:none !important; }
		a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
		.a5q { display: none !important; }
		.Apple-web-attachment { vertical-align: initial !important; }
		.Apple-edge-to-edge-visual-media { margin: initial !important; max-width: initial !important; width: 100%; }
	</style>
	<style type="text/css" id="Mail Designer Mobile Style Sheet">
		@media only screen and (max-width: 580px) {
			table.email-body-wrap {
				width: 320px !important;
			}
			td.page-bg-show-thru {
				display: none !important;
			}
			table.layout-block-wrapping-table {
				width: 320px !important;
			}
			table.mso-fixed-width-wrapping-table {
				width: 320px !important;
			}
			.layout-block-full-width {
				width: 320px !important;
			}
			table.layout-block-column, table.layout-block-padded-column {
				width: 100% !important;
			}
			table.layout-block-box-padding {
				width: 100% !important;
				padding: 5px !important;
			}
			table.layout-block-horizontal-spacer {
				display: none !important;
			}
			tr.layout-block-vertical-spacer {
			   display: block !important;
			   height: 8px !important;
			}
			td.container-padding {
				display: none !important;
			}
			
			table {
				min-width: initial !important;
			}
			td {
				min-width: initial !important;
			}
			
			.desktop-only { display: none !important; }
			.mobile-only { display: block !important; }
			
			.hide {
				max-height: none !important;
				display: block !important;
				overflow: visible !important;
			}
			
			div[eqID="EQMST-F5446BB6-4740-45D4-9A17-6BD069D83FBE"] [class~="layout-block-content-cell"] { width: 320px !important; }
			img[eqID="EQMST-414F061F-0A35-4461-A492-2F9B6543416D"] { width: 320px !important; height: 32px !important; }
			
			div[eqID="EQMST-6BC91AF8-83F4-4221-8EAB-0482470F8243"] [class~="layout-block-padding-left"] { width: 7px !important; }
			div[eqID="EQMST-6BC91AF8-83F4-4221-8EAB-0482470F8243"] [class~="layout-block-padding-right"] { width: 16px !important; }
			div[eqID="EQMST-6BC91AF8-83F4-4221-8EAB-0482470F8243"] [class~="layout-block-content-cell"] { width: 297px !important; }
			td[eqID="EQMST-A17B9909-A98C-471D-B498-C941EF569ADC"] { height:12px !important; } /* vertical spacer */
			
			div[eqID="EQMST-CFEFB5F5-5013-4360-8636-617A6304AC42"] [class~="layout-block-padding-left"] { width: 12px !important; }
			div[eqID="EQMST-CFEFB5F5-5013-4360-8636-617A6304AC42"] [class~="layout-block-padding-right"] { width: 6px !important; }
			div[eqID="EQMST-CFEFB5F5-5013-4360-8636-617A6304AC42"] [class~="layout-block-content-cell"] { width: 302px !important; }
			
			div[eqID="EQMST-A0788D34-975F-4894-A632-1DAD81931381"] [class~="layout-block-padding-left"] { width: 6px !important; }
			div[eqID="EQMST-A0788D34-975F-4894-A632-1DAD81931381"] [class~="layout-block-padding-right"] { width: 6px !important; }
			div[eqID="EQMST-A0788D34-975F-4894-A632-1DAD81931381"] [class~="layout-block-content-cell"] { width: 308px !important; }
			td[eqID="EQMST-D3941969-9A43-4066-8A2C-FA250195BFC6"] { height:12px !important; } /* vertical spacer */
			
			div[eqID="EQMST-2032B279-8D0D-426F-A579-D01C98702434"] [class~="layout-block-padding-left"] { width: 6px !important; }
			div[eqID="EQMST-2032B279-8D0D-426F-A579-D01C98702434"] [class~="layout-block-padding-right"] { width: 6px !important; }
			div[eqID="EQMST-2032B279-8D0D-426F-A579-D01C98702434"] [class~="layout-block-content-cell"] { width: 308px !important; }
		}
	</style>
	<!--[if gte mso 9]>
	<style type="text/css" id="Mail Designer Outlook Style Sheet">
		table.layout-block-horizontal-spacer {
		    display: none !important;
		}
		table {
		    border-collapse:collapse;
		    mso-table-lspace:0pt;
		    mso-table-rspace:0pt;
		    mso-table-bspace:0pt;
		    mso-table-tspace:0pt;
		    mso-padding-alt:0;
		    mso-table-top:0;
		    mso-table-wrap:around;
		}
		td {
		    border-collapse:collapse;
		    mso-cellspacing:0;
		}
	</style>
	<xml>
		<o:OfficeDocumentSettings>
			<o:AllowPNG/>
			<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
<style type="text/css" id="eqstyles">
    .eqstyle1 {
        color: rgb(0, 0, 0); font-family: Helvetica, Arial, Roboto, 'Droid Sans', sans-serif; font-size: 30px; line-height: 1.1; text-align: left; font-weight: bold;
    }
    .eqstyle2 {
        color: rgb(0, 0, 0); font-family: Helvetica, Arial, Roboto, 'Droid Sans', sans-serif; font-size: 16px; font-style: normal; font-weight: normal; line-height: 1.5; text-align: left; text-decoration: none;
    }
    .eqstyle3 {
        color: rgb(0, 0, 0); font-family: Arial; font-size: 16px; font-style: normal; font-weight: normal; line-height: 1.5; margin-bottom: 0px; margin-top: 0px; text-align: left; text-decoration: none;
    }

</style><link href="https://fonts.googleapis.com/css?family=Droid+Sans:700,regular" rel="stylesheet" type="text/css" class="EQWebFont"><link href="https://fonts.googleapis.com/css?family=Roboto:regular,700" rel="stylesheet" type="text/css" class="EQWebFont"></head>
<body style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; " background="page-bg.jpg" eqid="EQMST-5B629705-2068-4643-A1B4-1BA752D88F04" eqbgcolor="#ffffff"><!--[if gte mso 9]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
<v:fill type="tile" src="page-bg.jpg" />
</v:background>
<![endif]--> 

<table width="100%" cellspacing="0" cellpadding="0" id="page-wrap" align="center" background="page-bg.jpg" eqbgcolor="#ffffff">
<tbody><tr>
	<td>

<table class="email-body-wrap" width="610" cellspacing="0" cellpadding="0" id="email-body" align="center">
<tbody><tr>
	<td width="30" eqfixedwidth="true" class="page-bg-show-thru">&nbsp;<!-- Left page bg show-thru --></td>
	<td width="550" id="page-body" eqid="EQMST-E42EE1D2-FD64-4CC3-81A8-CEDDEEA78958">
		
		<!-- Begin of layout container -->
		<div id="eqLayoutContainer">
			
			<div eqlayoutblock="" class="plaintext-only" style="display: none;" eqid="EQMST-FCB2B5ED-BB34-4582-9A78-7082CD6FA7C2" width="100%"><div eqplaintextlayoutblockversion="1" style="display: hidden"></div>
<div class="plaintext-only-explanation"></div>
<div class="plaintext-only-content" eqplaintextcontentsource="1">
	<div contenteditable="true" eqid="EQMST-2C9DC494-1A09-477B-8D14-FE58DEAEF7F1" style="font-size: 16px; font-family: 'Lucida Grande';">Hi John,<br><br>Welcome to Options Cafe and thanks for signing up! You’ve joined many other options traders like yourself who place thousands of trades every day.<br><br>Sign in to your account:<br>https://app.options.cafe<br><br>Username:<br>john@gmail.com<br><br>We hope you enjoy this opportunity to take Options Cafe for a spin. Feel free to kick the tires and get acquainted with no limits and no oblications during your free trial.<br><br>If you have any questions at all please feel free to reach out to us at help@options.cafe or simply reply to this email.<br><br>Thanks!<br>- The Options Cafe Team<br><br>Options Cafe, 901 Brutscher St, D112, Newberg, OR, 97132<br>Hate email? You can click here to unsubscribe.<br><br><br>https://options.cafe<br><br>https://app.options.cafe<br>https://app.options.cafe<br><br>john@gmail.com<br>mailto:john@gmail.com<br><br>help@options.cafe<br>mailto:help@options.cafe<br><br>unsubscribe<br>http://sendiy.com<br></div>
</div>
</div>
			
			<div eqlayoutblock="L110" eqlayoutversion="310" eqid="EQMST-F5446BB6-4740-45D4-9A17-6BD069D83FBE" width="100%">
				<table width="550" cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table" eqwidthid="1">
					<tbody><tr>
						<td valign="top" class="layout-block-full-width" width="550">
							<table cellspacing="0" cellpadding="0" class="layout-block-full-width" width="550">
								<tbody><tr>
									<td width="550">
										<div class="layout-block-image" eqcontentid="image-1">
											<a href="https://options.cafe"><!--[if mso]><img width="550" height="55" alt="" eqid="EQMST-414F061F-0A35-4461-A492-2F9B6543416D" src="image-1.png" border="0" style="display: block;" id="EQMST-414F061F-0A35-4461-A492-2F9B6543416D"><![endif]--><!--[if !mso]><!----><img width="550" height="55" alt="" eqid="EQMST-414F061F-0A35-4461-A492-2F9B6543416D" src="image-1.png" border="0" style="display: block;" id="EQMST-414F061F-0A35-4461-A492-2F9B6543416D"><!--<![endif]--></a>
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="K200" eqlayoutversion="310" eqid="EQMST-6BC91AF8-83F4-4221-8EAB-0482470F8243" width="100%">
				<table width="550" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" eqbackground="bg-1" eqwidthid="1">
					<tbody><tr>
						<td width="12" class="layout-block-padding-left" style="font-size:1px;" eqwidthid="1-1">&nbsp;</td>
						<td height="20" eqverticalspacer="" background="box-bg-1.jpg" class="layout-block-content-cell" eqbackground="bg-2" eqwidthid="1-2" eqheightid="1" bgcolor="#ffffff" width="511" eqid="EQMST-A17B9909-A98C-471D-B498-C941EF569ADC"><!--[if gte mso 9]>
<v:rect style="width:511px;height:20px;" strokecolor="none">
<v:fill type="tile" color="#ffffff" src="box-bg-1.jpg"></v:fill>
<![endif]-->
							<div class="spacer"></div>
						<!--[if gte mso 9]>
</v:rect>
<![endif]--></td>
						<td width="27" class="layout-block-padding-right" style="font-size:1px;" eqwidthid="1-3">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="K110" eqlayoutversion="310" eqid="EQMST-CFEFB5F5-5013-4360-8636-617A6304AC42" width="100%">
				<table width="550" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" eqbackground="bg-1" eqwidthid="1">
					<tbody><tr>
						<td width="20" class="layout-block-padding-left" eqwidthid="1-1">&nbsp;</td>
						<td width="520" class="layout-block-content-cell" eqwidthid="1-2">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="520">
								<tbody><tr>
									<td width="500" valign="top" align="left" background="box-bg.jpg" style="padding-left: 10px; padding-right: 10px;" eqbackground="bg-2" eqwidthid="1-2-1" bgcolor="#ffffff" eqid="EQMST-8CBD0628-8138-4B67-9021-7055C44A0083">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="500">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="500">
													<div contenteditable="true" class="text" eqcontentid="text-1" eqid="EQMST-B723DE89-D750-49F6-A747-412ADBBE221B" style="font-size: 16px; font-family: 'Lucida Grande';"><font face="Roboto, Times New Roman, sans-serif" style="line-height: 1.2;">Hi John,</font><div style="line-height: 1.2;"><font face="Roboto, Times New Roman, sans-serif"><br></font></div><div style="line-height: 1.2;"><font face="Roboto, Times New Roman, sans-serif">Welcome to Options Cafe and thanks for signing up! You’ve joined many other options traders like yourself who place thousands of trades every day.&nbsp;</font></div><div style="line-height: 1.2;"><font face="Roboto, Times New Roman, sans-serif"><br></font></div><div style="line-height: 1.2;"><b><font face="Roboto, Times New Roman, sans-serif" style="line-height: 1.2;">Sign in to your account:</font></b></div><div style="line-height: 1.2;"><a href="https://app.options.cafe" style="color: rgb(210, 62, 94);"><font face="Roboto, Times New Roman, sans-serif" style="line-height: 1.2;">https://app.options.cafe</font></a></div><div style="line-height: 1.2;"><font face="Roboto, Times New Roman, sans-serif"><br></font></div><div style="line-height: 1.2;"><b><font face="Roboto, Times New Roman, sans-serif" style="line-height: 1.2;">Username:</font></b></div><div style="line-height: 1.2;"><a href="mailto:john@gmail.com" style="color: rgb(210, 62, 94);"><font face="Roboto, Times New Roman, sans-serif" style="line-height: 1.2;">john@gmail.com</font></a></div><div style="line-height: 1.2;"><font face="Roboto, Times New Roman, sans-serif"><br></font></div><div style="line-height: 1.2;"><font face="Roboto, Times New Roman, sans-serif">We hope you enjoy this opportunity to take Options Cafe for a spin. Feel free to kick the tires and get acquainted with no limits and no oblications during your free trial.&nbsp;</font></div><div style="line-height: 1.2;"><font face="Roboto, Times New Roman, sans-serif"><br></font></div><div style="line-height: 1.2;"><font face="Roboto, Times New Roman, sans-serif">If you have any questions at all please feel free to reach out to us at <a href="mailto:help@options.cafe" style="color: rgb(210, 62, 94);">help@options.cafe</a>&nbsp;or simply reply to this email.&nbsp;</font></div><div style="line-height: 1.2;"><font face="Roboto, Times New Roman, sans-serif"><br></font></div><div style="line-height: 1.2;"><font face="Roboto, Times New Roman, sans-serif">Thanks!</font></div><div style="line-height: 1.2;"><font face="Roboto, Times New Roman, sans-serif">- The Options Cafe Team</font></div><div><font face="Arial"><br></font></div></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="10" class="layout-block-padding-right" eqwidthid="1-3">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="K200" eqlayoutversion="310" eqid="EQMST-A0788D34-975F-4894-A632-1DAD81931381" width="100%">
				<table width="550" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" eqbackground="bg-1" eqwidthid="1">
					<tbody><tr>
						<td width="10" class="layout-block-padding-left" style="font-size:1px;" eqwidthid="1-1">&nbsp;</td>
						<td height="20" eqverticalspacer="" background="box-bg-2.jpg" class="layout-block-content-cell" eqbackground="bg-2" eqwidthid="1-2" eqheightid="1" bgcolor="#ffffff" width="530" eqid="EQMST-D3941969-9A43-4066-8A2C-FA250195BFC6"><!--[if gte mso 9]>
<v:rect style="width:530px;height:20px;" strokecolor="none">
<v:fill type="tile" color="#ffffff" src="box-bg-2.jpg"></v:fill>
<![endif]-->
							<div class="spacer"></div>
						<!--[if gte mso 9]>
</v:rect>
<![endif]--></td>
						<td width="10" class="layout-block-padding-right" style="font-size:1px;" eqwidthid="1-3">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="K150" eqlayoutversion="310" eqid="EQMST-2032B279-8D0D-426F-A579-D01C98702434" width="100%">
				<table width="550" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" eqbackground="bg-1" eqwidthid="1">
					<tbody><tr>
						<td width="10" class="layout-block-padding-left" eqwidthid="1-1">&nbsp;</td>
						<td width="530" valign="top" align="left" class="layout-block-content-cell" eqwidthid="1-2">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="530">
								<tbody><tr>
									<td width="510" valign="top" align="left" background="box-bg-3.jpg" style="padding-left: 10px; padding-right: 10px;" eqbackground="bg-2" eqwidthid="1-2-1" bgcolor="#ffffff" eqid="EQMST-BFC3DF35-7A3D-432A-A3A5-7CFB5BE53808">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="510">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="510">
													<div contenteditable="true" class="heading" eqcontentid="text-1" eqid="EQMST-B2A7E00C-0E01-43C7-BE10-97AB3DF434DD" style="font-size: 16px; font-family: 'Lucida Grande';"><div style="text-align: center;"><font color="#bfbfbf" face="Roboto, Arial, sans-serif" style="font-size: 13px;">Options Cafe, 901 Brutscher St, D112, Newberg, OR, 97132</font></div><div style="text-align: center;"><font color="#bfbfbf" face="Roboto, Arial, sans-serif" style="font-size: 13px;">Hate email? You can click here to&nbsp;<a href="http://sendiy.com" style="color: rgb(127, 127, 127);">unsubscribe</a>.</font></div></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="10" class="layout-block-padding-right" eqwidthid="1-3">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
		</div>
		<!-- End of layout container -->
		
	</td>
	<td width="30" eqfixedwidth="true" class="page-bg-show-thru">&nbsp;<!-- Right page bg show-thru --></td>
</tr>
</tbody></table><!-- email-body -->

	</td>
</tr>
</tbody></table><!-- page-wrap -->


</body></html>