[program:app.options.cafe]
command=/home/deploy/options_cafe.linux.amd64
directory=/home/deploy
user=deploy
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/home/deploy/logs/app.options.cafe.out.log
stderr_logfile=/home/deploy/logs/app.options.cafe.error.log