<head>
	<meta charset="utf-8" />

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />

	<title>Options Cafe - desktop  tablet</title>

	<link rel="shortcut icon" type="image/x-icon" href="css/images/favicon.ico" />
	<link rel="icon" type="image/png" href="css/images/favicon-32x32.png" sizes="32x32" />
	<link rel="icon" type="image/png" href="css/images/favicon-16x16.png" sizes="16x16" />

	<!-- Vendor Styles -->
	<link rel="stylesheet" href="vendor/bootstrap-3.3.7-dist/css/bootstrap.min.css" type="text/css" media="all" />

	<!-- App Styles -->
	<link rel="stylesheet" href="css/style.css" />

	<!-- Vendor JS -->
	<script src="vendor/jquery-1.12.4.min.js"></script>

	<script src="vendor/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>

	<!-- App JS -->
	<script src="js/functions.js"></script>
</head>