/* ------------------------------------------------------------ *\
	Fonts
\* ------------------------------------------------------------ */

@font-face {
	font-family: 'Avenir';
	src: url('fonts/Avenir-Light.eot');
	src: url('fonts/Avenir-Light.eot?#iefix') format('embedded-opentype'),
		url('fonts/Avenir-Light.woff2') format('woff2'),
		url('fonts/Avenir-Light.woff') format('woff'),
		url('fonts/Avenir-Light.ttf') format('truetype'),
		url('fonts/Avenir-Light.svg#Avenir-Light') format('svg');
	font-weight: 300;
	font-style: normal;
}

@font-face {
	font-family: 'Avenir';
	src: url('fonts/Avenir-Medium.eot');
	src: url('fonts/Avenir-Medium.eot?#iefix') format('embedded-opentype'),
		url('fonts/Avenir-Medium.woff2') format('woff2'),
		url('fonts/Avenir-Medium.woff') format('woff'),
		url('fonts/Avenir-Medium.ttf') format('truetype'),
		url('fonts/Avenir-Medium.svg#Avenir-Medium') format('svg');
	font-weight: 500;
	font-style: normal;
}

@font-face {
	font-family: 'Avenir Book';
	src: url('fonts/Avenir-Book.eot');
	src: url('fonts/Avenir-Book.eot?#iefix') format('embedded-opentype'),
		url('fonts/Avenir-Book.woff2') format('woff2'),
		url('fonts/Avenir-Book.woff') format('woff'),
		url('fonts/Avenir-Book.ttf') format('truetype'),
		url('fonts/Avenir-Book.svg#Avenir-Book') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Avenir';
	src: url('fonts/Avenir-Roman.eot');
	src: url('fonts/Avenir-Roman.eot?#iefix') format('embedded-opentype'),
		url('fonts/Avenir-Roman.woff2') format('woff2'),
		url('fonts/Avenir-Roman.woff') format('woff'),
		url('fonts/Avenir-Roman.ttf') format('truetype'),
		url('fonts/Avenir-Roman.svg#Avenir-Roman') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Avenir';
	src: url('fonts/Avenir-Heavy.eot');
	src: url('fonts/Avenir-Heavy.eot?#iefix') format('embedded-opentype'),
		url('fonts/Avenir-Heavy.woff2') format('woff2'),
		url('fonts/Avenir-Heavy.woff') format('woff'),
		url('fonts/Avenir-Heavy.ttf') format('truetype'),
		url('fonts/Avenir-Heavy.svg#Avenir-Heavy') format('svg');
	font-weight: 900;
	font-style: normal;
}
