/* ------------------------------------------------------------ *\
	Base
\* ------------------------------------------------------------ */

body { min-width: 768px; background: $color-lightergrey; font-family: $font-avenir; font-size: $font-size-base; line-height: $line-height-base; color: $color-lightgrey; }

a { color: inherit; text-decoration: none; }
a:focus,
a:hover { color: inherit; text-decoration: underline; }

a[href^="tel"] { text-decoration: none; }

h1,
h2,
h3,
h4,
h5,
h6 { margin-top: 0; margin-bottom: calc($(line-height-base)em / 2); }

h1,
h2,
h3 { font-size: 18px; line-height: 1.39; }

h4,
h5,
h6 { font-size: 14px; line-height: 1.36; }

h1 { font-weight: 300; text-transform: uppercase; }
h2 { color: $color-dark; font-weight: 900; }
h3 { color: $color-light; font-weight: 900; }
h4 { color: $color-dark; font-weight: 900; }
h5 { color: $color-dark; font-weight: 500; }
h6 { color: $color-light; font-weight: 900; }

p[class^="text-small"] { font-size: 13px; line-height: 1.38; font-weight: 900; }
p.text-small-red { color: $color-red; }

p[class^="text-xsmall"] { font-size: 12px; line-height: 1.33; }
p.text-xsmall-primary { color: $color-dark; font-weight: 500; }
p.text-xsmall-secondary { font-family: $font-avenir-book; }
p.text-xsmall-tertiary { font-weight: 500; }
p.text-xsmall-quaternary { color: $color-light; font-weight: 900; }

p[class^="text-xxsmall"] { font-size: 10px; line-height: 1.4; font-weight: 900; }

p,
ul,
ol,
dl,
table,
blockquote { margin-bottom: $(line-height-base)em; }

h1[class],
h2[class],
h3[class],
h4[class],
h5[class],
h6[class],
h1:last-child,
h2:last-child,
h3:last-child,
h4:last-child,
h5:last-child,
h6:last-child,
p:last-child,
ul:last-child,
ol:last-child,
dl:last-child,
table:last-child,
blockquote:last-child { margin-bottom: 0; }
