/* ------------------------------------------------------------ *\
	Form Elements
\* ------------------------------------------------------------ */

input::placeholder { color: inherit; opacity: 1; }
textarea::placeholder { color: inherit; opacity: 1; }

input:-webkit-autofill { -webkit-text-fill-color: inherit; -webkit-box-shadow: 0 0 0 1000px #fff inset; }

/*  Select  */
.select { position: relative; min-width: 132px; }
.select:after { position: absolute; top: 11px; right: 9px; pointer-events: none; @mixin chevron 8px, 1px, #000, 0 0 0 0, -45deg, 50% 50%, .4s; }
.select select { display: block; width: 100%; padding: 8px 20px 8px 16px; border-radius: 0; border: none; background: #d8d5cf; color: $color-dark; cursor: pointer; -webkit-appearance: none; -moz-appearance: none; appearance: none; }
.select select::-ms-expand { display: none; }
