/* ------------------------------------------------------------ *\
	List
\* ------------------------------------------------------------ */

[class^="list-"] { list-style: none outside none; }

/* ------------------------------------------------------------ *\
	List Details
\* ------------------------------------------------------------ */

.list-details li ~ li { margin-top: 8px; }
.list-details span { display: block; margin-bottom: 0px; font-size: 16px; line-height: 1.2; color: $color-dark; font-weight: 900; }
.list-details p { display: inline-block; border-bottom: 1px dotted $color-lightgrey; font-weight: 900; }
