/* ------------------------------------------------------------ *\
	Section
\* ------------------------------------------------------------ */

.section {}

/* ------------------------------------------------------------ *\
	Section Stats
\* ------------------------------------------------------------ */

.section-stats { margin-bottom: 24px; }

.section-stats .section-body { display: flex; margin: 0 -15px; }

.section-stats .section-content,
.section-stats .section-inner { padding: 0 15px; }

.section-stats .section-content { flex: 0 0 51.5%; display: flex; max-width: 51.5%; }

.section-stats .section-content-inner { flex: 0 1 100%; padding: 16px; border-radius: 3px; background: $color-light; }

.section-stats .section-content-head { display: flex; align-items: center; justify-content: space-between; margin-bottom: 38px; }
.section-stats .section-content-head h4 { margin-bottom: 0; }

.section-stats .section-content-body { padding-right: 34px; }

.section-stats .section-inner { flex: 0 1 100%; }
.section-stats .section-inner [class^="col-"]:nth-last-child(-n+2) .widget-primary { margin-bottom: 0; }

.section-stats .section-inner .row { display: flex; flex-wrap: wrap; margin: 0 -12px; }

.section-stats .section-inner [class^="col-"] { flex: 0 0 50%; max-width: 50%; display: flex; padding: 0 12px; }
.section-stats .section-inner .widget-primary { flex: 0 0 100%; }

/* Small Desktop */

$breakpoint-small-desktop {
	.section-stats .section-body { margin: 0 -12px; }
	.section-stats .section-content,
	.section-stats .section-inner { padding: 0 12px; }

	.section-stats .section-content-body { padding-right: 0; }
	
}

/* Tablet Portrait */

$breakpoint-tablet-portrait {
	.section-stats .section-body { display: block; margin: 0; }

	.section-stats .section-content,
	.section-stats .section-inner { padding: 0; }

	.section-stats .section-content { max-width: none; }

	.section-stats .section-inner { margin-top: 24px; }
	.section-stats .section-inner .row { margin: 0 -10px; }

	.section-stats .section-inner [class^="col-"] { padding: 0 10px; }
}

/* ------------------------------------------------------------ *\
	Section Graph
\* ------------------------------------------------------------ */

.section-graph { padding: 8px 16px 21px; background: $color-light; }

.section-graph .section-head { position: relative; display: flex; justify-content: space-between; align-items: center; margin-bottom: 10px; }
.section-graph .section-head h4 { margin-bottom: 0; }

.section-graph .section-head-actions { flex: 0 0 auto; margin-left: 10px; }

.section-graph .section-image { text-align: center; }

/* Tablet Portrait */

$breakpoint-tablet-portrait {
	.section-graph .section-image { margin-top: 0; }
}

/* ------------------------------------------------------------ *\
	Section Styleguide
\* ------------------------------------------------------------ */

.section-styleguide div[class^="bg-"] { padding: 5px 15px; margin-bottom: 5px; }

.section-styleguide .buttons { margin-bottom: 10px; }
