/* ------------------------------------------------------------ *\
	Content
\* ------------------------------------------------------------ */

.content { padding-top: 143px; }

.content .content-head { position: fixed; top: 71px; left: 166px; right: 0; z-index: 19; min-width: 602px; min-height: 143px; padding: 22px 24px 6px; border-bottom: 1px solid #dee5e7; background: $color-lightestgrey; }
.content .content-head h1 { margin-bottom: 5px; }
.content .content-head p { min-height: 38px; margin-bottom: 12px; }
.content .content-head p:last-child { margin-bottom: 0; }

.content .content-body { padding: 31px 24px; }

/* Tablet Portrait */

$breakpoint-tablet-portrait {
	.content .content-head { padding-left: 15px; padding-right: 15px; }

	.content .content-body { padding: 15px; }

}

/* Mobile */

$breakpoint-mobile {
	.content .content-head { position: absolute; }
}
