/* ------------------------------------------------------------ *\
	Header
\* ------------------------------------------------------------ */

.header { position: fixed; top: 0; left: 0; z-index: 20;  min-width: 768px; width: 100%; height: 71px; border-bottom: 1px solid #f0f0f0; background: $color-light; }

.header-body { padding: 18px 27px 10px 18px; }
.header-body:after { @extend clearfix }

.header-body .logo { margin-right: 29px; }

.header-content { display: inline-block; padding: 8px 16px; border-left: 1px solid $color-lightergrey; vertical-align: middle; }

.header-inner { float: right; }

/* Mobile */

$breakpoint-mobile {
	.header { position: absolute; }
}
