.ico-indicator { background: url(../css/images/sprite/ico-indicator.png) no-repeat 0 0; background-size: 100% 100%; width: 14px; height: 12px; display: inline-block; vertical-align: middle; font-size: 0; }
.ico-report { background: url(../css/images/sprite/ico-report.png) no-repeat 0 0; background-size: 100% 100%; width: 14px; height: 14px; display: inline-block; vertical-align: middle; font-size: 0; }

@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
	.ico-indicator { background: url(../css/images/sprite/ico-indicator@2x.png) no-repeat 0 0; width: 14px; height: 12px; background-size: 100% 100%; display: inline-block; vertical-align: middle; font-size: 0; }
	.ico-report { background: url(../css/images/sprite/ico-report@2x.png) no-repeat 0 0; width: 14px; height: 14px; background-size: 100% 100%; display: inline-block; vertical-align: middle; font-size: 0; }}
