@define-placeholder clearfix { content: ''; line-height: 0; display: table; clear: both; }

@define-mixin chevron $dimensions, $borderWidth, $borderColor, $margin, $rotation, $origin, $transitionDuration { 
    content: ''; 
    width: $dimensions; 
    height: $dimensions; 
    display: inline-block; 
    vertical-align: middle; 
    border-width: 0 0 $borderWidth $borderWidth; 
    border-style: solid; 
    border-color: $borderColor; 
    margin: $margin; 
    transform: rotate($rotation); 
    transform-origin: $origin; 
    transition: transform $transitionDuration;
}
