<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="Generator" content="Made with Mail Designer from equinux">
	<meta name="Viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css" id="Mail Designer General Style Sheet">
		a { word-break: break-word; }
		a img { border:none; }
		img { outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; }
		body { width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
		.ExternalClass { width: 100%; }
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
		#page-wrap { margin: 0; padding: 0; width: 100% !important; line-height: 100% !important; }
		#outlook a { padding: 0; }
		.preheader { display:none !important; }
		a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
		.a5q { display: none !important; }
		.Apple-web-attachment { vertical-align: initial !important; }
		.Apple-edge-to-edge-visual-media { margin: initial !important; max-width: initial !important; width: 100%; }
	</style>
	<style type="text/css" id="Mail Designer Mobile Style Sheet">
		@media only screen and (max-width: 580px) {
			table.email-body-wrap {
				width: 320px !important;
			}
			td.page-bg-show-thru {
				display: none !important;
			}
			table.layout-block-wrapping-table {
				width: 320px !important;
			}
			table.mso-fixed-width-wrapping-table {
				width: 320px !important;
			}
			.layout-block-full-width {
				width: 320px !important;
			}
			table.layout-block-column, table.layout-block-padded-column {
				width: 100% !important;
			}
			table.layout-block-box-padding {
				width: 100% !important;
				padding: 5px !important;
			}
			table.layout-block-horizontal-spacer {
				display: none !important;
			}
			tr.layout-block-vertical-spacer {
			   display: block !important;
			   height: 8px !important;
			}
			td.container-padding {
				display: none !important;
			}
			
			table {
				min-width: initial !important;
			}
			td {
				min-width: initial !important;
			}
			
			.desktop-only { display: none !important; }
			.mobile-only { display: block !important; }
			
			.hide {
				max-height: none !important;
				display: block !important;
				overflow: visible !important;
			}
			
			.EQ-00 { width: 320px !important; }
			.EQ-01 { width: 320px !important; height: 32px !important; }
			
			.EQ-02 { width: 7px !important; }
			.EQ-03 { width: 16px !important; }
			.EQ-04 { width: 297px !important; }
			.EQ-05 { height:12px !important; } /* vertical spacer */
			
			.EQ-06 { width: 12px !important; }
			.EQ-07 { width: 6px !important; }
			.EQ-08 { width: 302px !important; }
			
			.EQ-09 { width: 6px !important; }
			.EQ-0A { width: 6px !important; }
			.EQ-0B { width: 308px !important; }
			.EQ-0C { height:12px !important; } /* vertical spacer */
			
			.EQ-0D { width: 6px !important; }
			.EQ-0E { width: 6px !important; }
			.EQ-0F { width: 308px !important; }
		}
	</style>
	<!--[if gte mso 9]>
	<style type="text/css" id="Mail Designer Outlook Style Sheet">
		table.layout-block-horizontal-spacer {
		    display: none !important;
		}
		table {
		    border-collapse:collapse;
		    mso-table-lspace:0pt;
		    mso-table-rspace:0pt;
		    mso-table-bspace:0pt;
		    mso-table-tspace:0pt;
		    mso-padding-alt:0;
		    mso-table-top:0;
		    mso-table-wrap:around;
		}
		td {
		    border-collapse:collapse;
		    mso-cellspacing:0;
		}
	</style>
	<xml>
		<o:OfficeDocumentSettings>
			<o:AllowPNG/>
			<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
<link href="https://fonts.googleapis.com/css?family=Droid+Sans:700,regular" rel="stylesheet" type="text/css" class="EQWebFont"><link href="https://fonts.googleapis.com/css?family=Roboto:regular,700" rel="stylesheet" type="text/css" class="EQWebFont"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; " background="https://cdn.options.cafe/email/welcome/box-bg.jpg"><!--[if gte mso 9]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
<v:fill type="tile" src="https://cdn.options.cafe/email/welcome/box-bg.jpg" />
</v:background>
<![endif]--> 

<table width="100%" cellspacing="0" cellpadding="0" id="page-wrap" align="center" background="https://cdn.options.cafe/email/welcome/box-bg.jpg">
<tbody><tr>
	<td>

<table class="email-body-wrap" width="610" cellspacing="0" cellpadding="0" id="email-body" align="center">
<tbody><tr>
	<td width="30" class="page-bg-show-thru">&nbsp;<!--Left page bg show-thru --></td>
	<td width="550" id="page-body">
		
		<!--Begin of layout container -->
		<div id="eqLayoutContainer">
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="550" cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table" style="mso-hide:all; min-width: 550px; ">
					<tbody><tr>
						<td valign="top" class="layout-block-full-width" width="550" style="min-width: 550px; ">
							<table cellspacing="0" cellpadding="0" class="layout-block-full-width" width="550" style="min-width: 550px; ">
								<tbody><tr>
									<td width="550" style="min-width: 550px; ">
										<div class="layout-block-image">
											<a href="https://options.cafe"><img width="550" height="55" alt="" src="https://cdn.options.cafe/email/welcome/image-1.png" border="0" style="display: block; width: 550px; height: 55px; " class="EQ-01"></a>
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table" width="550">
<tr><td valign="top" class="layout-block-full-width"><div class="layout-block-image"><a href="https://options.cafe"><img height="55" alt="" src="https://cdn.options.cafe/email/welcome/image-1.png" border="0"  style="display: block;" class="img-EQMST-414F061F-0A35-4461-A492-2F9B6543416D" width="550"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></a></div></td>
</tr></table><![endif]--></div>
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="550" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="mso-hide:all; min-width: 550px; ">
					<tbody><tr>
						<td width="12" class="EQ-02" style="font-size: 1px; min-width: 12px; ">&nbsp;</td>
						<td height="20" background="https://cdn.options.cafe/email/welcome/box-bg.jpg" class="EQ-04" bgcolor="#ffffff" width="511" style="min-width: 511px; ">
							<div class="spacer"></div>
						</td>
						<td width="27" class="EQ-03" style="font-size: 1px; min-width: 27px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="550">
<tr><td width="12" class="layout-block-padding-left" style="font-size:0">&nbsp; </td><td class="layout-block-content-cell" style="font-size:0;" width="511" height="20"><v:rect style="width:511px;height:20px;" stroke="f"><v:fill type="tile" src="https://cdn.options.cafe/email/welcome/box-bg.jpg" color="#ffffff"></v:fill><div class="spacer"></div></v:rect></td><td width="27" class="layout-block-padding-right" style="font-size:0">&nbsp; </td>
</tr></table><![endif]--></div>
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="550" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="mso-hide:all; min-width: 550px; ">
					<tbody><tr>
						<td width="20" class="EQ-06" style="min-width: 20px; ">&nbsp;</td>
						<td width="520" class="EQ-08" style="min-width: 520px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="520" style="min-width: 520px; ">
								<tbody><tr>
									<td width="500" valign="top" align="left" background="https://cdn.options.cafe/email/welcome/box-bg.jpg" style="padding-left: 10px; padding-right: 10px; min-width: 500px; " bgcolor="#ffffff">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="500" style="min-width: 500px; ">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="500" style="min-width: 500px; ">
													<div class="text" style="font-size: 16px; font-family: 'Lucida Grande'; line-height: 1.2; "><font face="Roboto, Times New Roman, sans-serif" style="line-height: 1.2; ">Hi John,</font><div style="line-height: 1.2; "><font face="Roboto, Times New Roman, sans-serif" style="line-height: 1.2; "><br></font></div><div style="line-height: 1.2; "><font face="Roboto, Times New Roman, sans-serif" style="line-height: 1.2; ">Welcome to Options Cafe and thanks for signing up! You’ve joined many other options traders like yourself who place thousands of trades every day.&nbsp;</font></div><div style="line-height: 1.2; "><font face="Roboto, Times New Roman, sans-serif" style="line-height: 1.2; "><br></font></div><div style="line-height: 1.2; "><b><font face="Roboto, Times New Roman, sans-serif" style="line-height: 1.2; ">Sign in to your account:</font></b></div><div style="line-height: 1.2; "><a href="https://app.options.cafe" style="color: rgb(210, 62, 94); "><font face="Roboto, Times New Roman, sans-serif" style="line-height: 1.2; ">https://app.options.cafe</font></a></div><div style="line-height: 1.2; "><font face="Roboto, Times New Roman, sans-serif" style="line-height: 1.2; "><br></font></div><div style="line-height: 1.2; "><b><font face="Roboto, Times New Roman, sans-serif" style="line-height: 1.2; ">Username:</font></b></div><div style="line-height: 1.2; "><a href="mailto:john@gmail.com" style="color: rgb(210, 62, 94); "><font face="Roboto, Times New Roman, sans-serif" style="line-height: 1.2; ">john@gmail.com</font></a></div><div style="line-height: 1.2; "><font face="Roboto, Times New Roman, sans-serif" style="line-height: 1.2; "><br></font></div><div style="line-height: 1.2; "><font face="Roboto, Times New Roman, sans-serif" style="line-height: 1.2; ">We hope you enjoy this opportunity to take Options Cafe for a spin. Feel free to kick the tires and get acquainted with no limits and no obligations during your free trial.&nbsp;</font></div><div style="line-height: 1.2; "><font face="Roboto, Times New Roman, sans-serif" style="line-height: 1.2; "><br></font></div><div style="line-height: 1.2; "><font face="Roboto, Times New Roman, sans-serif" style="line-height: 1.2; ">If you have any questions at all please feel free to reach out to us at <a href="mailto:help@options.cafe" style="color: rgb(210, 62, 94); ">help@options.cafe</a>&nbsp;or simply reply to this email.&nbsp;</font></div><div style="line-height: 1.2; "><font face="Roboto, Times New Roman, sans-serif" style="line-height: 1.2; "><br></font></div><div style="line-height: 1.2; "><font face="Roboto, Times New Roman, sans-serif" style="line-height: 1.2; ">Thanks!</font></div><div style="line-height: 1.2; "><font face="Roboto, Times New Roman, sans-serif" style="line-height: 1.2; ">- The Options Cafe Team</font></div><div><font face="Arial"><br></font></div></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="10" class="EQ-07" style="min-width: 10px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="550">
<tr><td width="20" class="layout-block-padding-left">&nbsp; </td><td width="520" class="layout-block-content-cell" valign="top" align="left"><v:rect style="width:520px;" stroke="f"><v:fill type="tile" src="https://cdn.options.cafe/email/welcome/box-bg.jpg" color="#ffffff"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" class="layout-block-box-padding">
<tr><td style="font-size:1px;" width="10">&nbsp; </td><td align="left" class="layout-block-column" width="500"><div class="text" style="font-size: 16px; font-family: sans-serif; line-height: 120%;"><font face="Times New Roman, sans-serif" style="line-height: 120%;">Hi John,</font><div style="line-height: 120%;"><font face="Times New Roman, sans-serif" style="line-height: 120%;"><br></font></div><div style="line-height: 120%;"><font face="Times New Roman, sans-serif" style="line-height: 120%;">Welcome to Options Cafe and thanks for signing up! You’ve joined many other options traders like yourself who place thousands of trades every day. </font></div><div style="line-height: 120%;"><font face="Times New Roman, sans-serif" style="line-height: 120%;"><br></font></div><div style="line-height: 120%;"><b><font face="Times New Roman, sans-serif" style="line-height: 120%;">Sign in to your account:</font></b></div><div style="line-height: 120%;"><a href="https://app.options.cafe" style="color: rgb(210, 62, 94);"><font face="Times New Roman, sans-serif" style="line-height: 120%;">https://app.options.cafe</font></a></div><div style="line-height: 120%;"><font face="Times New Roman, sans-serif" style="line-height: 120%;"><br></font></div><div style="line-height: 120%;"><b><font face="Times New Roman, sans-serif" style="line-height: 120%;">Username:</font></b></div><div style="line-height: 120%;"><a href="mailto:john@gmail.com" style="color: rgb(210, 62, 94);"><font face="Times New Roman, sans-serif" style="line-height: 120%;">john@gmail.com</font></a></div><div style="line-height: 120%;"><font face="Times New Roman, sans-serif" style="line-height: 120%;"><br></font></div><div style="line-height: 120%;"><font face="Times New Roman, sans-serif" style="line-height: 120%;">We hope you enjoy this opportunity to take Options Cafe for a spin. Feel free to kick the tires and get acquainted with no limits and no obligations during your free trial. </font></div><div style="line-height: 120%;"><font face="Times New Roman, sans-serif" style="line-height: 120%;"><br></font></div><div style="line-height: 120%;"><font face="Times New Roman, sans-serif" style="line-height: 120%;">If you have any questions at all please feel free to reach out to us at <a href="mailto:help@options.cafe" style="color: rgb(210, 62, 94);">help@options.cafe</a> or simply reply to this email. </font></div><div style="line-height: 120%;"><font face="Times New Roman, sans-serif" style="line-height: 120%;"><br></font></div><div style="line-height: 120%;"><font face="Times New Roman, sans-serif" style="line-height: 120%;">Thanks!</font></div><div style="line-height: 120%;"><font face="Times New Roman, sans-serif" style="line-height: 120%;">- The Options Cafe Team</font></div><div><font face="Arial"><br></font></div></div></td><td style="font-size:1px;" width="10">&nbsp; </td>
</tr></table></div></div></v:textbox></v:rect></td><td width="10" class="layout-block-padding-right">&nbsp; </td>
</tr></table><![endif]--></div>
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="550" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="mso-hide:all; min-width: 550px; ">
					<tbody><tr>
						<td width="10" class="EQ-09" style="font-size: 1px; min-width: 10px; ">&nbsp;</td>
						<td height="20" background="https://cdn.options.cafe/email/welcome/box-bg.jpg" class="EQ-0B" bgcolor="#ffffff" width="530" style="min-width: 530px; ">
							<div class="spacer"></div>
						</td>
						<td width="10" class="EQ-0A" style="font-size: 1px; min-width: 10px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="550">
<tr><td width="10" class="layout-block-padding-left" style="font-size:0">&nbsp; </td><td class="layout-block-content-cell" style="font-size:0;" width="530" height="20"><v:rect style="width:530px;height:20px;" stroke="f"><v:fill type="tile" src="https://cdn.options.cafe/email/welcome/box-bg.jpg" color="#ffffff"></v:fill><div class="spacer"></div></v:rect></td><td width="10" class="layout-block-padding-right" style="font-size:0">&nbsp; </td>
</tr></table><![endif]--></div>
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="550" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="mso-hide:all; min-width: 550px; ">
					<tbody><tr>
						<td width="10" class="EQ-0D" style="min-width: 10px; ">&nbsp;</td>
						<td width="530" valign="top" align="left" class="EQ-0F" style="min-width: 530px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="530" style="min-width: 530px; ">
								<tbody><tr>
									<td width="510" valign="top" align="left" background="https://cdn.options.cafe/email/welcome/box-bg.jpg" style="padding-left: 10px; padding-right: 10px; min-width: 510px; " bgcolor="#ffffff">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="510" style="min-width: 510px; ">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="510" style="min-width: 510px; ">
													<div class="heading" style="font-size: 16px; font-family: 'Lucida Grande'; "><div style="text-align: center; "><font color="#bfbfbf" face="Roboto, Arial, sans-serif" style="font-size: 13px; ">Options Cafe, 901 Brutscher St, D112, Newberg, OR, 97132</font></div><div style="text-align: center; "><font color="#bfbfbf" face="Roboto, Arial, sans-serif" style="font-size: 13px; ">Hate email? You can click here to&nbsp;<a href="http://sendiy.com" style="color: rgb(127, 127, 127); ">unsubscribe</a>.</font></div></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="10" class="EQ-0E" style="min-width: 10px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="550">
<tr><td width="10" class="layout-block-padding-left">&nbsp; </td><td width="530" valign="top" align="left" class="layout-block-content-cell"><v:rect style="width:530px;" stroke="f"><v:fill type="tile" src="https://cdn.options.cafe/email/welcome/box-bg.jpg" color="#ffffff"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" align="left" class="layout-block-column">
<tr><td style="font-size:1px;" width="10">&nbsp; </td><td width="510" valign="top" align="left"><div class="heading" style="font-size: 16px; font-family: sans-serif;"><div style="text-align: center;"><font color="#bfbfbf" face="Arial, sans-serif" style="font-size: 13px;">Options Cafe, 901 Brutscher St, D112, Newberg, OR, 97132</font></div><div style="text-align: center;"><font color="#bfbfbf" face="Arial, sans-serif" style="font-size: 13px;">Hate email? You can click here to <a href="http://sendiy.com" style="color: rgb(127, 127, 127);">unsubscribe</a>.</font></div></div></td><td style="font-size:1px;" width="10">&nbsp; </td>
</tr></table></div></div></v:textbox></v:rect></td><td width="10" class="layout-block-padding-right">&nbsp; </td>
</tr></table><![endif]--></div>
			
		</div>
		<!--End of layout container -->
		
	</td>
	<td width="30" class="page-bg-show-thru">&nbsp;<!--Right page bg show-thru --></td>
</tr>
</tbody></table><!--email-body -->

	</td>
</tr>
</tbody></table><!--page-wrap -->
</body></html>