<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="Generator" content="Made with Mail Designer from equinux">
	<meta name="Viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css" id="Mail Designer General Style Sheet">
		a { word-break: break-word; }
		a img { border:none; }
		img { outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; }
		body { width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
		.ExternalClass { width: 100%; }
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
		#page-wrap { margin: 0; padding: 0; width: 100% !important; line-height: 100% !important; }
		#outlook a { padding: 0; }
		.preheader { display:none !important; }
		a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
		.a5q { display: none !important; }
		.Apple-web-attachment { vertical-align: initial !important; }
		.Apple-edge-to-edge-visual-media { margin: initial !important; max-width: initial !important; width: 100%; }
	</style>
	<style type="text/css" id="Mail Designer Mobile Style Sheet">
		@media only screen and (max-width: 580px) {
			table.email-body-wrap {
				width: 320px !important;
			}
			td.page-bg-show-thru {
				display: none !important;
			}
			table.layout-block-wrapping-table {
				width: 320px !important;
			}
			table.mso-fixed-width-wrapping-table {
				width: 320px !important;
			}
			.layout-block-full-width {
				width: 320px !important;
			}
			table.layout-block-column, table.layout-block-padded-column {
				width: 100% !important;
			}
			table.layout-block-box-padding {
				width: 100% !important;
				padding: 5px !important;
			}
			table.layout-block-horizontal-spacer {
				display: none !important;
			}
			tr.layout-block-vertical-spacer {
			   display: block !important;
			   height: 8px !important;
			}
			td.container-padding {
				display: none !important;
			}
			
			table {
				min-width: initial !important;
			}
			td {
				min-width: initial !important;
			}
			
			.desktop-only { display: none !important; }
			.mobile-only { display: block !important; }
			
			.hide {
				max-height: none !important;
				display: block !important;
				overflow: visible !important;
			}
			
			div[eqID="EQMST-F5446BB6-4740-45D4-9A17-6BD069D83FBE"] [class~="layout-block-content-cell"] { width: 320px !important; }
			img[eqID="EQMST-414F061F-0A35-4461-A492-2F9B6543416D"] { width: 320px !important; height: 32px !important; }
			
			div[eqID="EQMST-6BC91AF8-83F4-4221-8EAB-0482470F8243"] [class~="layout-block-padding-left"] { width: 7px !important; }
			div[eqID="EQMST-6BC91AF8-83F4-4221-8EAB-0482470F8243"] [class~="layout-block-padding-right"] { width: 16px !important; }
			div[eqID="EQMST-6BC91AF8-83F4-4221-8EAB-0482470F8243"] [class~="layout-block-content-cell"] { width: 297px !important; }
			td[eqID="EQMST-A17B9909-A98C-471D-B498-C941EF569ADC"] { height:12px !important; } /* vertical spacer */
			
			div[eqID="EQMST-CFEFB5F5-5013-4360-8636-617A6304AC42"] [class~="layout-block-padding-left"] { width: 12px !important; }
			div[eqID="EQMST-CFEFB5F5-5013-4360-8636-617A6304AC42"] [class~="layout-block-padding-right"] { width: 6px !important; }
			div[eqID="EQMST-CFEFB5F5-5013-4360-8636-617A6304AC42"] [class~="layout-block-content-cell"] { width: 302px !important; }
			
			div[eqID="EQMST-FE59C87F-EF73-40E1-B593-6C3AB73CCE6F"] [class~="layout-block-padding-left"] { width: 6px !important; }
			div[eqID="EQMST-FE59C87F-EF73-40E1-B593-6C3AB73CCE6F"] [class~="layout-block-padding-right"] { width: 6px !important; }
			div[eqID="EQMST-FE59C87F-EF73-40E1-B593-6C3AB73CCE6F"] [class~="layout-block-content-cell"] { width: 308px !important; }
			img[eqID="EQMST-CCAE6821-F243-43A3-84D0-AFDB050CF64E"] { width: 298px !important; height: 46px !important; }
			
			div[eqID="EQMST-9487FFAF-A0C6-425E-9433-CD3ACB81858C"] [class~="layout-block-padding-left"] { width: 12px !important; }
			div[eqID="EQMST-9487FFAF-A0C6-425E-9433-CD3ACB81858C"] [class~="layout-block-padding-right"] { width: 6px !important; }
			div[eqID="EQMST-9487FFAF-A0C6-425E-9433-CD3ACB81858C"] [class~="layout-block-content-cell"] { width: 302px !important; }
			
			div[eqID="EQMST-A0788D34-975F-4894-A632-1DAD81931381"] [class~="layout-block-padding-left"] { width: 6px !important; }
			div[eqID="EQMST-A0788D34-975F-4894-A632-1DAD81931381"] [class~="layout-block-padding-right"] { width: 6px !important; }
			div[eqID="EQMST-A0788D34-975F-4894-A632-1DAD81931381"] [class~="layout-block-content-cell"] { width: 308px !important; }
			td[eqID="EQMST-D3941969-9A43-4066-8A2C-FA250195BFC6"] { height:12px !important; } /* vertical spacer */
		}
	</style>
	<!--[if gte mso 9]>
	<style type="text/css" id="Mail Designer Outlook Style Sheet">
		table.layout-block-horizontal-spacer {
		    display: none !important;
		}
		table {
		    border-collapse:collapse;
		    mso-table-lspace:0pt;
		    mso-table-rspace:0pt;
		    mso-table-bspace:0pt;
		    mso-table-tspace:0pt;
		    mso-padding-alt:0;
		    mso-table-top:0;
		    mso-table-wrap:around;
		}
		td {
		    border-collapse:collapse;
		    mso-cellspacing:0;
		}
	</style>
	<xml>
		<o:OfficeDocumentSettings>
			<o:AllowPNG/>
			<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
<style type="text/css" id="eqstyles">
    .eqstyle1 {
        color: rgb(0, 0, 0); font-family: Helvetica, Arial, Roboto, 'Droid Sans', sans-serif; font-size: 30px; line-height: 1.1; text-align: left; font-weight: bold;
    }
    .eqstyle2 {
        color: rgb(0, 0, 0); font-family: Helvetica, Arial, Roboto, 'Droid Sans', sans-serif; font-size: 16px; font-style: normal; font-weight: normal; line-height: 1.5; text-align: left; text-decoration: none;
    }
    .eqstyle3 {
        color: rgb(0, 0, 0); font-family: Arial; font-size: 16px; font-style: normal; font-weight: normal; line-height: 1.5; margin-bottom: 0px; margin-top: 0px; text-align: left; text-decoration: none;
    }

</style><link href="https://fonts.googleapis.com/css?family=Droid+Sans:700,regular" rel="stylesheet" type="text/css" class="EQWebFont"><link href="https://fonts.googleapis.com/css?family=Roboto:regular,700" rel="stylesheet" type="text/css" class="EQWebFont"></head>
<body style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; " background="page-bg.jpg" eqid="EQMST-5B629705-2068-4643-A1B4-1BA752D88F04" eqbgcolor="#ffffff"><!--[if gte mso 9]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
<v:fill type="tile" src="page-bg.jpg" />
</v:background>
<![endif]--> 

<table width="100%" cellspacing="0" cellpadding="0" id="page-wrap" align="center" background="page-bg.jpg" eqbgcolor="#ffffff">
<tbody><tr>
	<td>

<table class="email-body-wrap" width="610" cellspacing="0" cellpadding="0" id="email-body" align="center">
<tbody><tr>
	<td width="30" eqfixedwidth="true" class="page-bg-show-thru">&nbsp;<!-- Left page bg show-thru --></td>
	<td width="550" id="page-body" eqid="EQMST-E42EE1D2-FD64-4CC3-81A8-CEDDEEA78958">
		
		<!-- Begin of layout container -->
		<div id="eqLayoutContainer">
			
			<div eqlayoutblock="" class="plaintext-only" style="display: none;" eqid="EQMST-FCB2B5ED-BB34-4582-9A78-7082CD6FA7C2" width="100%"><div eqplaintextlayoutblockversion="1" style="display: hidden"></div>
<div class="plaintext-only-explanation"></div>
<div class="plaintext-only-content" eqplaintextcontentsource="1">
	<div contenteditable="true" eqid="EQMST-2C9DC494-1A09-477B-8D14-FE58DEAEF7F1" style="font-size: 16px; font-family: 'Lucida Grande';">Hi John,<br><br>Can't remember your password? Don't worry about it — it happens.<br><br>So you know, your username is: spicer@options.cafe<br><br>Have questions? Need help? Contact our support team and we'll get back to you very quickly.<br><br>Thanks!<br>- The Options Cafe Team<br><br><br>https://options.cafe<br><br>https://app.options.cafe/reset-password<br><br>Contact our support team<br>https://options.cafe/support<br></div>
</div>
</div>
			
			<div eqlayoutblock="L110" eqlayoutversion="310" eqid="EQMST-F5446BB6-4740-45D4-9A17-6BD069D83FBE" width="100%">
				<table width="550" cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table" eqwidthid="1">
					<tbody><tr>
						<td valign="top" class="layout-block-full-width" width="550">
							<table cellspacing="0" cellpadding="0" class="layout-block-full-width" width="550">
								<tbody><tr>
									<td width="550">
										<div class="layout-block-image" eqcontentid="image-1">
											<a href="https://options.cafe"><!--[if mso]><img width="550" height="55" alt="" eqid="EQMST-414F061F-0A35-4461-A492-2F9B6543416D" src="image-1.png" border="0" style="display: block;" id="EQMST-414F061F-0A35-4461-A492-2F9B6543416D"><![endif]--><!--[if !mso]><!----><img width="550" height="55" alt="" eqid="EQMST-414F061F-0A35-4461-A492-2F9B6543416D" src="image-1.png" border="0" style="display: block;" id="EQMST-414F061F-0A35-4461-A492-2F9B6543416D"><!--<![endif]--></a>
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="K200" eqlayoutversion="310" eqid="EQMST-6BC91AF8-83F4-4221-8EAB-0482470F8243" width="100%">
				<table width="550" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" eqbackground="bg-1" eqwidthid="1">
					<tbody><tr>
						<td width="12" class="layout-block-padding-left" style="font-size:1px;" eqwidthid="1-1">&nbsp;</td>
						<td height="20" eqverticalspacer="" background="box-bg-1.jpg" class="layout-block-content-cell" eqbackground="bg-2" eqwidthid="1-2" eqheightid="1" bgcolor="#ffffff" width="511" eqid="EQMST-A17B9909-A98C-471D-B498-C941EF569ADC"><!--[if gte mso 9]>
<v:rect style="width:511px;height:20px;" strokecolor="none">
<v:fill type="tile" color="#ffffff" src="box-bg-1.jpg"></v:fill>
<![endif]-->
							<div class="spacer"></div>
						<!--[if gte mso 9]>
</v:rect>
<![endif]--></td>
						<td width="27" class="layout-block-padding-right" style="font-size:1px;" eqwidthid="1-3">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="K110" eqlayoutversion="310" eqid="EQMST-CFEFB5F5-5013-4360-8636-617A6304AC42" width="100%">
				<table width="550" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" eqbackground="bg-1" eqwidthid="1">
					<tbody><tr>
						<td width="20" class="layout-block-padding-left" eqwidthid="1-1">&nbsp;</td>
						<td width="520" class="layout-block-content-cell" eqwidthid="1-2">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="520">
								<tbody><tr>
									<td width="500" valign="top" align="left" background="box-bg.jpg" style="padding-left: 10px; padding-right: 10px;" eqbackground="bg-2" eqwidthid="1-2-1" bgcolor="#ffffff" eqid="EQMST-8CBD0628-8138-4B67-9021-7055C44A0083">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="500">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="500">
													<div contenteditable="true" class="text" eqcontentid="text-1" eqid="EQMST-B723DE89-D750-49F6-A747-412ADBBE221B" style="font-size: 16px; font-family: 'Lucida Grande';"><font face="Roboto, Times New Roman, sans-serif" style="line-height: 1.2; font-size: 17px;">Hi John,</font><div style="line-height: 1.2;"><font face="Roboto, Times New Roman, sans-serif" style="font-size: 17px;"><br></font></div><div style="line-height: 1.2;"><span style="color: rgb(31, 31, 31); font-variant-ligatures: normal; letter-spacing: -0.1px; orphans: 2; widows: 2; font-size: 17px;"><font face="Roboto, helvetica, arial, sans-serif">Can't remember your password? Don't worry about it — it happens.</font></span></div><div style="line-height: 1.2;"><span style="color: rgb(31, 31, 31); font-variant-ligatures: normal; letter-spacing: -0.1px; orphans: 2; widows: 2; font-size: 17px;"><font face="Roboto, helvetica, arial, sans-serif"><br></font></span></div><div style="line-height: 1.2;"><span style="color: rgb(31, 31, 31); font-variant-ligatures: normal; letter-spacing: -0.1px; orphans: 2; widows: 2; font-size: 17px;"><font face="Roboto, helvetica, arial, sans-serif"><span style="font-variant-ligatures: normal; letter-spacing: -0.1px;">So you know, your username is: </span><span style="font-variant-ligatures: normal; font-variant-numeric: inherit; font-stretch: inherit; line-height: inherit; letter-spacing: -0.1px;"><b>spicer@options.cafe</b></span></font></span></div></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="10" class="layout-block-padding-right" eqwidthid="1-3">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="L100" eqlayoutversion="310" eqid="EQMST-FE59C87F-EF73-40E1-B593-6C3AB73CCE6F" width="100%">
				<table width="550" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" eqbackground="bg-1" eqwidthid="1">
					<tbody><tr>
						<td width="10" class="layout-block-padding-left" eqwidthid="1-1">&nbsp;</td>
						<td eqcontentlayout="horizontal" background="box-bg-4.jpg" class="layout-block-content-cell" eqbackground="bg-2" eqwidthid="1-2" bgcolor="#ffffff" width="530" eqid="EQMST-9C8EDE25-F52F-46DA-AD61-AA2B9A549E43">
							<table cellspacing="0" cellpadding="0" align="left" style="padding-left:10px; padding-right:10px;" class="layout-block-box-padding" width="530">
								<tbody><tr>
									<td valign="top" class="layout-block-padded-column" align="center" width="510">
										<div class="layout-block-image" eqcontentid="image-1">
											<a href="https://app.options.cafe/reset-password"><!--[if mso]><img width="510" height="79" alt="Options Cafe Reset Password" eqid="EQMST-CCAE6821-F243-43A3-84D0-AFDB050CF64E" src="image-2.png" border="0" style="display: block;" id="EQMST-CCAE6821-F243-43A3-84D0-AFDB050CF64E"><![endif]--><!--[if !mso]><!----><img width="510" height="79" alt="Options Cafe Reset Password" eqid="EQMST-CCAE6821-F243-43A3-84D0-AFDB050CF64E" src="image-2.png" border="0" style="display: block;" id="EQMST-CCAE6821-F243-43A3-84D0-AFDB050CF64E"><!--<![endif]--></a>
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="10" class="layout-block-padding-right" eqwidthid="1-3">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="K110" eqlayoutversion="310" width="100%" eqid="EQMST-9487FFAF-A0C6-425E-9433-CD3ACB81858C">
				<table width="550" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" eqbackground="bg-1" eqwidthid="1">
					<tbody><tr>
						<td width="20" class="layout-block-padding-left" eqwidthid="1-1">&nbsp;</td>
						<td width="520" class="layout-block-content-cell" eqwidthid="1-2">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="520">
								<tbody><tr>
									<td width="500" valign="top" align="left" background="box-bg-5.jpg" style="padding-left: 10px; padding-right: 10px;" eqbackground="bg-2" eqwidthid="1-2-1" bgcolor="#ffffff" eqid="EQMST-BACF1A82-1B45-4968-B1A4-CCD82D65AF03">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="500">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="500">
													<div contenteditable="true" class="text" eqcontentid="text-1" style="font-size: 16px; font-family: 'Lucida Grande';" eqid="EQMST-BF0D54BF-AF9E-4214-BB01-488D3E903794"><div style="text-align: left;"><span style="font-size: 17px;"><font face="Roboto, helvetica, arial, sans-serif"><span style="color: rgb(31, 31, 31); font-variant-ligatures: normal; letter-spacing: -0.1px; orphans: 2; text-align: center; widows: 2;">Have questions? Need help? </span><a href="https://options.cafe/support" style="color: rgb(22, 108, 197);">Contact our support team</a><span style="color: rgb(31, 31, 31); font-variant-ligatures: normal; letter-spacing: -0.1px; orphans: 2; text-align: center; widows: 2;"> and&nbsp;</span></font><font face="Roboto, helvetica, arial, sans-serif" style="text-align: center;"><span style="color: rgb(31, 31, 31); font-variant-ligatures: normal; letter-spacing: -0.1px; orphans: 2; widows: 2;">we'll get back to you very quickly</span></font><span style="text-align: center; color: rgb(31, 31, 31); font-family: 'Helvetica Neue', helvetica, arial, sans-serif; font-variant-ligatures: normal; letter-spacing: -0.1px; orphans: 2; widows: 2;">.</span></span></div><div style="text-align: left;"><span style="text-align: center; color: rgb(31, 31, 31); font-family: 'Helvetica Neue', helvetica, arial, sans-serif; font-variant-ligatures: normal; letter-spacing: -0.1px; orphans: 2; widows: 2; font-size: 17px;"><br></span></div><div style="text-align: left;"><div style="line-height: 1.2;"><font face="Roboto, Times New Roman, sans-serif" style="font-size: 17px;">Thanks!</font></div><div style="line-height: 1.2;"><font face="Roboto, Times New Roman, sans-serif" style="font-size: 17px;">- The Options Cafe Team</font></div><div><br></div></div></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="10" class="layout-block-padding-right" eqwidthid="1-3">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="K200" eqlayoutversion="310" eqid="EQMST-A0788D34-975F-4894-A632-1DAD81931381" width="100%">
				<table width="550" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" eqbackground="bg-1" eqwidthid="1">
					<tbody><tr>
						<td width="10" class="layout-block-padding-left" style="font-size:1px;" eqwidthid="1-1">&nbsp;</td>
						<td height="20" eqverticalspacer="" background="box-bg-2.jpg" class="layout-block-content-cell" eqbackground="bg-2" eqwidthid="1-2" eqheightid="1" bgcolor="#ffffff" width="530" eqid="EQMST-D3941969-9A43-4066-8A2C-FA250195BFC6"><!--[if gte mso 9]>
<v:rect style="width:530px;height:20px;" strokecolor="none">
<v:fill type="tile" color="#ffffff" src="box-bg-2.jpg"></v:fill>
<![endif]-->
							<div class="spacer"></div>
						<!--[if gte mso 9]>
</v:rect>
<![endif]--></td>
						<td width="10" class="layout-block-padding-right" style="font-size:1px;" eqwidthid="1-3">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
		</div>
		<!-- End of layout container -->
		
	</td>
	<td width="30" eqfixedwidth="true" class="page-bg-show-thru">&nbsp;<!-- Right page bg show-thru --></td>
</tr>
</tbody></table><!-- email-body -->

	</td>
</tr>
</tbody></table><!-- page-wrap -->


</body></html>