<!--#include virtual="partials/header.shtml" -->

	<div class="main">
		<div class="sidebar">
			<ul class="widgets">
				<li class="widget widget-main">
					<div class="widget-head">
						<h5 class="widget-title">Main</h5><!-- /.widget-title -->
					</div><!-- /.widget-head -->
					
					<div class="widget-body">
						<nav class="nav-utilities">
							<ul>
								<li>
									<a href="#">
										<span>
											<i class="ico-indicator"></i>
										</span>

										Indicator List
									</a>
								</li>
								
								<li>
									<a href="#">
										<span>
											<i class="ico-report"></i>
										</span>

										Report
									</a>
								</li>
							</ul>
						</nav><!-- /.nav-utilities -->
					</div><!-- /.widget-body -->
				</li><!-- /.widget -->
				
				<li class="widget widget-account">
					<div class="widget-head">
						<h5 class="widget-title">Account</h5><!-- /.widget-title -->
					</div><!-- /.widget-head -->
					
					<div class="widget-body">
						<nav class="nav-utilities nav-utilities-secondary">
							<ul>
								<li>
									<a href="#">Account</a>
								</li>
								
								<li>
									<a href="#">Logout</a>
								</li>
							</ul>
						</nav><!-- /.nav-utilities -->
					</div><!-- /.widget-body -->
				</li><!-- /.widget -->
			</ul><!-- /.widgets -->
		</div><!-- /.sidebar -->

		<div class="content">
			<div class="content-head">
				<h1>Indicators</h1>

				<p>Detailed information regarding the top indicators.</p>

				<div class="tabs">
					<ul class="nav nav-tabs" role="tablist">
						<li role="presentation" class="active">
							<a href="#tab1" aria-controls="tab1" role="tab" data-toggle="tab">Prevention</a>
						</li>
						
						<li role="presentation">
							<a href="#tab2" aria-controls="tab2" role="tab" data-toggle="tab">Population</a>
						</li>
						
						<li role="presentation">
							<a href="#tab3" aria-controls="tab3" role="tab" data-toggle="tab">Pmtct</a>
						</li>
						
						<li role="presentation">
							<a href="#tab4" aria-controls="tab4" role="tab" data-toggle="tab">Treatment</a>
						</li>
						
						<li role="presentation">
							<a href="#tab5" aria-controls="tab5" role="tab" data-toggle="tab">Spending</a>
						</li>
						
						<li role="presentation">
							<a href="#tab6" aria-controls="tab6" role="tab" data-toggle="tab">Gender</a>
						</li>

						<li role="presentation">
							<a href="#tab7" aria-controls="tab7" role="tab" data-toggle="tab">S &amp; D</a>
						</li>
						
						<li role="presentation">
							<a href="#tab8" aria-controls="tab8" role="tab" data-toggle="tab">Travel</a>
						</li>
						
						<li role="presentation">
							<a href="#tab9" aria-controls="tab9" role="tab" data-toggle="tab">Hii</a>
						</li>

						<li role="presentation">
							<a href="#tab10" aria-controls="tab10" role="tab" data-toggle="tab">Diseases</a>
						</li>
					</ul>
				</div><!-- /.tabs -->
			</div><!-- /.content-head -->

			<div class="content-body">
				<div class="tabs">
					<!-- Tab panes -->
					<div class="tab-content">
						<div role="tabpanel" class="tab-pane active" id="tab1">
							<section class="section section-stats">
								<div class="section-body">
									<div class="section-content">
										<div class="section-content-inner">
											<div class="section-content-head">
												<h4>Young people: knowledge about HIV prevention</h4>
																			
												<a href="#" class="btn btn-tooltip">
													<span>?</span>
																			
													<small>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium, quasi.</small>
												</a>
											</div><!-- /.section-content-head -->
																			
											<div class="section-content-body">
												<div class="details">
													<div class="detail">
														<div class="detail-circle">
															<div class="detail-chart">
																<svg viewBox="0 0 64 64" class="pie">
																	<circle r="25%" cx="50%" cy="50%" stroke-dasharray="67 100"></circle>
																</svg>
															</div><!-- /.detail-chart -->
																			
															<div class="detail-circle-content">
																<span>67%</span>
																			
																<small>women</small>
																			
																<span class="caret caret-up caret-green"></span>
															</div><!-- /.detail-circle-content -->
														</div><!-- /.detail-circle -->
																			
														<div class="detail-content">
															<ul class="list-details">
																<li>
																	<span>1.903.420</span>
																			
																	<p class="text-xsmall">Know</p><!-- /.text-xsmall -->
																</li>
																
																<li>
																	<span>937.505</span>
																			
																	<p class="text-xsmall">Didn't</p><!-- /.text-xsmall -->
																</li>
															</ul><!-- /.list-details -->
														</div><!-- /.detail-content -->
													</div><!-- /.detail -->
																			
													<div class="detail">
														<div class="detail-circle">
															<div class="detail-chart green">
																<svg viewBox="0 0 64 64" class="pie">
																	<circle r="25%" cx="50%" cy="50%" stroke-dasharray="24 100"></circle>
																</svg>
															</div><!-- /.detail-chart -->
																			
															<div class="detail-circle-content">
																<span>24%</span>
																			
																<small>men</small>
																			
																<span class="caret caret-down caret-red"></span>
															</div><!-- /.detail-circle-content -->
														</div><!-- /.detail-circle -->
																			
														<div class="detail-content">
															<ul class="list-details">
																<li>
																	<span>334.445</span>
																			
																	<p class="text-xsmall">Know</p><!-- /.text-xsmall -->
																</li>
																
																<li>
																	<span>1.059.078</span>
																			
																	<p class="text-xsmall">Didn't</p><!-- /.text-xsmall -->
																</li>
															</ul><!-- /.list-details -->
														</div><!-- /.detail-content -->
													</div><!-- /.detail -->
												</div><!-- /.details -->
											</div><!-- /.section-content-body -->
										</div><!-- /.section-content-inner -->
									</div><!-- /.section-content -->
									
									<div class="section-inner">
										<div class="row">
											<div class="col-sm-6">
												<div class="widget-primary widget-green">
													<div class="widget-body">
														<h4>Total Respondents</h4>
																		
														<div class="widget-content">
															<div class="widget-content-icon">
																<span class="caret caret-up caret-white"></span>
															</div><!-- /.widget-content-icon -->
																		
															<div class="widget-content-inner">
																<h2>4.676.764</h2>
																			
																<p class="text-xsmall">Increase 23%</p><!-- /.text-xxsmall -->
															</div><!-- /.widget-content-inner -->
														</div><!-- /.widget-content -->
													</div><!-- /.widget-body -->
												</div><!-- /.widget-primary -->
											</div><!-- /.col-sm-6 -->
																		
											<div class="col-sm-6">
												<div class="widget-primary">
													<div class="widget-body">
														<h4>Respondents (Men)</h4>
																		
														<div class="widget-content">
															<div class="widget-content-icon">
																<span class="caret caret-down caret-red"></span>
															</div><!-- /.widget-content-icon -->
																		
															<div class="widget-content-inner">
																<h2>1.782.782</h2>
																			
																<p class="text-xsmall">Decrease 4%</p><!-- /.text-xxsmall -->
															</div><!-- /.widget-content-inner -->
														</div><!-- /.widget-content -->
													</div><!-- /.widget-body -->
												</div><!-- /.widget-primary -->
											</div><!-- /.col-sm-6 -->
																		
											<div class="col-sm-6">
												<div class="widget-primary">
													<div class="widget-body">
														<h4>Respondents (Women)</h4>
																		
														<div class="widget-content">
															<div class="widget-content-icon">
																<span class="caret caret-up caret-green"></span>
															</div><!-- /.widget-content-icon -->
																		
															<div class="widget-content-inner">
																<h2>2.893.982</h2>
																			
																<p class="text-xsmall">Increase 14%</p><!-- /.text-xxsmall -->
															</div><!-- /.widget-content-inner -->
														</div><!-- /.widget-content -->
													</div><!-- /.widget-body -->
												</div><!-- /.widget-primary -->
											</div><!-- /.col-sm-6 -->
																		
											<div class="col-sm-6">
												<div class="widget-primary widget-beige">
													<div class="widget-body">
														<h4>Top Respondents Age</h4>
																		
														<div class="widget-content">
															<div class="widget-content-inner">
																<h2>22 Years Old</h2>
																			
																<p class="text-xsmall">298.782 Respondents</p><!-- /.text-xxsmall -->
															</div><!-- /.widget-content-inner -->
														</div><!-- /.widget-content -->
													</div><!-- /.widget-body -->
												</div><!-- /.widget-primary -->
											</div><!-- /.col-sm-6 -->
										</div><!-- /.row -->
									</div><!-- /.section-inner -->
								</div><!-- /.section-body -->
							</section><!-- /.section section-stats -->

							<section class="section section-graph">
								<header class="section-head">
									<h4>Percentage of respondents aged 15-24 years who gave the correct answer to all five questions</h4>

									<div class="section-head-actions">
										<div class="select">
											<select name="select-1#" id="select-1#">
												<option value="">All Questions</option>
												<option value="1">Question1</option>
												<option value="2">Question2</option>
											</select>
										</div><!-- /.select -->
									</div><!-- /.section-head-actions -->
								</header><!-- /.section-head -->

								<div class="section-body">
									<div class="section-image">
										<img src="css/images/temp/chart-image2.jpg" height="337" width="1034" alt="">
									</div><!-- /.section-image -->
								</div><!-- /.section-body -->
							</section><!-- /.section section-graph -->
						</div>

						<div role="tabpanel" class="tab-pane" id="tab2">
							<section class="section section-stats">
								<div class="section-body">
									<div class="section-content">
										<div class="section-content-inner">
											<div class="section-content-head">
												<h4>Young people: knowledge about HIV prevention</h4>
																			
												<a href="#" class="btn btn-tooltip">
													<span>?</span>
																			
													<small>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium, quasi.</small>
												</a>
											</div><!-- /.section-content-head -->
																			
											<div class="section-content-body">
												<div class="details">
													<div class="detail">
														<div class="detail-circle">
															<div class="detail-chart">
																<svg viewBox="0 0 64 64" class="pie">
																	<circle r="25%" cx="50%" cy="50%" stroke-dasharray="70 100"></circle>
																</svg>
															</div><!-- /.detail-chart -->
																			
															<div class="detail-circle-content">
																<span>70%</span>
																			
																<small>women</small>
																			
																<span class="caret caret-up caret-green"></span>
															</div><!-- /.detail-circle-content -->
														</div><!-- /.detail-circle -->
																			
														<div class="detail-content">
															<ul class="list-details">
																<li>
																	<span>1.903.420</span>
																			
																	<p class="text-xsmall">Know</p><!-- /.text-xsmall -->
																</li>
																
																<li>
																	<span>937.505</span>
																			
																	<p class="text-xsmall">Didn't</p><!-- /.text-xsmall -->
																</li>
															</ul><!-- /.list-details -->
														</div><!-- /.detail-content -->
													</div><!-- /.detail -->
																			
													<div class="detail">
														<div class="detail-circle">
															<div class="detail-chart green">
																<svg viewBox="0 0 64 64" class="pie">
																	<circle r="25%" cx="50%" cy="50%" stroke-dasharray="24 100"></circle>
																</svg>
															</div><!-- /.detail-chart -->
																			
															<div class="detail-circle-content">
																<span>24%</span>
																			
																<small>men</small>
																			
																<span class="caret caret-down caret-red"></span>
															</div><!-- /.detail-circle-content -->
														</div><!-- /.detail-circle -->
																			
														<div class="detail-content">
															<ul class="list-details">
																<li>
																	<span>334.445</span>
																			
																	<p class="text-xsmall">Know</p><!-- /.text-xsmall -->
																</li>
																
																<li>
																	<span>1.059.078</span>
																			
																	<p class="text-xsmall">Didn't</p><!-- /.text-xsmall -->
																</li>
															</ul><!-- /.list-details -->
														</div><!-- /.detail-content -->
													</div><!-- /.detail -->
												</div><!-- /.details -->
											</div><!-- /.section-content-body -->
										</div><!-- /.section-content-inner -->
									</div><!-- /.section-content -->
									
									<div class="section-inner">
										<div class="row">
											<div class="col-sm-6">
												<div class="widget-primary widget-green">
													<div class="widget-body">
														<h4>Total Respondents</h4>
																		
														<div class="widget-content">
															<div class="widget-content-icon">
																<span class="caret caret-up caret-white"></span>
															</div><!-- /.widget-content-icon -->
																		
															<div class="widget-content-inner">
																<h2>4.676.764</h2>
																			
																<p class="text-xsmall">Increase 23%</p><!-- /.text-xxsmall -->
															</div><!-- /.widget-content-inner -->
														</div><!-- /.widget-content -->
													</div><!-- /.widget-body -->
												</div><!-- /.widget-primary -->
											</div><!-- /.col-sm-6 -->
																		
											<div class="col-sm-6">
												<div class="widget-primary">
													<div class="widget-body">
														<h4>Respondents (Men)</h4>
																		
														<div class="widget-content">
															<div class="widget-content-icon">
																<span class="caret caret-down caret-red"></span>
															</div><!-- /.widget-content-icon -->
																		
															<div class="widget-content-inner">
																<h2>1.782.782</h2>
																			
																<p class="text-xsmall">Decrease 4%</p><!-- /.text-xxsmall -->
															</div><!-- /.widget-content-inner -->
														</div><!-- /.widget-content -->
													</div><!-- /.widget-body -->
												</div><!-- /.widget-primary -->
											</div><!-- /.col-sm-6 -->
																		
											<div class="col-sm-6">
												<div class="widget-primary">
													<div class="widget-body">
														<h4>Respondents (Women)</h4>
																		
														<div class="widget-content">
															<div class="widget-content-icon">
																<span class="caret caret-up caret-green"></span>
															</div><!-- /.widget-content-icon -->
																		
															<div class="widget-content-inner">
																<h2>2.893.982</h2>
																			
																<p class="text-xsmall">Increase 14%</p><!-- /.text-xxsmall -->
															</div><!-- /.widget-content-inner -->
														</div><!-- /.widget-content -->
													</div><!-- /.widget-body -->
												</div><!-- /.widget-primary -->
											</div><!-- /.col-sm-6 -->
																		
											<div class="col-sm-6">
												<div class="widget-primary widget-beige">
													<div class="widget-body">
														<h4>Top Respondents Age</h4>
																		
														<div class="widget-content">
															<div class="widget-content-inner">
																<h2>22 Years Old</h2>
																			
																<p class="text-xsmall">298.782 Respondents</p><!-- /.text-xxsmall -->
															</div><!-- /.widget-content-inner -->
														</div><!-- /.widget-content -->
													</div><!-- /.widget-body -->
												</div><!-- /.widget-primary -->
											</div><!-- /.col-sm-6 -->
										</div><!-- /.row -->
									</div><!-- /.section-inner -->
								</div><!-- /.section-body -->
							</section><!-- /.section section-stats -->

							<section class="section section-graph">
								<header class="section-head">
									<h4>Percentage of respondents aged 15-24 years who gave the correct answer to all five questions</h4>

									<div class="section-head-actions">
										<div class="select">
											<select name="select-2#" id="select-2#">
												<option value="">All Questions</option>
												<option value="1">Question1</option>
												<option value="2">Question2</option>
											</select>
										</div><!-- /.select -->
									</div><!-- /.section-head-actions -->
								</header><!-- /.section-head -->

								<div class="section-body">
									<div class="section-image">
										<img src="css/images/temp/chart-image2.jpg" height="337" width="1034" alt="">
									</div><!-- /.section-image -->
								</div><!-- /.section-body -->
							</section><!-- /.section section-graph -->
						</div>

						<div role="tabpanel" class="tab-pane" id="tab3">
							<section class="section section-stats">
								<div class="section-body">
									<div class="section-content">
										<div class="section-content-inner">
											<div class="section-content-head">
												<h4>Young people: knowledge about HIV prevention</h4>
																			
												<a href="#" class="btn btn-tooltip">
													<span>?</span>
																			
													<small>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium, quasi.</small>
												</a>
											</div><!-- /.section-content-head -->
																			
											<div class="section-content-body">
												<div class="details">
													<div class="detail">
														<div class="detail-circle">
															<div class="detail-chart">
																<svg viewBox="0 0 64 64" class="pie">
																	<circle r="25%" cx="50%" cy="50%" stroke-dasharray="100 100"></circle>
																</svg>
															</div><!-- /.detail-chart -->
																			
															<div class="detail-circle-content">
																<span>100%</span>
																			
																<small>women</small>
																			
																<span class="caret caret-up caret-green"></span>
															</div><!-- /.detail-circle-content -->
														</div><!-- /.detail-circle -->
																			
														<div class="detail-content">
															<ul class="list-details">
																<li>
																	<span>1.903.420</span>
																			
																	<p class="text-xsmall">Know</p><!-- /.text-xsmall -->
																</li>
																
																<li>
																	<span>937.505</span>
																			
																	<p class="text-xsmall">Didn't</p><!-- /.text-xsmall -->
																</li>
															</ul><!-- /.list-details -->
														</div><!-- /.detail-content -->
													</div><!-- /.detail -->
																			
													<div class="detail">
														<div class="detail-circle">
															<div class="detail-chart green">
																<svg viewBox="0 0 64 64" class="pie">
																	<circle r="25%" cx="50%" cy="50%" stroke-dasharray="24 100"></circle>
																</svg>
															</div><!-- /.detail-chart -->
																			
															<div class="detail-circle-content">
																<span>24%</span>
																			
																<small>men</small>
																			
																<span class="caret caret-down caret-red"></span>
															</div><!-- /.detail-circle-content -->
														</div><!-- /.detail-circle -->
																			
														<div class="detail-content">
															<ul class="list-details">
																<li>
																	<span>334.445</span>
																			
																	<p class="text-xsmall">Know</p><!-- /.text-xsmall -->
																</li>
																
																<li>
																	<span>1.059.078</span>
																			
																	<p class="text-xsmall">Didn't</p><!-- /.text-xsmall -->
																</li>
															</ul><!-- /.list-details -->
														</div><!-- /.detail-content -->
													</div><!-- /.detail -->
												</div><!-- /.details -->
											</div><!-- /.section-content-body -->
										</div><!-- /.section-content-inner -->
									</div><!-- /.section-content -->
									
									<div class="section-inner">
										<div class="row">
											<div class="col-sm-6">
												<div class="widget-primary widget-green">
													<div class="widget-body">
														<h4>Total Respondents</h4>
																		
														<div class="widget-content">
															<div class="widget-content-icon">
																<span class="caret caret-up caret-white"></span>
															</div><!-- /.widget-content-icon -->
																		
															<div class="widget-content-inner">
																<h2>4.676.764</h2>
																			
																<p class="text-xsmall">Increase 23%</p><!-- /.text-xxsmall -->
															</div><!-- /.widget-content-inner -->
														</div><!-- /.widget-content -->
													</div><!-- /.widget-body -->
												</div><!-- /.widget-primary -->
											</div><!-- /.col-sm-6 -->
																		
											<div class="col-sm-6">
												<div class="widget-primary">
													<div class="widget-body">
														<h4>Respondents (Men)</h4>
																		
														<div class="widget-content">
															<div class="widget-content-icon">
																<span class="caret caret-down caret-red"></span>
															</div><!-- /.widget-content-icon -->
																		
															<div class="widget-content-inner">
																<h2>1.782.782</h2>
																			
																<p class="text-xsmall">Decrease 4%</p><!-- /.text-xxsmall -->
															</div><!-- /.widget-content-inner -->
														</div><!-- /.widget-content -->
													</div><!-- /.widget-body -->
												</div><!-- /.widget-primary -->
											</div><!-- /.col-sm-6 -->
																		
											<div class="col-sm-6">
												<div class="widget-primary">
													<div class="widget-body">
														<h4>Respondents (Women)</h4>
																		
														<div class="widget-content">
															<div class="widget-content-icon">
																<span class="caret caret-up caret-green"></span>
															</div><!-- /.widget-content-icon -->
																		
															<div class="widget-content-inner">
																<h2>2.893.982</h2>
																			
																<p class="text-xsmall">Increase 14%</p><!-- /.text-xxsmall -->
															</div><!-- /.widget-content-inner -->
														</div><!-- /.widget-content -->
													</div><!-- /.widget-body -->
												</div><!-- /.widget-primary -->
											</div><!-- /.col-sm-6 -->
																		
											<div class="col-sm-6">
												<div class="widget-primary widget-beige">
													<div class="widget-body">
														<h4>Top Respondents Age</h4>
																		
														<div class="widget-content">
															<div class="widget-content-inner">
																<h2>22 Years Old</h2>
																			
																<p class="text-xsmall">298.782 Respondents</p><!-- /.text-xxsmall -->
															</div><!-- /.widget-content-inner -->
														</div><!-- /.widget-content -->
													</div><!-- /.widget-body -->
												</div><!-- /.widget-primary -->
											</div><!-- /.col-sm-6 -->
										</div><!-- /.row -->
									</div><!-- /.section-inner -->
								</div><!-- /.section-body -->
							</section><!-- /.section section-stats -->

							<section class="section section-graph">
								<header class="section-head">
									<h4>Percentage of respondents aged 15-24 years who gave the correct answer to all five questions</h4>

									<div class="section-head-actions">
										<div class="select">
											<select name="select-3#" id="select-3#">
												<option value="">All Questions</option>
												<option value="1">Question1</option>
												<option value="2">Question2</option>
											</select>
										</div><!-- /.select -->
									</div><!-- /.section-head-actions -->
								</header><!-- /.section-head -->

								<div class="section-body">
									<div class="section-image">
										<img src="css/images/temp/chart-image2.jpg" height="337" width="1034" alt="">
									</div><!-- /.section-image -->
								</div><!-- /.section-body -->
							</section><!-- /.section section-graph -->
						</div>

						<div role="tabpanel" class="tab-pane" id="tab4">
							<section class="section section-stats">
								<div class="section-body">
									<div class="section-content">
										<div class="section-content-inner">
											<div class="section-content-head">
												<h4>Young people: knowledge about HIV prevention</h4>
																			
												<a href="#" class="btn btn-tooltip">
													<span>?</span>
																			
													<small>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium, quasi.</small>
												</a>
											</div><!-- /.section-content-head -->
																			
											<div class="section-content-body">
												<div class="details">
													<div class="detail">
														<div class="detail-circle">
															<div class="detail-chart">
																<svg viewBox="0 0 64 64" class="pie">
																	<circle r="25%" cx="50%" cy="50%" stroke-dasharray="67 100"></circle>
																</svg>
															</div><!-- /.detail-chart -->
																			
															<div class="detail-circle-content">
																<span>67%</span>
																			
																<small>women</small>
																			
																<span class="caret caret-up caret-green"></span>
															</div><!-- /.detail-circle-content -->
														</div><!-- /.detail-circle -->
																			
														<div class="detail-content">
															<ul class="list-details">
																<li>
																	<span>1.903.420</span>
																			
																	<p class="text-xsmall">Know</p><!-- /.text-xsmall -->
																</li>
																
																<li>
																	<span>937.505</span>
																			
																	<p class="text-xsmall">Didn't</p><!-- /.text-xsmall -->
																</li>
															</ul><!-- /.list-details -->
														</div><!-- /.detail-content -->
													</div><!-- /.detail -->
																			
													<div class="detail">
														<div class="detail-circle">
															<div class="detail-chart green">
																<svg viewBox="0 0 64 64" class="pie">
																	<circle r="25%" cx="50%" cy="50%" stroke-dasharray="24 100"></circle>
																</svg>
															</div><!-- /.detail-chart -->
																			
															<div class="detail-circle-content">
																<span>24%</span>
																			
																<small>men</small>
																			
																<span class="caret caret-down caret-red"></span>
															</div><!-- /.detail-circle-content -->
														</div><!-- /.detail-circle -->
																			
														<div class="detail-content">
															<ul class="list-details">
																<li>
																	<span>334.445</span>
																			
																	<p class="text-xsmall">Know</p><!-- /.text-xsmall -->
																</li>
																
																<li>
																	<span>1.059.078</span>
																			
																	<p class="text-xsmall">Didn't</p><!-- /.text-xsmall -->
																</li>
															</ul><!-- /.list-details -->
														</div><!-- /.detail-content -->
													</div><!-- /.detail -->
												</div><!-- /.details -->
											</div><!-- /.section-content-body -->
										</div><!-- /.section-content-inner -->
									</div><!-- /.section-content -->
									
									<div class="section-inner">
										<div class="row">
											<div class="col-sm-6">
												<div class="widget-primary widget-green">
													<div class="widget-body">
														<h4>Total Respondents</h4>
																		
														<div class="widget-content">
															<div class="widget-content-icon">
																<span class="caret caret-up caret-white"></span>
															</div><!-- /.widget-content-icon -->
																		
															<div class="widget-content-inner">
																<h2>4.676.764</h2>
																			
																<p class="text-xsmall">Increase 23%</p><!-- /.text-xxsmall -->
															</div><!-- /.widget-content-inner -->
														</div><!-- /.widget-content -->
													</div><!-- /.widget-body -->
												</div><!-- /.widget-primary -->
											</div><!-- /.col-sm-6 -->
																		
											<div class="col-sm-6">
												<div class="widget-primary">
													<div class="widget-body">
														<h4>Respondents (Men)</h4>
																		
														<div class="widget-content">
															<div class="widget-content-icon">
																<span class="caret caret-down caret-red"></span>
															</div><!-- /.widget-content-icon -->
																		
															<div class="widget-content-inner">
																<h2>1.782.782</h2>
																			
																<p class="text-xsmall">Decrease 4%</p><!-- /.text-xxsmall -->
															</div><!-- /.widget-content-inner -->
														</div><!-- /.widget-content -->
													</div><!-- /.widget-body -->
												</div><!-- /.widget-primary -->
											</div><!-- /.col-sm-6 -->
																		
											<div class="col-sm-6">
												<div class="widget-primary">
													<div class="widget-body">
														<h4>Respondents (Women)</h4>
																		
														<div class="widget-content">
															<div class="widget-content-icon">
																<span class="caret caret-up caret-green"></span>
															</div><!-- /.widget-content-icon -->
																		
															<div class="widget-content-inner">
																<h2>2.893.982</h2>
																			
																<p class="text-xsmall">Increase 14%</p><!-- /.text-xxsmall -->
															</div><!-- /.widget-content-inner -->
														</div><!-- /.widget-content -->
													</div><!-- /.widget-body -->
												</div><!-- /.widget-primary -->
											</div><!-- /.col-sm-6 -->
																		
											<div class="col-sm-6">
												<div class="widget-primary widget-beige">
													<div class="widget-body">
														<h4>Top Respondents Age</h4>
																		
														<div class="widget-content">
															<div class="widget-content-inner">
																<h2>22 Years Old</h2>
																			
																<p class="text-xsmall">298.782 Respondents</p><!-- /.text-xxsmall -->
															</div><!-- /.widget-content-inner -->
														</div><!-- /.widget-content -->
													</div><!-- /.widget-body -->
												</div><!-- /.widget-primary -->
											</div><!-- /.col-sm-6 -->
										</div><!-- /.row -->
									</div><!-- /.section-inner -->
								</div><!-- /.section-body -->
							</section><!-- /.section section-stats -->

							<section class="section section-graph">
								<header class="section-head">
									<h4>Percentage of respondents aged 15-24 years who gave the correct answer to all five questions</h4>

									<div class="section-head-actions">
										<div class="select">
											<select name="select-4#" id="select-4#">
												<option value="">All Questions</option>
												<option value="1">Question1</option>
												<option value="2">Question2</option>
											</select>
										</div><!-- /.select -->
									</div><!-- /.section-head-actions -->
								</header><!-- /.section-head -->

								<div class="section-body">
									<div class="section-image">
										<img src="css/images/temp/chart-image2.jpg" height="337" width="1034" alt="">
									</div><!-- /.section-image -->
								</div><!-- /.section-body -->
							</section><!-- /.section section-graph -->
						</div>

						<div role="tabpanel" class="tab-pane" id="tab5">
							<section class="section section-stats">
								<div class="section-body">
									<div class="section-content">
										<div class="section-content-inner">
											<div class="section-content-head">
												<h4>Young people: knowledge about HIV prevention</h4>
																			
												<a href="#" class="btn btn-tooltip">
													<span>?</span>
																			
													<small>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium, quasi.</small>
												</a>
											</div><!-- /.section-content-head -->
																			
											<div class="section-content-body">
												<div class="details">
													<div class="detail">
														<div class="detail-circle">
															<div class="detail-chart">
																<svg viewBox="0 0 64 64" class="pie">
																	<circle r="25%" cx="50%" cy="50%" stroke-dasharray="67 100"></circle>
																</svg>
															</div><!-- /.detail-chart -->
																			
															<div class="detail-circle-content">
																<span>67%</span>
																			
																<small>women</small>
																			
																<span class="caret caret-up caret-green"></span>
															</div><!-- /.detail-circle-content -->
														</div><!-- /.detail-circle -->
																			
														<div class="detail-content">
															<ul class="list-details">
																<li>
																	<span>1.903.420</span>
																			
																	<p class="text-xsmall">Know</p><!-- /.text-xsmall -->
																</li>
																
																<li>
																	<span>937.505</span>
																			
																	<p class="text-xsmall">Didn't</p><!-- /.text-xsmall -->
																</li>
															</ul><!-- /.list-details -->
														</div><!-- /.detail-content -->
													</div><!-- /.detail -->
																			
													<div class="detail">
														<div class="detail-circle">
															<div class="detail-chart green">
																<svg viewBox="0 0 64 64" class="pie">
																	<circle r="25%" cx="50%" cy="50%" stroke-dasharray="24 100"></circle>
																</svg>
															</div><!-- /.detail-chart -->
																			
															<div class="detail-circle-content">
																<span>24%</span>
																			
																<small>men</small>
																			
																<span class="caret caret-down caret-red"></span>
															</div><!-- /.detail-circle-content -->
														</div><!-- /.detail-circle -->
																			
														<div class="detail-content">
															<ul class="list-details">
																<li>
																	<span>334.445</span>
																			
																	<p class="text-xsmall">Know</p><!-- /.text-xsmall -->
																</li>
																
																<li>
																	<span>1.059.078</span>
																			
																	<p class="text-xsmall">Didn't</p><!-- /.text-xsmall -->
																</li>
															</ul><!-- /.list-details -->
														</div><!-- /.detail-content -->
													</div><!-- /.detail -->
												</div><!-- /.details -->
											</div><!-- /.section-content-body -->
										</div><!-- /.section-content-inner -->
									</div><!-- /.section-content -->
									
									<div class="section-inner">
										<div class="row">
											<div class="col-sm-6">
												<div class="widget-primary widget-green">
													<div class="widget-body">
														<h4>Total Respondents</h4>
																		
														<div class="widget-content">
															<div class="widget-content-icon">
																<span class="caret caret-up caret-white"></span>
															</div><!-- /.widget-content-icon -->
																		
															<div class="widget-content-inner">
																<h2>4.676.764</h2>
																			
																<p class="text-xsmall">Increase 23%</p><!-- /.text-xxsmall -->
															</div><!-- /.widget-content-inner -->
														</div><!-- /.widget-content -->
													</div><!-- /.widget-body -->
												</div><!-- /.widget-primary -->
											</div><!-- /.col-sm-6 -->
																		
											<div class="col-sm-6">
												<div class="widget-primary">
													<div class="widget-body">
														<h4>Respondents (Men)</h4>
																		
														<div class="widget-content">
															<div class="widget-content-icon">
																<span class="caret caret-down caret-red"></span>
															</div><!-- /.widget-content-icon -->
																		
															<div class="widget-content-inner">
																<h2>1.782.782</h2>
																			
																<p class="text-xsmall">Decrease 4%</p><!-- /.text-xxsmall -->
															</div><!-- /.widget-content-inner -->
														</div><!-- /.widget-content -->
													</div><!-- /.widget-body -->
												</div><!-- /.widget-primary -->
											</div><!-- /.col-sm-6 -->
																		
											<div class="col-sm-6">
												<div class="widget-primary">
													<div class="widget-body">
														<h4>Respondents (Women)</h4>
																		
														<div class="widget-content">
															<div class="widget-content-icon">
																<span class="caret caret-up caret-green"></span>
															</div><!-- /.widget-content-icon -->
																		
															<div class="widget-content-inner">
																<h2>2.893.982</h2>
																			
																<p class="text-xsmall">Increase 14%</p><!-- /.text-xxsmall -->
															</div><!-- /.widget-content-inner -->
														</div><!-- /.widget-content -->
													</div><!-- /.widget-body -->
												</div><!-- /.widget-primary -->
											</div><!-- /.col-sm-6 -->
																		
											<div class="col-sm-6">
												<div class="widget-primary widget-beige">
													<div class="widget-body">
														<h4>Top Respondents Age</h4>
																		
														<div class="widget-content">
															<div class="widget-content-inner">
																<h2>22 Years Old</h2>
																			
																<p class="text-xsmall">298.782 Respondents</p><!-- /.text-xxsmall -->
															</div><!-- /.widget-content-inner -->
														</div><!-- /.widget-content -->
													</div><!-- /.widget-body -->
												</div><!-- /.widget-primary -->
											</div><!-- /.col-sm-6 -->
										</div><!-- /.row -->
									</div><!-- /.section-inner -->
								</div><!-- /.section-body -->
							</section><!-- /.section section-stats -->

							<section class="section section-graph">
								<header class="section-head">
									<h4>Percentage of respondents aged 15-24 years who gave the correct answer to all five questions</h4>

									<div class="section-head-actions">
										<div class="select">
											<select name="select-5#" id="select-5#">
												<option value="">All Questions</option>
												<option value="1">Question1</option>
												<option value="2">Question2</option>
											</select>
										</div><!-- /.select -->
									</div><!-- /.section-head-actions -->
								</header><!-- /.section-head -->

								<div class="section-body">
									<div class="section-image">
										<img src="css/images/temp/chart-image2.jpg" height="337" width="1034" alt="">
									</div><!-- /.section-image -->
								</div><!-- /.section-body -->
							</section><!-- /.section section-graph -->
						</div>

						<div role="tabpanel" class="tab-pane" id="tab6">
							<section class="section section-stats">
								<div class="section-body">
									<div class="section-content">
										<div class="section-content-inner">
											<div class="section-content-head">
												<h4>Young people: knowledge about HIV prevention</h4>
																			
												<a href="#" class="btn btn-tooltip">
													<span>?</span>
																			
													<small>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium, quasi.</small>
												</a>
											</div><!-- /.section-content-head -->
																			
											<div class="section-content-body">
												<div class="details">
													<div class="detail">
														<div class="detail-circle">
															<div class="detail-chart">
																<svg viewBox="0 0 64 64" class="pie">
																	<circle r="25%" cx="50%" cy="50%" stroke-dasharray="67 100"></circle>
																</svg>
															</div><!-- /.detail-chart -->
																			
															<div class="detail-circle-content">
																<span>67%</span>
																			
																<small>women</small>
																			
																<span class="caret caret-up caret-green"></span>
															</div><!-- /.detail-circle-content -->
														</div><!-- /.detail-circle -->
																			
														<div class="detail-content">
															<ul class="list-details">
																<li>
																	<span>1.903.420</span>
																			
																	<p class="text-xsmall">Know</p><!-- /.text-xsmall -->
																</li>
																
																<li>
																	<span>937.505</span>
																			
																	<p class="text-xsmall">Didn't</p><!-- /.text-xsmall -->
																</li>
															</ul><!-- /.list-details -->
														</div><!-- /.detail-content -->
													</div><!-- /.detail -->
																			
													<div class="detail">
														<div class="detail-circle">
															<div class="detail-chart green">
																<svg viewBox="0 0 64 64" class="pie">
																	<circle r="25%" cx="50%" cy="50%" stroke-dasharray="24 100"></circle>
																</svg>
															</div><!-- /.detail-chart -->
																			
															<div class="detail-circle-content">
																<span>24%</span>
																			
																<small>men</small>
																			
																<span class="caret caret-down caret-red"></span>
															</div><!-- /.detail-circle-content -->
														</div><!-- /.detail-circle -->
																			
														<div class="detail-content">
															<ul class="list-details">
																<li>
																	<span>334.445</span>
																			
																	<p class="text-xsmall">Know</p><!-- /.text-xsmall -->
																</li>
																
																<li>
																	<span>1.059.078</span>
																			
																	<p class="text-xsmall">Didn't</p><!-- /.text-xsmall -->
																</li>
															</ul><!-- /.list-details -->
														</div><!-- /.detail-content -->
													</div><!-- /.detail -->
												</div><!-- /.details -->
											</div><!-- /.section-content-body -->
										</div><!-- /.section-content-inner -->
									</div><!-- /.section-content -->
									
									<div class="section-inner">
										<div class="row">
											<div class="col-sm-6">
												<div class="widget-primary widget-green">
													<div class="widget-body">
														<h4>Total Respondents</h4>
																		
														<div class="widget-content">
															<div class="widget-content-icon">
																<span class="caret caret-up caret-white"></span>
															</div><!-- /.widget-content-icon -->
																		
															<div class="widget-content-inner">
																<h2>4.676.764</h2>
																			
																<p class="text-xsmall">Increase 23%</p><!-- /.text-xxsmall -->
															</div><!-- /.widget-content-inner -->
														</div><!-- /.widget-content -->
													</div><!-- /.widget-body -->
												</div><!-- /.widget-primary -->
											</div><!-- /.col-sm-6 -->
																		
											<div class="col-sm-6">
												<div class="widget-primary">
													<div class="widget-body">
														<h4>Respondents (Men)</h4>
																		
														<div class="widget-content">
															<div class="widget-content-icon">
																<span class="caret caret-down caret-red"></span>
															</div><!-- /.widget-content-icon -->
																		
															<div class="widget-content-inner">
																<h2>1.782.782</h2>
																			
																<p class="text-xsmall">Decrease 4%</p><!-- /.text-xxsmall -->
															</div><!-- /.widget-content-inner -->
														</div><!-- /.widget-content -->
													</div><!-- /.widget-body -->
												</div><!-- /.widget-primary -->
											</div><!-- /.col-sm-6 -->
																		
											<div class="col-sm-6">
												<div class="widget-primary">
													<div class="widget-body">
														<h4>Respondents (Women)</h4>
																		
														<div class="widget-content">
															<div class="widget-content-icon">
																<span class="caret caret-up caret-green"></span>
															</div><!-- /.widget-content-icon -->
																		
															<div class="widget-content-inner">
																<h2>2.893.982</h2>
																			
																<p class="text-xsmall">Increase 14%</p><!-- /.text-xxsmall -->
															</div><!-- /.widget-content-inner -->
														</div><!-- /.widget-content -->
													</div><!-- /.widget-body -->
												</div><!-- /.widget-primary -->
											</div><!-- /.col-sm-6 -->
																		
											<div class="col-sm-6">
												<div class="widget-primary widget-beige">
													<div class="widget-body">
														<h4>Top Respondents Age</h4>
																		
														<div class="widget-content">
															<div class="widget-content-inner">
																<h2>22 Years Old</h2>
																			
																<p class="text-xsmall">298.782 Respondents</p><!-- /.text-xxsmall -->
															</div><!-- /.widget-content-inner -->
														</div><!-- /.widget-content -->
													</div><!-- /.widget-body -->
												</div><!-- /.widget-primary -->
											</div><!-- /.col-sm-6 -->
										</div><!-- /.row -->
									</div><!-- /.section-inner -->
								</div><!-- /.section-body -->
							</section><!-- /.section section-stats -->

							<section class="section section-graph">
								<header class="section-head">
									<h4>Percentage of respondents aged 15-24 years who gave the correct answer to all five questions</h4>

									<div class="section-head-actions">
										<div class="select">
											<select name="select-6#" id="select-6#">
												<option value="">All Questions</option>
												<option value="1">Question1</option>
												<option value="2">Question2</option>
											</select>
										</div><!-- /.select -->
									</div><!-- /.section-head-actions -->
								</header><!-- /.section-head -->

								<div class="section-body">
									<div class="section-image">
										<img src="css/images/temp/chart-image2.jpg" height="337" width="1034" alt="">
									</div><!-- /.section-image -->
								</div><!-- /.section-body -->
							</section><!-- /.section section-graph -->
						</div>

						<div role="tabpanel" class="tab-pane" id="tab7">
							<section class="section section-stats">
								<div class="section-body">
									<div class="section-content">
										<div class="section-content-inner">
											<div class="section-content-head">
												<h4>Young people: knowledge about HIV prevention</h4>
																			
												<a href="#" class="btn btn-tooltip">
													<span>?</span>
																			
													<small>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium, quasi.</small>
												</a>
											</div><!-- /.section-content-head -->
																			
											<div class="section-content-body">
												<div class="details">
													<div class="detail">
														<div class="detail-circle">
															<div class="detail-chart">
																<svg viewBox="0 0 64 64" class="pie">
																	<circle r="25%" cx="50%" cy="50%" stroke-dasharray="67 100"></circle>
																</svg>
															</div><!-- /.detail-chart -->
																			
															<div class="detail-circle-content">
																<span>67%</span>
																			
																<small>women</small>
																			
																<span class="caret caret-up caret-green"></span>
															</div><!-- /.detail-circle-content -->
														</div><!-- /.detail-circle -->
																			
														<div class="detail-content">
															<ul class="list-details">
																<li>
																	<span>1.903.420</span>
																			
																	<p class="text-xsmall">Know</p><!-- /.text-xsmall -->
																</li>
																
																<li>
																	<span>937.505</span>
																			
																	<p class="text-xsmall">Didn't</p><!-- /.text-xsmall -->
																</li>
															</ul><!-- /.list-details -->
														</div><!-- /.detail-content -->
													</div><!-- /.detail -->
																			
													<div class="detail">
														<div class="detail-circle">
															<div class="detail-chart green">
																<svg viewBox="0 0 64 64" class="pie">
																	<circle r="25%" cx="50%" cy="50%" stroke-dasharray="24 100"></circle>
																</svg>
															</div><!-- /.detail-chart -->
																			
															<div class="detail-circle-content">
																<span>24%</span>
																			
																<small>men</small>
																			
																<span class="caret caret-down caret-red"></span>
															</div><!-- /.detail-circle-content -->
														</div><!-- /.detail-circle -->
																			
														<div class="detail-content">
															<ul class="list-details">
																<li>
																	<span>334.445</span>
																			
																	<p class="text-xsmall">Know</p><!-- /.text-xsmall -->
																</li>
																
																<li>
																	<span>1.059.078</span>
																			
																	<p class="text-xsmall">Didn't</p><!-- /.text-xsmall -->
																</li>
															</ul><!-- /.list-details -->
														</div><!-- /.detail-content -->
													</div><!-- /.detail -->
												</div><!-- /.details -->
											</div><!-- /.section-content-body -->
										</div><!-- /.section-content-inner -->
									</div><!-- /.section-content -->
									
									<div class="section-inner">
										<div class="row">
											<div class="col-sm-6">
												<div class="widget-primary widget-green">
													<div class="widget-body">
														<h4>Total Respondents</h4>
																		
														<div class="widget-content">
															<div class="widget-content-icon">
																<span class="caret caret-up caret-white"></span>
															</div><!-- /.widget-content-icon -->
																		
															<div class="widget-content-inner">
																<h2>4.676.764</h2>
																			
																<p class="text-xsmall">Increase 23%</p><!-- /.text-xxsmall -->
															</div><!-- /.widget-content-inner -->
														</div><!-- /.widget-content -->
													</div><!-- /.widget-body -->
												</div><!-- /.widget-primary -->
											</div><!-- /.col-sm-6 -->
																		
											<div class="col-sm-6">
												<div class="widget-primary">
													<div class="widget-body">
														<h4>Respondents (Men)</h4>
																		
														<div class="widget-content">
															<div class="widget-content-icon">
																<span class="caret caret-down caret-red"></span>
															</div><!-- /.widget-content-icon -->
																		
															<div class="widget-content-inner">
																<h2>1.782.782</h2>
																			
																<p class="text-xsmall">Decrease 4%</p><!-- /.text-xxsmall -->
															</div><!-- /.widget-content-inner -->
														</div><!-- /.widget-content -->
													</div><!-- /.widget-body -->
												</div><!-- /.widget-primary -->
											</div><!-- /.col-sm-6 -->
																		
											<div class="col-sm-6">
												<div class="widget-primary">
													<div class="widget-body">
														<h4>Respondents (Women)</h4>
																		
														<div class="widget-content">
															<div class="widget-content-icon">
																<span class="caret caret-up caret-green"></span>
															</div><!-- /.widget-content-icon -->
																		
															<div class="widget-content-inner">
																<h2>2.893.982</h2>
																			
																<p class="text-xsmall">Increase 14%</p><!-- /.text-xxsmall -->
															</div><!-- /.widget-content-inner -->
														</div><!-- /.widget-content -->
													</div><!-- /.widget-body -->
												</div><!-- /.widget-primary -->
											</div><!-- /.col-sm-6 -->
																		
											<div class="col-sm-6">
												<div class="widget-primary widget-beige">
													<div class="widget-body">
														<h4>Top Respondents Age</h4>
																		
														<div class="widget-content">
															<div class="widget-content-inner">
																<h2>22 Years Old</h2>
																			
																<p class="text-xsmall">298.782 Respondents</p><!-- /.text-xxsmall -->
															</div><!-- /.widget-content-inner -->
														</div><!-- /.widget-content -->
													</div><!-- /.widget-body -->
												</div><!-- /.widget-primary -->
											</div><!-- /.col-sm-6 -->
										</div><!-- /.row -->
									</div><!-- /.section-inner -->
								</div><!-- /.section-body -->
							</section><!-- /.section section-stats -->

							<section class="section section-graph">
								<header class="section-head">
									<h4>Percentage of respondents aged 15-24 years who gave the correct answer to all five questions</h4>

									<div class="section-head-actions">
										<div class="select">
											<select name="select-7#" id="select-7#">
												<option value="">All Questions</option>
												<option value="1">Question1</option>
												<option value="2">Question2</option>
											</select>
										</div><!-- /.select -->
									</div><!-- /.section-head-actions -->
								</header><!-- /.section-head -->

								<div class="section-body">
									<div class="section-image">
										<img src="css/images/temp/chart-image2.jpg" height="337" width="1034" alt="">
									</div><!-- /.section-image -->
								</div><!-- /.section-body -->
							</section><!-- /.section section-graph -->
						</div>

						<div role="tabpanel" class="tab-pane" id="tab8">
							<section class="section section-stats">
								<div class="section-body">
									<div class="section-content">
										<div class="section-content-inner">
											<div class="section-content-head">
												<h4>Young people: knowledge about HIV prevention</h4>
																			
												<a href="#" class="btn btn-tooltip">
													<span>?</span>
																			
													<small>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium, quasi.</small>
												</a>
											</div><!-- /.section-content-head -->
																			
											<div class="section-content-body">
												<div class="details">
													<div class="detail">
														<div class="detail-circle">
															<div class="detail-chart">
																<svg viewBox="0 0 64 64" class="pie">
																	<circle r="25%" cx="50%" cy="50%" stroke-dasharray="67 100"></circle>
																</svg>
															</div><!-- /.detail-chart -->
																			
															<div class="detail-circle-content">
																<span>67%</span>
																			
																<small>women</small>
																			
																<span class="caret caret-up caret-green"></span>
															</div><!-- /.detail-circle-content -->
														</div><!-- /.detail-circle -->
																			
														<div class="detail-content">
															<ul class="list-details">
																<li>
																	<span>1.903.420</span>
																			
																	<p class="text-xsmall">Know</p><!-- /.text-xsmall -->
																</li>
																
																<li>
																	<span>937.505</span>
																			
																	<p class="text-xsmall">Didn't</p><!-- /.text-xsmall -->
																</li>
															</ul><!-- /.list-details -->
														</div><!-- /.detail-content -->
													</div><!-- /.detail -->
																			
													<div class="detail">
														<div class="detail-circle">
															<div class="detail-chart green">
																<svg viewBox="0 0 64 64" class="pie">
																	<circle r="25%" cx="50%" cy="50%" stroke-dasharray="24 100"></circle>
																</svg>
															</div><!-- /.detail-chart -->
																			
															<div class="detail-circle-content">
																<span>24%</span>
																			
																<small>men</small>
																			
																<span class="caret caret-down caret-red"></span>
															</div><!-- /.detail-circle-content -->
														</div><!-- /.detail-circle -->
																			
														<div class="detail-content">
															<ul class="list-details">
																<li>
																	<span>334.445</span>
																			
																	<p class="text-xsmall">Know</p><!-- /.text-xsmall -->
																</li>
																
																<li>
																	<span>1.059.078</span>
																			
																	<p class="text-xsmall">Didn't</p><!-- /.text-xsmall -->
																</li>
															</ul><!-- /.list-details -->
														</div><!-- /.detail-content -->
													</div><!-- /.detail -->
												</div><!-- /.details -->
											</div><!-- /.section-content-body -->
										</div><!-- /.section-content-inner -->
									</div><!-- /.section-content -->
									
									<div class="section-inner">
										<div class="row">
											<div class="col-sm-6">
												<div class="widget-primary widget-green">
													<div class="widget-body">
														<h4>Total Respondents</h4>
																		
														<div class="widget-content">
															<div class="widget-content-icon">
																<span class="caret caret-up caret-white"></span>
															</div><!-- /.widget-content-icon -->
																		
															<div class="widget-content-inner">
																<h2>4.676.764</h2>
																			
																<p class="text-xsmall">Increase 23%</p><!-- /.text-xxsmall -->
															</div><!-- /.widget-content-inner -->
														</div><!-- /.widget-content -->
													</div><!-- /.widget-body -->
												</div><!-- /.widget-primary -->
											</div><!-- /.col-sm-6 -->
																		
											<div class="col-sm-6">
												<div class="widget-primary">
													<div class="widget-body">
														<h4>Respondents (Men)</h4>
																		
														<div class="widget-content">
															<div class="widget-content-icon">
																<span class="caret caret-down caret-red"></span>
															</div><!-- /.widget-content-icon -->
																		
															<div class="widget-content-inner">
																<h2>1.782.782</h2>
																			
																<p class="text-xsmall">Decrease 4%</p><!-- /.text-xxsmall -->
															</div><!-- /.widget-content-inner -->
														</div><!-- /.widget-content -->
													</div><!-- /.widget-body -->
												</div><!-- /.widget-primary -->
											</div><!-- /.col-sm-6 -->
																		
											<div class="col-sm-6">
												<div class="widget-primary">
													<div class="widget-body">
														<h4>Respondents (Women)</h4>
																		
														<div class="widget-content">
															<div class="widget-content-icon">
																<span class="caret caret-up caret-green"></span>
															</div><!-- /.widget-content-icon -->
																		
															<div class="widget-content-inner">
																<h2>2.893.982</h2>
																			
																<p class="text-xsmall">Increase 14%</p><!-- /.text-xxsmall -->
															</div><!-- /.widget-content-inner -->
														</div><!-- /.widget-content -->
													</div><!-- /.widget-body -->
												</div><!-- /.widget-primary -->
											</div><!-- /.col-sm-6 -->
																		
											<div class="col-sm-6">
												<div class="widget-primary widget-beige">
													<div class="widget-body">
														<h4>Top Respondents Age</h4>
																		
														<div class="widget-content">
															<div class="widget-content-inner">
																<h2>22 Years Old</h2>
																			
																<p class="text-xsmall">298.782 Respondents</p><!-- /.text-xxsmall -->
															</div><!-- /.widget-content-inner -->
														</div><!-- /.widget-content -->
													</div><!-- /.widget-body -->
												</div><!-- /.widget-primary -->
											</div><!-- /.col-sm-6 -->
										</div><!-- /.row -->
									</div><!-- /.section-inner -->
								</div><!-- /.section-body -->
							</section><!-- /.section section-stats -->

							<section class="section section-graph">
								<header class="section-head">
									<h4>Percentage of respondents aged 15-24 years who gave the correct answer to all five questions</h4>

									<div class="section-head-actions">
										<div class="select">
											<select name="select-8#" id="select-8#">
												<option value="">All Questions</option>
												<option value="1">Question1</option>
												<option value="2">Question2</option>
											</select>
										</div><!-- /.select -->
									</div><!-- /.section-head-actions -->
								</header><!-- /.section-head -->

								<div class="section-body">
									<div class="section-image">
										<img src="css/images/temp/chart-image2.jpg" height="337" width="1034" alt="">
									</div><!-- /.section-image -->
								</div><!-- /.section-body -->
							</section><!-- /.section section-graph -->
						</div>

						<div role="tabpanel" class="tab-pane" id="tab9">
							<section class="section section-stats">
								<div class="section-body">
									<div class="section-content">
										<div class="section-content-inner">
											<div class="section-content-head">
												<h4>Young people: knowledge about HIV prevention</h4>
																			
												<a href="#" class="btn btn-tooltip">
													<span>?</span>
																			
													<small>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium, quasi.</small>
												</a>
											</div><!-- /.section-content-head -->
																			
											<div class="section-content-body">
												<div class="details">
													<div class="detail">
														<div class="detail-circle">
															<div class="detail-chart">
																<svg viewBox="0 0 64 64" class="pie">
																	<circle r="25%" cx="50%" cy="50%" stroke-dasharray="67 100"></circle>
																</svg>
															</div><!-- /.detail-chart -->
																			
															<div class="detail-circle-content">
																<span>67%</span>
																			
																<small>women</small>
																			
																<span class="caret caret-up caret-green"></span>
															</div><!-- /.detail-circle-content -->
														</div><!-- /.detail-circle -->
																			
														<div class="detail-content">
															<ul class="list-details">
																<li>
																	<span>1.903.420</span>
																			
																	<p class="text-xsmall">Know</p><!-- /.text-xsmall -->
																</li>
																
																<li>
																	<span>937.505</span>
																			
																	<p class="text-xsmall">Didn't</p><!-- /.text-xsmall -->
																</li>
															</ul><!-- /.list-details -->
														</div><!-- /.detail-content -->
													</div><!-- /.detail -->
																			
													<div class="detail">
														<div class="detail-circle">
															<div class="detail-chart green">
																<svg viewBox="0 0 64 64" class="pie">
																	<circle r="25%" cx="50%" cy="50%" stroke-dasharray="24 100"></circle>
																</svg>
															</div><!-- /.detail-chart -->
																			
															<div class="detail-circle-content">
																<span>24%</span>
																			
																<small>men</small>
																			
																<span class="caret caret-down caret-red"></span>
															</div><!-- /.detail-circle-content -->
														</div><!-- /.detail-circle -->
																			
														<div class="detail-content">
															<ul class="list-details">
																<li>
																	<span>334.445</span>
																			
																	<p class="text-xsmall">Know</p><!-- /.text-xsmall -->
																</li>
																
																<li>
																	<span>1.059.078</span>
																			
																	<p class="text-xsmall">Didn't</p><!-- /.text-xsmall -->
																</li>
															</ul><!-- /.list-details -->
														</div><!-- /.detail-content -->
													</div><!-- /.detail -->
												</div><!-- /.details -->
											</div><!-- /.section-content-body -->
										</div><!-- /.section-content-inner -->
									</div><!-- /.section-content -->
									
									<div class="section-inner">
										<div class="row">
											<div class="col-sm-6">
												<div class="widget-primary widget-green">
													<div class="widget-body">
														<h4>Total Respondents</h4>
																		
														<div class="widget-content">
															<div class="widget-content-icon">
																<span class="caret caret-up caret-white"></span>
															</div><!-- /.widget-content-icon -->
																		
															<div class="widget-content-inner">
																<h2>4.676.764</h2>
																			
																<p class="text-xsmall">Increase 23%</p><!-- /.text-xxsmall -->
															</div><!-- /.widget-content-inner -->
														</div><!-- /.widget-content -->
													</div><!-- /.widget-body -->
												</div><!-- /.widget-primary -->
											</div><!-- /.col-sm-6 -->
																		
											<div class="col-sm-6">
												<div class="widget-primary">
													<div class="widget-body">
														<h4>Respondents (Men)</h4>
																		
														<div class="widget-content">
															<div class="widget-content-icon">
																<span class="caret caret-down caret-red"></span>
															</div><!-- /.widget-content-icon -->
																		
															<div class="widget-content-inner">
																<h2>1.782.782</h2>
																			
																<p class="text-xsmall">Decrease 4%</p><!-- /.text-xxsmall -->
															</div><!-- /.widget-content-inner -->
														</div><!-- /.widget-content -->
													</div><!-- /.widget-body -->
												</div><!-- /.widget-primary -->
											</div><!-- /.col-sm-6 -->
																		
											<div class="col-sm-6">
												<div class="widget-primary">
													<div class="widget-body">
														<h4>Respondents (Women)</h4>
																		
														<div class="widget-content">
															<div class="widget-content-icon">
																<span class="caret caret-up caret-green"></span>
															</div><!-- /.widget-content-icon -->
																		
															<div class="widget-content-inner">
																<h2>2.893.982</h2>
																			
																<p class="text-xsmall">Increase 14%</p><!-- /.text-xxsmall -->
															</div><!-- /.widget-content-inner -->
														</div><!-- /.widget-content -->
													</div><!-- /.widget-body -->
												</div><!-- /.widget-primary -->
											</div><!-- /.col-sm-6 -->
																		
											<div class="col-sm-6">
												<div class="widget-primary widget-beige">
													<div class="widget-body">
														<h4>Top Respondents Age</h4>
																		
														<div class="widget-content">
															<div class="widget-content-inner">
																<h2>22 Years Old</h2>
																			
																<p class="text-xsmall">298.782 Respondents</p><!-- /.text-xxsmall -->
															</div><!-- /.widget-content-inner -->
														</div><!-- /.widget-content -->
													</div><!-- /.widget-body -->
												</div><!-- /.widget-primary -->
											</div><!-- /.col-sm-6 -->
										</div><!-- /.row -->
									</div><!-- /.section-inner -->
								</div><!-- /.section-body -->
							</section><!-- /.section section-stats -->

							<section class="section section-graph">
								<header class="section-head">
									<h4>Percentage of respondents aged 15-24 years who gave the correct answer to all five questions</h4>

									<div class="section-head-actions">
										<div class="select">
											<select name="select-9#" id="select-9#">
												<option value="">All Questions</option>
												<option value="1">Question1</option>
												<option value="2">Question2</option>
											</select>
										</div><!-- /.select -->
									</div><!-- /.section-head-actions -->
								</header><!-- /.section-head -->

								<div class="section-body">
									<div class="section-image">
										<img src="css/images/temp/chart-image2.jpg" height="337" width="1034" alt="">
									</div><!-- /.section-image -->
								</div><!-- /.section-body -->
							</section><!-- /.section section-graph -->
						</div>

						<div role="tabpanel" class="tab-pane" id="tab10">
							<section class="section section-stats">
								<div class="section-body">
									<div class="section-content">
										<div class="section-content-inner">
											<div class="section-content-head">
												<h4>Young people: knowledge about HIV prevention</h4>
																			
												<a href="#" class="btn btn-tooltip">
													<span>?</span>
																			
													<small>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium, quasi.</small>
												</a>
											</div><!-- /.section-content-head -->
																			
											<div class="section-content-body">
												<div class="details">
													<div class="detail">
														<div class="detail-circle">
															<div class="detail-chart">
																<svg viewBox="0 0 64 64" class="pie">
																	<circle r="25%" cx="50%" cy="50%" stroke-dasharray="67 100"></circle>
																</svg>
															</div><!-- /.detail-chart -->
																			
															<div class="detail-circle-content">
																<span>67%</span>
																			
																<small>women</small>
																			
																<span class="caret caret-up caret-green"></span>
															</div><!-- /.detail-circle-content -->
														</div><!-- /.detail-circle -->
																			
														<div class="detail-content">
															<ul class="list-details">
																<li>
																	<span>1.903.420</span>
																			
																	<p class="text-xsmall">Know</p><!-- /.text-xsmall -->
																</li>
																
																<li>
																	<span>937.505</span>
																			
																	<p class="text-xsmall">Didn't</p><!-- /.text-xsmall -->
																</li>
															</ul><!-- /.list-details -->
														</div><!-- /.detail-content -->
													</div><!-- /.detail -->
																			
													<div class="detail">
														<div class="detail-circle">
															<div class="detail-chart green">
																<svg viewBox="0 0 64 64" class="pie">
																	<circle r="25%" cx="50%" cy="50%" stroke-dasharray="24 100"></circle>
																</svg>
															</div><!-- /.detail-chart -->
																			
															<div class="detail-circle-content">
																<span>24%</span>
																			
																<small>men</small>
																			
																<span class="caret caret-down caret-red"></span>
															</div><!-- /.detail-circle-content -->
														</div><!-- /.detail-circle -->
																			
														<div class="detail-content">
															<ul class="list-details">
																<li>
																	<span>334.445</span>
																			
																	<p class="text-xsmall">Know</p><!-- /.text-xsmall -->
																</li>
																
																<li>
																	<span>1.059.078</span>
																			
																	<p class="text-xsmall">Didn't</p><!-- /.text-xsmall -->
																</li>
															</ul><!-- /.list-details -->
														</div><!-- /.detail-content -->
													</div><!-- /.detail -->
												</div><!-- /.details -->
											</div><!-- /.section-content-body -->
										</div><!-- /.section-content-inner -->
									</div><!-- /.section-content -->
									
									<div class="section-inner">
										<div class="row">
											<div class="col-sm-6">
												<div class="widget-primary widget-green">
													<div class="widget-body">
														<h4>Total Respondents</h4>
																		
														<div class="widget-content">
															<div class="widget-content-icon">
																<span class="caret caret-up caret-white"></span>
															</div><!-- /.widget-content-icon -->
																		
															<div class="widget-content-inner">
																<h2>4.676.764</h2>
																			
																<p class="text-xsmall">Increase 23%</p><!-- /.text-xxsmall -->
															</div><!-- /.widget-content-inner -->
														</div><!-- /.widget-content -->
													</div><!-- /.widget-body -->
												</div><!-- /.widget-primary -->
											</div><!-- /.col-sm-6 -->
																		
											<div class="col-sm-6">
												<div class="widget-primary">
													<div class="widget-body">
														<h4>Respondents (Men)</h4>
																		
														<div class="widget-content">
															<div class="widget-content-icon">
																<span class="caret caret-down caret-red"></span>
															</div><!-- /.widget-content-icon -->
																		
															<div class="widget-content-inner">
																<h2>1.782.782</h2>
																			
																<p class="text-xsmall">Decrease 4%</p><!-- /.text-xxsmall -->
															</div><!-- /.widget-content-inner -->
														</div><!-- /.widget-content -->
													</div><!-- /.widget-body -->
												</div><!-- /.widget-primary -->
											</div><!-- /.col-sm-6 -->
																		
											<div class="col-sm-6">
												<div class="widget-primary">
													<div class="widget-body">
														<h4>Respondents (Women)</h4>
																		
														<div class="widget-content">
															<div class="widget-content-icon">
																<span class="caret caret-up caret-green"></span>
															</div><!-- /.widget-content-icon -->
																		
															<div class="widget-content-inner">
																<h2>2.893.982</h2>
																			
																<p class="text-xsmall">Increase 14%</p><!-- /.text-xxsmall -->
															</div><!-- /.widget-content-inner -->
														</div><!-- /.widget-content -->
													</div><!-- /.widget-body -->
												</div><!-- /.widget-primary -->
											</div><!-- /.col-sm-6 -->
																		
											<div class="col-sm-6">
												<div class="widget-primary widget-beige">
													<div class="widget-body">
														<h4>Top Respondents Age</h4>
																		
														<div class="widget-content">
															<div class="widget-content-inner">
																<h2>22 Years Old</h2>
																			
																<p class="text-xsmall">298.782 Respondents</p><!-- /.text-xxsmall -->
															</div><!-- /.widget-content-inner -->
														</div><!-- /.widget-content -->
													</div><!-- /.widget-body -->
												</div><!-- /.widget-primary -->
											</div><!-- /.col-sm-6 -->
										</div><!-- /.row -->
									</div><!-- /.section-inner -->
								</div><!-- /.section-body -->
							</section><!-- /.section section-stats -->

							<section class="section section-graph">
								<header class="section-head">
									<h4>Percentage of respondents aged 15-24 years who gave the correct answer to all five questions</h4>

									<div class="section-head-actions">
										<div class="select">
											<select name="select-10#" id="select-10#">
												<option value="">All Questions</option>
												<option value="1">Question1</option>
												<option value="2">Question2</option>
											</select>
										</div><!-- /.select -->
									</div><!-- /.section-head-actions -->
								</header><!-- /.section-head -->

								<div class="section-body">
									<div class="section-image">
										<img src="css/images/temp/chart-image2.jpg" height="337" width="1034" alt="">
									</div><!-- /.section-image -->
								</div><!-- /.section-body -->
							</section><!-- /.section section-graph -->
						</div>
					</div>
				</div><!-- /.tabs -->
			</div><!-- /.content-body -->
		</div><!-- /.content -->
	</div><!-- /.main -->

<!--#include virtual="partials/footer.shtml" -->
