{
  "name": "task-runner",
  "version": "2.2.1",
  "description": "Task runner",
  "author": null,
  "dependencies": {},
  "devDependencies": {
    "autoprefixer": "~6.3.1",
    "browser-sync": "^2.10.1",
    "file-exists": "^1.0.0",
    "gulp": "^3.9.0",
    "gulp-changed": "^1.3.0",
    "gulp-copy": "0.0.2",
    "gulp-cssbeautify": "^0.1.3",
    "gulp-duration": "0.0.0",
    "gulp-filter": "~3.0.1",
    "gulp-foreach": "^0.1.0",
    "gulp-gm": "0.0.8",
    "gulp-if": "^2.0.0",
    "gulp-image-to-rule": "^1.0.4",
    "gulp-imagemin": "^2.4.0",
    "gulp-livereload": "^3.8.1",
    "gulp-plumber": "~1.0.1",
    "gulp-postcss": "^6.0.1",
    "gulp-rename": "~1.2.2",
    "gulp-rimraf": "^0.2.0",
    "gulp-sourcemaps": "~1.6.0",
    "gulp-watch": "^4.3.5",
    "gulp-zip": "^3.1.0",
    "imagemin-jpegoptim": "^4.1.0",
    "lodash": "^4.1.0",
    "node-ssi": "^0.3.1",
    "pipe-error-stop": "0.0.9",
    "postcss": "^5.0.14",
    "postcss-bad-selectors": "^1.0.3",
    "postcss-calc": "~5.2.0",
    "postcss-color-function": "~2.0.0",
    "postcss-font-magician": "^1.4.0",
    "postcss-import": "~8.0.2",
    "postcss-mixins": "^4.0.0",
    "postcss-reporter": "^1.3.0",
    "postcss-simple-extend": "^1.0.0",
    "postcss-simple-vars": "~1.2.0",
    "postcss-sprites": "^4.0.0",
    "run-sequence": "^1.1.5",
    "stylelint": "^4.1.0",
    "yargs": "^3.32.0"
  },
  "stylelint": {
    "rules": {
      "at-rule-empty-line-before": [
        "always",
        {
          "except": [
            "blockless-group",
            "first-nested"
          ],
          "ignore": [
            "after-comment"
          ]
        }
      ],
      "block-closing-brace-newline-after": "always",
      "block-closing-brace-newline-before": "always-multi-line",
      "block-closing-brace-space-before": "always-single-line",
      "block-no-empty": true,
      "block-opening-brace-space-after": "always-single-line",
      "block-opening-brace-space-before": "always",
      "color-hex-case": "lower",
      "color-hex-length": "short",
      "color-no-invalid-hex": true,
      "comment-empty-line-before": [
        "always",
        {
          "except": [
            "first-nested"
          ],
          "ignore": [
            "stylelint-commands"
          ]
        }
      ],
      "comment-whitespace-inside": "always",
      "declaration-no-important": true,
      "declaration-bang-space-after": "never",
      "declaration-bang-space-before": "always",
      "declaration-block-semicolon-space-after": "always-single-line",
      "declaration-block-semicolon-space-before": "never",
      "declaration-colon-space-after": "always-single-line",
      "declaration-colon-space-before": "never",
      "function-calc-no-unspaced-operator": true,
      "function-comma-newline-after": "never-multi-line",
      "function-comma-space-before": "never",
      "function-parentheses-newline-inside": "always-multi-line",
      "function-parentheses-space-inside": "never-single-line",
      "max-empty-lines": 2,
      "media-feature-colon-space-after": "always",
      "media-feature-colon-space-before": "never",
      "media-feature-range-operator-space-after": "always",
      "media-feature-range-operator-space-before": "always",
      "media-query-list-comma-newline-after": "always-multi-line",
      "media-query-list-comma-space-after": "always-single-line",
      "media-query-list-comma-space-before": "never",
      "media-query-parentheses-space-inside": "never",
      "no-eol-whitespace": true,
      "no-missing-eof-newline": true,
      "number-leading-zero": "never",
      "number-no-trailing-zeros": true,
      "number-zero-length-no-unit": true,
      "rule-no-shorthand-property-overrides": true,
      "rule-non-nested-empty-line-before": [
        "always-multi-line",
        {
          "ignore": [
            "after-comment"
          ]
        }
      ],
      "rule-trailing-semicolon": "always",
      "selector-combinator-space-after": "always",
      "selector-combinator-space-before": "always",
      "selector-list-comma-newline-after": "always",
      "selector-list-comma-space-before": "never",
      "value-list-comma-newline-after": "always-multi-line",
      "value-list-comma-space-after": "always-single-line",
      "value-list-comma-space-before": "never"
    }
  }
}
