<!--#include virtual="partials/header.shtml" -->

	<div class="main">
		<div class="sidebar">
			<ul class="widgets">
				<li class="widget widget-main">
					<div class="widget-head">
						<h5 class="widget-title">Main</h5><!-- /.widget-title -->
					</div><!-- /.widget-head -->
					
					<div class="widget-body">
						<nav class="nav-utilities">
							<ul>
								<li>
									<a href="#">
										<span>
											<i class="ico-indicator"></i>
										</span>

										Indicator List
									</a>
								</li>
								
								<li>
									<a href="#">
										<span>
											<i class="ico-report"></i>
										</span>

										Report
									</a>
								</li>
							</ul>
						</nav><!-- /.nav-utilities -->
					</div><!-- /.widget-body -->
				</li><!-- /.widget -->
				
				<li class="widget widget-account">
					<div class="widget-head">
						<h5 class="widget-title">Account</h5><!-- /.widget-title -->
					</div><!-- /.widget-head -->
					
					<div class="widget-body">
						<nav class="nav-utilities nav-utilities-secondary">
							<ul>
								<li>
									<a href="#">Account</a>
								</li>
								
								<li>
									<a href="#">Logout</a>
								</li>
							</ul>
						</nav><!-- /.nav-utilities -->
					</div><!-- /.widget-body -->
				</li><!-- /.widget -->
			</ul><!-- /.widgets -->
		</div><!-- /.sidebar -->

		<div class="content">
			<div class="content-head">
				<h1>Indicators</h1>

				<p>Detailed information regarding the top indicators.</p>
			</div><!-- /.content-head -->

			<div class="content-body">
				<div class="section-styleguide">
					<h1>INDICATORS</h1>

					<h2>1.782.782</h2>

					<h3>1.782.782</h3>

					<h4>Young people: knowledge about HIV prevention</h4>

					<h5>Indicator List</h5>

					<h6>Man</h6>

					<p>Detailed information regarding the top indicators.</p>

					<p class="text-small">DISEASES</p><!-- /.text-small-lightgrey -->

					<p class="text-small-red">PREVENTION</p><!-- /.text-small -->

					<p class="text-xsmall">Men</p><!-- /.text-xsmall -->

					<p class="text-xsmall-primary">men</p><!-- /.text-xsmall-primary -->

					<p class="text-xsmall-secondary">Man</p><!-- /.text-xsmall-secondary -->

					<p class="text-xsmall-tertiary">Version : Release 2.2.2.38</p><!-- /.text-xsmall-tertiary -->

					<p class="text-xsmall-quaternary">Decrease 4%</p><!-- /.text-xsmall-quaternary -->

					<p class="text-xxsmall">Account</p><!-- /.text-xxsmall -->

					<p class="text-dark">Fusce dapibus, tellus ac cursus commodo, tortor mauris nibh.</p>

					<p class="text-muted">Fusce dapibus, tellus ac cursus commodo, tortor mauris nibh.</p>
					
					<p class="text-primary">Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
					
					<p class="text-success">Duis mollis, est non commodo luctus, nisi erat porttitor ligula.</p>
					
					<p class="text-info">Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
					
					<p class="text-warning">Etiam porta sem malesuada magna mollis euismod.</p>
					
					<p class="text-danger">Donec ullamcorper nulla non metus auctor fringilla.</p>
					
					<p class="text-white">Etiam porta sem malesuada ultricies vehicula.</p>
					
					<p class="text-faded">Etiam porta sem malesuada ultricies vehicula.</p>

					<p class="text-inverse">Etiam porta sem malesuada ultricies vehicula.</p>

					<div class="bg-dark text-white">Nullam id dolor id nibh ultricies vehicula ut id elit.</div>

					<div class="bg-muted text-white">Nullam id dolor id nibh ultricies vehicula ut id elit.</div>

					<div class="bg-primary text-white">Nullam id dolor id nibh ultricies vehicula ut id elit.</div>
					
					<div class="bg-success text-white">Duis mollis, est non commodo luctus, nisi erat porttitor ligula.</div>
					
					<div class="bg-info text-white">Maecenas sed diam eget risus varius blandit sit amet non magna.</div>
					
					<div class="bg-warning text-white">Etiam porta sem malesuada magna mollis euismod.</div>
					
					<div class="bg-danger text-white">Donec ullamcorper nulla non metus auctor fringilla.</div>
					
					<div class="bg-inverse text-white">Cras mattis consectetur purus sit amet fermentum.</div>

					<div class="bg-white text-dark">Cras mattis consectetur purus sit amet fermentum.</div>
					
					<div class="bg-faded">Cras mattis consectetur purus sit amet fermentum.</div>

					<table class="table table-bordered bg-white">
						<tr>
							<th>Test</th>
					
							<th>Test</th>
					
							<th>Test</th>
						</tr>
						
						<tr>
							<td>Test</td>
					
							<td>Test</td>
					
							<td>Test</td>
						</tr>
					
						<tr>
							<td>Test</td>
					
							<td>Test</td>
					
							<td>Test</td>
						</tr>
					
						<tr>
							<td>Test</td>
					
							<td>Test</td>
					
							<td>Test</td>
						</tr>
					</table>

					<form>
						<div class="form-group">
							<label for="exampleInputEmail1">Email address</label>
							
							<input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
						</div>
						
						<div class="form-group">
							<label for="exampleInputPassword1">Password</label>
							
							<input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
						</div>
						
						<div class="form-group">
							<label for="exampleInputFile">File input</label>
							
							<input type="file" id="exampleInputFile">
						
							<p class="help-block">Example block-level help text here.</p>
						</div>
						
						<div class="checkbox">
							<label>
								<input type="checkbox"> Check me out
							</label>
						</div>
						
						<button type="submit" class="btn btn-default">Submit</button>
					</form>

					<div class="buttons">
						<a href="#" class="btn btn-default">Test</a>

						<a href="#" class="btn btn-primary">Test</a>

						<a href="#" class="btn btn-success">Test</a>

						<a href="#" class="btn btn-info">Test</a>

						<a href="#" class="btn btn-warning">Test</a>

						<a href="#" class="btn btn-danger">Test</a>

						<a href="#" class="btn btn-dark">Test</a>

						<a href="#" class="btn btn-muted">Test</a>

						<a href="#" class="btn btn-inverse">Test</a>

						<a href="#" class="btn btn-faded">Test</a>
					</div><!-- /.buttons -->

					<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
						<div class="panel panel-default">
							<div class="panel-heading" role="tab" id="headingOne">
								<h4 class="panel-title">
									<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
										Collapsible Group Item #1
									</a>
								</h4>
							</div>
							
							<div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
								<div class="panel-body">
									Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
								</div>
							</div>
						</div>
						
						<div class="panel panel-default">
							<div class="panel-heading" role="tab" id="headingTwo">
								<h4 class="panel-title">
									<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
										Collapsible Group Item #2
									</a>
								</h4>
							</div>
							
							<div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
								<div class="panel-body">
									Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
								</div>
							</div>
						</div>
						
						<div class="panel panel-default">
							<div class="panel-heading" role="tab" id="headingThree">
								<h4 class="panel-title">
									<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
										Collapsible Group Item #3
									</a>
								</h4>
							</div>
							
							<div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
								<div class="panel-body">
									Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
								</div>
							</div>
						</div>
					</div>
				</div><!-- /.section-styleguide -->
			</div><!-- /.content-body -->
		</div><!-- /.content -->
	</div><!-- /.main -->

<!--#include virtual="partials/footer.shtml" -->
